{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -612.8772656145039,
      "y": -760.1487504661446,
      "width": 424.75970458984375,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 1424,
      "versionNonce": 1502277151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734795193468,
      "link": null,
      "locked": false,
      "text": "FenwickTree",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FenwickTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -482.1328742901528,
      "y": -685.6138225496211,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 416,
      "versionNonce": 1466290751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734795193468,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaO65bV7W1H7TQzY66Wjp",
      "type": "rectangle",
      "x": -778.3326857383104,
      "y": -516.6634922073897,
      "width": 766.3372606034955,
      "height": 89.86390178059594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brl",
      "roundness": {
        "type": 3
      },
      "seed": 14987725,
      "version": 909,
      "versionNonce": 1337647121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574567,
      "link": null,
      "locked": false
    },
    {
      "id": "uDfGxifIhxmHnTscNx5E0",
      "type": "line",
      "x": -680.3310849309262,
      "y": -515.7884916237532,
      "width": 0.8750673419016716,
      "height": 86.62639294531448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brm",
      "roundness": {
        "type": 2
      },
      "seed": 2053566509,
      "version": 520,
      "versionNonce": 1173333375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8750673419016716,
          86.62639294531448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYN4khA2xJ-1Lo2F9ix-6",
      "type": "line",
      "x": -491.32815501831044,
      "y": -513.1634231145786,
      "width": 2.6249349926438077,
      "height": 87.50139352895093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brn",
      "roundness": {
        "type": 2
      },
      "seed": 1506960013,
      "version": 514,
      "versionNonce": 241612273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6249349926438077,
          87.50139352895093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7snyOex0_Msbu29va-NHw",
      "type": "line",
      "x": -400.3266256382828,
      "y": -513.1634231145786,
      "width": 2.6250685091745605,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bro",
      "roundness": {
        "type": 2
      },
      "seed": 1944094957,
      "version": 533,
      "versionNonce": 2029821343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6250685091745605,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GOx9vLnm8VEBZTXieU0WI",
      "type": "line",
      "x": -291.8249510689959,
      "y": -513.1634231145786,
      "width": 0,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brp",
      "roundness": {
        "type": 2
      },
      "seed": 1243276109,
      "version": 526,
      "versionNonce": 417124305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uFaucP1e2Cy64e34Z9yUH",
      "type": "line",
      "x": -591.5951636550761,
      "y": -519.4969263409776,
      "width": 0.8750673419016716,
      "height": 86.62639294531448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs2",
      "roundness": {
        "type": 2
      },
      "seed": 173973667,
      "version": 543,
      "versionNonce": 200643007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8750673419016716,
          86.62639294531448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZvvreKTJnJqJA1PAzIiX",
      "type": "text",
      "x": -752.1986840806151,
      "y": -498.7079079366502,
      "width": 28.72845816430453,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs3",
      "roundness": null,
      "seed": 1744067117,
      "version": 403,
      "versionNonce": 87338417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukMNemh04m_r0e4AJINYm",
      "type": "text",
      "x": -660.7597545461672,
      "y": -496.9579067693773,
      "width": 33.07552274844755,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs4",
      "roundness": null,
      "seed": 1176669325,
      "version": 405,
      "versionNonce": 402325983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3olD_rP5rgwrgd-HYB1Al",
      "type": "text",
      "x": -556.633149653328,
      "y": -495.20780546470644,
      "width": 29.20094646298045,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs5",
      "roundness": null,
      "seed": 2023453421,
      "version": 406,
      "versionNonce": 982896529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH_v6YVRGYug8axL2a7hO",
      "type": "text",
      "x": -459.5792258151284,
      "y": -498.88271445440796,
      "width": 20.176063469133513,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs6",
      "roundness": null,
      "seed": 75865389,
      "version": 499,
      "versionNonce": 1042116095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YGjQmMQUwb8F75ELWamN",
      "type": "text",
      "x": -372.07763201138107,
      "y": -497.1326799080026,
      "width": 27.641687011398876,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs7",
      "roundness": null,
      "seed": 1704161165,
      "version": 534,
      "versionNonce": 1329050993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR3ns0ygtUhYC4Fx1KVQD",
      "type": "text",
      "x": -260.0758883492831,
      "y": -498.00768049163906,
      "width": 27.562938961619558,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs8",
      "roundness": null,
      "seed": 1576531437,
      "version": 534,
      "versionNonce": 693982751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC7oUlzH1fW5l-3VFp7Xw",
      "type": "text",
      "x": -178.0000452208625,
      "y": -500.759852446393,
      "width": 30.240472791514435,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsv",
      "roundness": null,
      "seed": 1129846975,
      "version": 542,
      "versionNonce": 643948369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXU_qXYNPz9er6j4mOAGq",
      "type": "text",
      "x": -84.37358084819084,
      "y": -501.63491978829484,
      "width": 30.051473466548146,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsw",
      "roundness": null,
      "seed": 175390079,
      "version": 574,
      "versionNonce": 1353398847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcTn2QmN-iZfwmJu0B6u9",
      "type": "line",
      "x": -198.5401761005404,
      "y": -515.6058807660347,
      "width": 0,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsx",
      "roundness": {
        "type": 2
      },
      "seed": 234308625,
      "version": 478,
      "versionNonce": 1315687729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bKNuR9TnL7XO6KlVaZuyG",
      "type": "line",
      "x": -111.03878257158931,
      "y": -513.855946357027,
      "width": 0,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsy",
      "roundness": {
        "type": 2
      },
      "seed": 1020947903,
      "version": 484,
      "versionNonce": 2028444255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U5sGdclxviAp-dZAo4Ulk",
      "type": "rectangle",
      "x": -885.2280594854077,
      "y": -142.26758789085625,
      "width": 877.2453369838796,
      "height": 89.86390178059594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt0",
      "roundness": {
        "type": 3
      },
      "seed": 1063592479,
      "version": 1286,
      "versionNonce": 2082352927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false
    },
    {
      "id": "f3TibCgNVgcpSNUX1hgKe",
      "type": "line",
      "x": -690.0998918334085,
      "y": -141.3925873072198,
      "width": 0.8750673419016716,
      "height": 86.62639294531448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt1",
      "roundness": {
        "type": 2
      },
      "seed": 1809417791,
      "version": 833,
      "versionNonce": 669578047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8750673419016716,
          86.62639294531448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vd5JSZNGWi8L_YG-AJAXi",
      "type": "line",
      "x": -501.0969619207927,
      "y": -138.7675187980451,
      "width": 2.6249349926438077,
      "height": 87.50139352895093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt2",
      "roundness": {
        "type": 2
      },
      "seed": 812410463,
      "version": 783,
      "versionNonce": 1913008991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6249349926438077,
          87.50139352895093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXawS4ekqJw11ndUWo8oI",
      "type": "line",
      "x": -400.90782627518445,
      "y": -138.7675187980451,
      "width": 2.6250685091745605,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt3",
      "roundness": {
        "type": 2
      },
      "seed": 2079212159,
      "version": 855,
      "versionNonce": 1657171839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6250685091745605,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyPo3NezIAiEt8JYCdF3V",
      "type": "line",
      "x": -306.1875611042685,
      "y": -138.7675187980451,
      "width": 0,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt4",
      "roundness": {
        "type": 2
      },
      "seed": 253729439,
      "version": 844,
      "versionNonce": 610936735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qPcLPdLh417a8fUGr2zhk",
      "type": "line",
      "x": -601.3639705575583,
      "y": -145.10102202444415,
      "width": 0.8750673419016716,
      "height": 86.62639294531448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt5",
      "roundness": {
        "type": 2
      },
      "seed": 1051782847,
      "version": 856,
      "versionNonce": 1159846847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8750673419016716,
          86.62639294531448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rOkvYqOxebZE0D3p-ZcYR",
      "type": "text",
      "x": -761.9674909830973,
      "y": -124.31200362011685,
      "width": 28.72845816430453,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt6",
      "roundness": null,
      "seed": 1967308511,
      "version": 716,
      "versionNonce": 957221855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L27Ctg0tlZ3daTS4m8BHx",
      "type": "text",
      "x": -670.5285614486495,
      "y": -122.56200245284396,
      "width": 29.20094646298045,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt7",
      "roundness": null,
      "seed": 1969588991,
      "version": 719,
      "versionNonce": 473905151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAd5n1imd2GLU-XLmyoGK",
      "type": "text",
      "x": -566.4019565558103,
      "y": -120.81190114817309,
      "width": 29.20094646298045,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt8",
      "roundness": null,
      "seed": 1536807711,
      "version": 719,
      "versionNonce": 884334623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLkJHtgUDI1GLdcSZNwvB",
      "type": "text",
      "x": -470.00423308663903,
      "y": -123.17435933111892,
      "width": 40.35212693826703,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt9",
      "roundness": null,
      "seed": 1615861567,
      "version": 822,
      "versionNonce": 878871615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4bEXKkSWH6eIlnK4UpKo",
      "type": "text",
      "x": -368.06502951549237,
      "y": -124.04932653562287,
      "width": 27.641687011398876,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btA",
      "roundness": null,
      "seed": 1508431711,
      "version": 855,
      "versionNonce": 992322655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUNuLubu1p9FalHClGriX",
      "type": "text",
      "x": -277.7198006418914,
      "y": -122.95562587477633,
      "width": 40.35212693826703,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btB",
      "roundness": null,
      "seed": 2125763455,
      "version": 857,
      "versionNonce": 416268415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_13BibBeOo-3AEy72JxpS",
      "type": "text",
      "x": -187.7688521233447,
      "y": -126.36394812985947,
      "width": 30.240472791514435,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btC",
      "roundness": null,
      "seed": 1727253407,
      "version": 855,
      "versionNonce": 1327585439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udDsiZsiTfhXLoNECn5mi",
      "type": "text",
      "x": -94.14238775067292,
      "y": -127.23901547176143,
      "width": 58.96893095581896,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btD",
      "roundness": null,
      "seed": 1322713023,
      "version": 889,
      "versionNonce": 1405807807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "36",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cozj9YYp9tEgqwXitzjS",
      "type": "line",
      "x": -209.05590558025312,
      "y": -142.9977936957688,
      "width": 0,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btE",
      "roundness": {
        "type": 2
      },
      "seed": 410955743,
      "version": 850,
      "versionNonce": 309132511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZuDppN8v7LxaO3ww-ftYD",
      "type": "line",
      "x": -121.55451205130203,
      "y": -141.24785928676113,
      "width": 0,
      "height": 86.6263261870491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btF",
      "roundness": {
        "type": 2
      },
      "seed": 234576895,
      "version": 859,
      "versionNonce": 781715711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.6263261870491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XsWjVr50BKNC4G0Jmp8mL",
      "type": "line",
      "x": -784.9130197547374,
      "y": -138.99449078222136,
      "width": 0.8750673419016716,
      "height": 86.62639294531448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btG",
      "roundness": {
        "type": 2
      },
      "seed": 994129585,
      "version": 861,
      "versionNonce": 97292575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8750673419016716,
          86.62639294531448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmCF3B1e1LAUQsE0TP7vk",
      "type": "text",
      "x": -849.3039968419833,
      "y": -119.36765720432732,
      "width": 31.500501670422352,
      "height": 59.06344063204191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btH",
      "roundness": null,
      "seed": 27737567,
      "version": 732,
      "versionNonce": 1903891775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793849403,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 47.25075250563353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Cuhtls2QO2K5Sfwq1QR6",
      "type": "line",
      "x": -752.6447111513482,
      "y": -408.72072605169944,
      "width": 42.6569293453636,
      "height": 0.6563005064263283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btJ",
      "roundness": {
        "type": 2
      },
      "seed": 360671487,
      "version": 475,
      "versionNonce": 868496369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.6569293453636,
          0.6563005064263283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fv3hH6JDsgoa05l7uRKkO",
      "type": "line",
      "x": -755.4197931122276,
      "y": -359.4449063907887,
      "width": 141.60220019547828,
      "height": 0.7500577216301747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btK",
      "roundness": {
        "type": 2
      },
      "seed": 1124700689,
      "version": 576,
      "versionNonce": 12451743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.60220019547828,
          -0.7500577216301747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-B9F_5zCCIgWyrdD2Bg1",
      "type": "line",
      "x": -565.2975542378624,
      "y": -411.6842548452841,
      "width": 44.75701085600946,
      "height": 0.6563005064263283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btL",
      "roundness": {
        "type": 2
      },
      "seed": 1587651953,
      "version": 520,
      "versionNonce": 1910148561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.75701085600946,
          0.6563005064263283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQvQnj-Y1HroUJ1V80KzA",
      "type": "line",
      "x": -379.64836884967156,
      "y": -409.7718362957195,
      "width": 52.407107512851965,
      "height": 0.6563005064263283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btM",
      "roundness": {
        "type": 2
      },
      "seed": 2023302929,
      "version": 513,
      "versionNonce": 423277503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.407107512851965,
          0.6563005064263283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2LQIWaOpRIs9rPtzf9ik",
      "type": "line",
      "x": -179.4701625427448,
      "y": -412.77166663264796,
      "width": 42.6569293453636,
      "height": 0.6563005064263283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btN",
      "roundness": {
        "type": 2
      },
      "seed": 2081659633,
      "version": 502,
      "versionNonce": 868920241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.6569293453636,
          0.6563005064263283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elZayJK9uEF2QAuceGQjq",
      "type": "line",
      "x": -755.0218929713573,
      "y": -315.14634810169895,
      "width": 322.35512460523626,
      "height": 4.500117444299545,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btO",
      "roundness": {
        "type": 2
      },
      "seed": 948377841,
      "version": 609,
      "versionNonce": 1145824223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.35512460523626,
          -4.500117444299545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aq9XTXOCrUZmCIvsj8f6c",
      "type": "line",
      "x": -385.46846771716014,
      "y": -281.61165808813394,
      "width": 158.10244008667536,
      "height": 0.00005722137045052149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btP",
      "roundness": {
        "type": 2
      },
      "seed": 2083175103,
      "version": 716,
      "versionNonce": 1639714193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.10244008667536,
          -0.00005722137045052149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_kcA1-yneWt77X29LUtZ",
      "type": "line",
      "x": -757.4742090975724,
      "y": -244.86100414032995,
      "width": 707.1112750396574,
      "height": 0.7500577216301747,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btQ",
      "roundness": {
        "type": 2
      },
      "seed": 295509393,
      "version": 727,
      "versionNonce": 838995967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          707.1112750396574,
          -0.7500577216301747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VoRy6J_9iWndUG6d9bgMv",
      "type": "line",
      "x": -731.5279229505707,
      "y": -410.02097010964025,
      "width": 3.75005972266937,
      "height": 219.0035221367109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btR",
      "roundness": {
        "type": 2
      },
      "seed": 1297142463,
      "version": 166,
      "versionNonce": 1927689073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75005972266937,
          219.0035221367109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ck9KPCskt-wBCrGjIDtVk",
      "type": "line",
      "x": -541.1289293367497,
      "y": -411.99013121396587,
      "width": 3.75005972266937,
      "height": 219.0035221367109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btS",
      "roundness": {
        "type": 2
      },
      "seed": 263521503,
      "version": 211,
      "versionNonce": 1012774943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75005972266937,
          219.0035221367109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oXHQSpG--W8kFavRav6pN",
      "type": "line",
      "x": -351.3758844811334,
      "y": -409.74007249181614,
      "width": 3.75005972266937,
      "height": 219.0035221367109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btT",
      "roundness": {
        "type": 2
      },
      "seed": 1676262641,
      "version": 218,
      "versionNonce": 194026833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75005972266937,
          219.0035221367109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fd8bNAmKthC_pXfWPj--d",
      "type": "line",
      "x": -158.6229520672191,
      "y": -416.4902486582653,
      "width": 3.75005972266937,
      "height": 219.0035221367109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btU",
      "roundness": {
        "type": 2
      },
      "seed": 871284817,
      "version": 179,
      "versionNonce": 693066815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75005972266937,
          219.0035221367109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esCptImudLfZOtJSK6mCe",
      "type": "line",
      "x": -644.9327703302571,
      "y": -361.0431043490528,
      "width": 1.575041105504796,
      "height": 165.9026741748584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btW",
      "roundness": {
        "type": 2
      },
      "seed": 622280113,
      "version": 195,
      "versionNonce": 1527958321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.575041105504796,
          165.9026741748584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKln-FwRwe_d_jGu29Lyv",
      "type": "line",
      "x": -457.913166172782,
      "y": -316.53402923991547,
      "width": 1.7500456727831397,
      "height": 117.83528116113699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btX",
      "roundness": {
        "type": 2
      },
      "seed": 548584927,
      "version": 197,
      "versionNonce": 750222431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7500456727831397,
          117.83528116113699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jgTBLZ433KAbtMVgHUZmq",
      "type": "line",
      "x": -252.30571360059878,
      "y": -278.9918028305505,
      "width": 1.575041105504796,
      "height": 90.82646250503478,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btY",
      "roundness": {
        "type": 2
      },
      "seed": 1183372959,
      "version": 202,
      "versionNonce": 970210577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.575041105504796,
          90.82646250503478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btnJMpkVUz6ctTK33vPfH",
      "type": "line",
      "x": -79.50294326915764,
      "y": -245.6162712987935,
      "width": 2.2500587221499218,
      "height": 51.75083561711071,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btZ",
      "roundness": {
        "type": 2
      },
      "seed": 1423808177,
      "version": 177,
      "versionNonce": 711366783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793574568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2500587221499218,
          51.75083561711071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBUjmIOAlWNPs-of2VZXj",
      "type": "text",
      "x": -770.5542507261385,
      "y": -175.90987635843524,
      "width": 57.306060791015625,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bta",
      "roundness": null,
      "seed": 522495409,
      "version": 152,
      "versionNonce": 1150386321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0001",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-zxAmuus-XZP_p_ZloSr",
      "type": "text",
      "x": -672.5056911853416,
      "y": -175.90987635843524,
      "width": 57.57591247558594,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btc",
      "roundness": null,
      "seed": 1824365023,
      "version": 200,
      "versionNonce": 665931007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0010",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg_JP92GZxG1rSl2MGK61",
      "type": "text",
      "x": -579.8943605329922,
      "y": -175.90987635843524,
      "width": 51.6915283203125,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btd",
      "roundness": null,
      "seed": 459879377,
      "version": 225,
      "versionNonce": 1620395633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0011",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_r0v18ERwHNvJjkppAZ2N",
      "type": "text",
      "x": -475.79726847838504,
      "y": -175.90987635843524,
      "width": 57.57591247558594,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bte",
      "roundness": null,
      "seed": 1247975697,
      "version": 215,
      "versionNonce": 320689439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0100",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2vk5nTylW8ZGPMRoaQ2c",
      "type": "text",
      "x": -374.33966567007826,
      "y": -175.90987635843524,
      "width": 51.6915283203125,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btf",
      "roundness": null,
      "seed": 766463729,
      "version": 258,
      "versionNonce": 937775185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0101",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NraG2a6kZI4oraTgjMPN",
      "type": "text",
      "x": -281.7283350177289,
      "y": -175.90987635843524,
      "width": 51.96138000488281,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btg",
      "roundness": null,
      "seed": 1437223121,
      "version": 283,
      "versionNonce": 538138943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0110",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM8OLIQ8pKHf3azLytgYK",
      "type": "text",
      "x": -181.3243876188526,
      "y": -175.90987635843524,
      "width": 46.076995849609375,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bth",
      "roundness": null,
      "seed": 2031787711,
      "version": 286,
      "versionNonce": 542711345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "0111",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWdAqXlagtUvO8EWbsvDv",
      "type": "text",
      "x": -88.71305696650325,
      "y": -175.90987635843524,
      "width": 57.306060791015625,
      "height": 29.62221311361226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bti",
      "roundness": null,
      "seed": 385248991,
      "version": 311,
      "versionNonce": 66312543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734793854008,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 23.69777049088981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4r8lk6xu9gWpeh_qmFsX",
      "type": "rectangle",
      "x": -469.5123069401154,
      "y": 49.813989482538204,
      "width": 118.99537604750779,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btj",
      "roundness": {
        "type": 3
      },
      "seed": 1189486545,
      "version": 248,
      "versionNonce": 1506433745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RR_7_aDVDwOpMngmzRmst"
        }
      ],
      "updated": 1734795534378,
      "link": null,
      "locked": false
    },
    {
      "id": "RR_7_aDVDwOpMngmzRmst",
      "type": "text",
      "x": -417.51461891636154,
      "y": 54.813989482538204,
      "width": 15,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btjV",
      "roundness": null,
      "seed": 1912563359,
      "version": 109,
      "versionNonce": 104388785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4r8lk6xu9gWpeh_qmFsX",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJkoPbUP77edXrL7mXnLo",
      "type": "rectangle",
      "x": -673.9976649278574,
      "y": 232.05775025299744,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btk",
      "roundness": {
        "type": 3
      },
      "seed": 32421521,
      "version": 215,
      "versionNonce": 1382888639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUXauFxrG8m_5tFZHuC3L"
        }
      ],
      "updated": 1734795563177,
      "link": null,
      "locked": false
    },
    {
      "id": "CUXauFxrG8m_5tFZHuC3L",
      "type": "text",
      "x": -623.2430735307828,
      "y": 252.13020870955296,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btkV",
      "roundness": null,
      "seed": 2105516895,
      "version": 70,
      "versionNonce": 480410833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795563177,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJkoPbUP77edXrL7mXnLo",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4miaG7-r7n-btU19imd_A",
      "type": "rectangle",
      "x": -322.7368900611564,
      "y": 232.05775025299744,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btl",
      "roundness": {
        "type": 3
      },
      "seed": 1950673407,
      "version": 343,
      "versionNonce": 361120991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Zu69R-kkAYhmpHVG1q1Y"
        }
      ],
      "updated": 1734795563177,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zu69R-kkAYhmpHVG1q1Y",
      "type": "text",
      "x": -276.2302997627146,
      "y": 252.13020870955296,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btlV",
      "roundness": null,
      "seed": 1544231793,
      "version": 115,
      "versionNonce": 1035778737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795563177,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4miaG7-r7n-btU19imd_A",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekoWxpceWtIvDLaZFfNVa",
      "type": "rectangle",
      "x": -780.7275945987185,
      "y": 405.8125808554418,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btm",
      "roundness": {
        "type": 3
      },
      "seed": 179584785,
      "version": 271,
      "versionNonce": 1640306655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aIKTrKvHApelkLlXvGo6"
        }
      ],
      "updated": 1734795567754,
      "link": null,
      "locked": false
    },
    {
      "id": "4aIKTrKvHApelkLlXvGo6",
      "type": "text",
      "x": -729.9730032016439,
      "y": 425.88503931199733,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btmV",
      "roundness": null,
      "seed": 1995084497,
      "version": 70,
      "versionNonce": 457193393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795567754,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekoWxpceWtIvDLaZFfNVa",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCCDPcAaLBwmpjbloqwvh",
      "type": "rectangle",
      "x": -392.83457695974516,
      "y": 405.8125808554418,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bto",
      "roundness": {
        "type": 3
      },
      "seed": 1149646929,
      "version": 352,
      "versionNonce": 842318847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRemEbqqM67YpbxYRD1fT"
        }
      ],
      "updated": 1734795567754,
      "link": null,
      "locked": false
    },
    {
      "id": "oRemEbqqM67YpbxYRD1fT",
      "type": "text",
      "x": -341.4859914220456,
      "y": 425.88503931199733,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btoV",
      "roundness": null,
      "seed": 1621323249,
      "version": 70,
      "versionNonce": 1520441745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795567754,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCCDPcAaLBwmpjbloqwvh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "386B6e_ZLZbt4oUajbgDG",
      "type": "rectangle",
      "x": -223.73130622472422,
      "y": 405.8125808554418,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btp",
      "roundness": {
        "type": 3
      },
      "seed": 1696878367,
      "version": 378,
      "versionNonce": 203025439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-OCKsYk0Cl2jidf7iIYR"
        }
      ],
      "updated": 1734795567754,
      "link": null,
      "locked": false
    },
    {
      "id": "7-OCKsYk0Cl2jidf7iIYR",
      "type": "text",
      "x": -177.22471592628244,
      "y": 425.88503931199733,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btpV",
      "roundness": null,
      "seed": 804848191,
      "version": 70,
      "versionNonce": 1265155953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795567754,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "386B6e_ZLZbt4oUajbgDG",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bODRJYBYQPMypP4DHMvpV",
      "type": "rectangle",
      "x": -962.7618429252188,
      "y": 232.05775025299744,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btq",
      "roundness": {
        "type": 3
      },
      "seed": 123624351,
      "version": 278,
      "versionNonce": 256397567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrUIQnIDXFgjBMUm5mwXO"
        }
      ],
      "updated": 1734795563177,
      "link": null,
      "locked": false
    },
    {
      "id": "zrUIQnIDXFgjBMUm5mwXO",
      "type": "text",
      "x": -911.827258852363,
      "y": 252.13020870955296,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btr",
      "roundness": null,
      "seed": 594513855,
      "version": 133,
      "versionNonce": 546585745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734795563177,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bODRJYBYQPMypP4DHMvpV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0BuxlFe9M2lsi4Y2_kDf",
      "type": "rectangle",
      "x": -273.0057196766413,
      "y": 592.9675630619832,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bts",
      "roundness": {
        "type": 3
      },
      "seed": 808686399,
      "version": 417,
      "versionNonce": 1581148433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xUj9_fjNtjtO4Nrfo7Ls"
        }
      ],
      "updated": 1734795534378,
      "link": null,
      "locked": false
    },
    {
      "id": "1xUj9_fjNtjtO4Nrfo7Ls",
      "type": "text",
      "x": -222.64713200271126,
      "y": 613.0400215185388,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btt",
      "roundness": null,
      "seed": 1476186975,
      "version": 110,
      "versionNonce": 1972444913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0BuxlFe9M2lsi4Y2_kDf",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LCRkc_cHN_EuvJcThQYw",
      "type": "line",
      "x": -416.01029711027843,
      "y": 117.3706899391214,
      "width": 468.170521597512,
      "height": 98.86121441092689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btu",
      "roundness": {
        "type": 2
      },
      "seed": 1272393247,
      "version": 96,
      "versionNonce": 1624381649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.170521597512,
          98.86121441092689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TisksJjnGV2NPAqwilfx",
      "type": "line",
      "x": -412.03313776189805,
      "y": 119.07516822509052,
      "width": 179.54106701813487,
      "height": 97.72493890139992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btv",
      "roundness": {
        "type": 2
      },
      "seed": 1243493439,
      "version": 98,
      "versionNonce": 295229105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.54106701813487,
          97.72493890139992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9lU3oQdHDDWOxXe2uGPL0",
      "type": "line",
      "x": -409.1922972708303,
      "y": 116.23432773402283,
      "width": 138.0648652050038,
      "height": 103.40661988353531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btw",
      "roundness": {
        "type": 2
      },
      "seed": 1169101439,
      "version": 99,
      "versionNonce": 1519179921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.0648652050038,
          103.40661988353531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFkhU6_HO8Kwkx0i4KXtC",
      "type": "line",
      "x": -637.5958554135581,
      "y": 318.502162028485,
      "width": 72.15733113400495,
      "height": 86.92982306135718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btx",
      "roundness": {
        "type": 2
      },
      "seed": 1925303985,
      "version": 96,
      "versionNonce": 1298505329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.15733113400495,
          86.92982306135718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dotBvJ-a8Y-k4qNVHRhQ3",
      "type": "line",
      "x": -268.8547076556292,
      "y": 327.0246835016881,
      "width": 49.430693901035056,
      "height": 56.81680982135367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bty",
      "roundness": {
        "type": 2
      },
      "seed": 542838417,
      "version": 93,
      "versionNonce": 1491773521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.430693901035056,
          56.81680982135367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lUZcDp88zYqEjMgUN6POn",
      "type": "line",
      "x": -268.8547076556292,
      "y": 328.16104570678664,
      "width": 90.33869293772386,
      "height": 60.79396916973417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btz",
      "roundness": {
        "type": 2
      },
      "seed": 1127101663,
      "version": 100,
      "versionNonce": 653489713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33869293772386,
          60.79396916973417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HFlP-5UWGV9WhvuWTVkJ",
      "type": "line",
      "x": -169.4252904682603,
      "y": 497.4751563135351,
      "width": 42.04449128514466,
      "height": 88.06605522309837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu0",
      "roundness": {
        "type": 2
      },
      "seed": 1120235327,
      "version": 92,
      "versionNonce": 979863569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795534378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.04449128514466,
          88.06605522309837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AY-HXrYHP3PSK4heofd4E",
      "type": "line",
      "x": -406.35145677976266,
      "y": 115.66616830536645,
      "width": 448.8897218266427,
      "height": 103.98044037223656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu1",
      "roundness": {
        "type": 2
      },
      "seed": 202411295,
      "version": 142,
      "versionNonce": 815466609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734795554367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8897218266427,
          103.98044037223656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I95XEws3OK8Zn1Bb8dXop",
      "type": "rectangle",
      "x": -6.8348960843181885,
      "y": 232.05775025299744,
      "width": 123.75716863399293,
      "height": 85.14491691311105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu2",
      "roundness": {
        "type": 3
      },
      "seed": 1822143263,
      "version": 461,
      "versionNonce": 2033441055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCRPOl3J5PxUqJ8Q7uScJ"
        }
      ],
      "updated": 1734795563177,
      "link": null,
      "locked": false
    },
    {
      "id": "PCRPOl3J5PxUqJ8Q7uScJ",
      "type": "text",
      "x": 32.57969134547125,
      "y": 252.13020870955296,
      "width": 44.92799377441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu3",
      "roundness": null,
      "seed": 907409215,
      "version": 235,
      "versionNonce": 618693233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734795563177,
      "link": null,
      "locked": false,
      "text": "36",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I95XEws3OK8Zn1Bb8dXop",
      "originalText": "36",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}