{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -852.443988785081,
      "y": -640.2423789786452,
      "width": 302.62884521484375,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gD",
      "roundness": null,
      "seed": 168043599,
      "version": 1894,
      "versionNonce": 1459400875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737475882707,
      "link": null,
      "locked": false,
      "text": "Skip List",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -850.399857154084,
      "y": -671.6978600438814,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0gE",
      "roundness": null,
      "seed": 1800896150,
      "version": 673,
      "versionNonce": 1019934949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737475888611,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPHCZIKrfNEAz26Uo3x5V",
      "type": "rectangle",
      "x": -854.0615162750348,
      "y": -492.36052541375216,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hBV",
      "roundness": {
        "type": 3
      },
      "seed": 31297121,
      "version": 233,
      "versionNonce": 1197682155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "uYqFHhuAVw7WcbTdxMnqX",
      "type": "text",
      "x": -829.0616078277692,
      "y": -485.6938384020334,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hC",
      "roundness": null,
      "seed": 523917743,
      "version": 205,
      "versionNonce": 935924069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIiLGsRM9r_wk74ru2ob1",
          "type": "arrow"
        }
      ],
      "updated": 1737476235524,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRvqMatpHSbRojU1eHocT",
      "type": "line",
      "x": -851.3515719771622,
      "y": -441.0771227046687,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hCG",
      "roundness": null,
      "seed": 2042671813,
      "version": 126,
      "versionNonce": 708589707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9mNBsOWQ8omwho1V4SSz",
      "type": "rectangle",
      "x": -733.8977511652697,
      "y": -492.36052541375216,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hCV",
      "roundness": {
        "type": 3
      },
      "seed": 1625516939,
      "version": 272,
      "versionNonce": 1361684901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "XeiViQjLzuZNHgZCiyoQ2",
      "type": "text",
      "x": -708.2311862238635,
      "y": -487.0271819078928,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hD",
      "roundness": null,
      "seed": 1344520747,
      "version": 241,
      "versionNonce": 1859841835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiaetPrLgXd6tt7GmVkGH",
      "type": "line",
      "x": -731.1878068673968,
      "y": -441.0771227046687,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hE",
      "roundness": null,
      "seed": 778061003,
      "version": 165,
      "versionNonce": 871312645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kYCeRrpzkBi-JUbM43m9B",
      "type": "rectangle",
      "x": -610.9670046698561,
      "y": -492.36052541375216,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hFV",
      "roundness": {
        "type": 3
      },
      "seed": 125528171,
      "version": 321,
      "versionNonce": 665440715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "MnxRIVQ4EtB_108YssA4v",
      "type": "text",
      "x": -587.3004397284499,
      "y": -486.36052541375216,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hG",
      "roundness": null,
      "seed": 1617502987,
      "version": 301,
      "versionNonce": 763421413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwcfT2ZSyM764oxmDcEPM",
          "type": "arrow"
        }
      ],
      "updated": 1737476257229,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f709LtlUlw9pxTNXWYmP-",
      "type": "line",
      "x": -608.2570603719832,
      "y": -441.0771227046687,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hH",
      "roundness": null,
      "seed": 1426491819,
      "version": 214,
      "versionNonce": 901996651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQax1ONXpaUYljiXIYVXt",
      "type": "rectangle",
      "x": -490.52280162308443,
      "y": -492.36052541375216,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hIV",
      "roundness": {
        "type": 3
      },
      "seed": 1665287499,
      "version": 399,
      "versionNonce": 49377221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "nNO9SkMaIexzvAzuJA9Zm",
      "type": "text",
      "x": -468.8562366816782,
      "y": -484.36049489617403,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hJ",
      "roundness": null,
      "seed": 1560372203,
      "version": 379,
      "versionNonce": 1105254987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJsf3oi1g-Lml6zsX7H4T",
          "type": "arrow"
        }
      ],
      "updated": 1737476273893,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_R7lTl6HvdzeZFomAesq",
      "type": "line",
      "x": -487.81285732521155,
      "y": -441.0771227046687,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hK",
      "roundness": null,
      "seed": 446934667,
      "version": 292,
      "versionNonce": 18427685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdbsKiBKDOEAfSB1foJpt",
      "type": "rectangle",
      "x": -369.8319673991704,
      "y": -492.36052541375216,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hM",
      "roundness": {
        "type": 3
      },
      "seed": 791457637,
      "version": 442,
      "versionNonce": 464552363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "OHADr3_J-gOeD_U2MDgME",
      "type": "text",
      "x": -357.4987764812017,
      "y": -485.6938384020334,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hN",
      "roundness": null,
      "seed": 1863023301,
      "version": 441,
      "versionNonce": 1384911339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inPlRHPdQ_VOxEAQq4-nG",
          "type": "arrow"
        }
      ],
      "updated": 1737476287033,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KdjrFMW8J6wDg_Yurrn1",
      "type": "line",
      "x": -367.12202310129754,
      "y": -441.0771227046687,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hO",
      "roundness": null,
      "seed": 330947109,
      "version": 335,
      "versionNonce": 2032735307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KGNBzWxmVlfpFWWJa-oN_",
      "type": "rectangle",
      "x": -854.9663311563052,
      "y": -356.0271819078928,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hP",
      "roundness": {
        "type": 3
      },
      "seed": 1068046469,
      "version": 305,
      "versionNonce": 1490643429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "W4WiIYyMxVPsHi-OUarxO",
      "type": "line",
      "x": -852.2563868584327,
      "y": -304.7437791988093,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hR",
      "roundness": null,
      "seed": 180779845,
      "version": 198,
      "versionNonce": 1748821317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fqh7ywzL6f2NDfXXs5_cE",
      "type": "rectangle",
      "x": -734.8025660465403,
      "y": -356.0271819078928,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hS",
      "roundness": {
        "type": 3
      },
      "seed": 1900071589,
      "version": 344,
      "versionNonce": 1919073675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "_vrVCODbENaidGaNKsRmJ",
      "type": "line",
      "x": -732.0926217486674,
      "y": -304.7437791988093,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hU",
      "roundness": null,
      "seed": 1768957285,
      "version": 237,
      "versionNonce": 1508430891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KGnZqslL0KP4dtFmG8xly",
      "type": "rectangle",
      "x": -611.8718195511267,
      "y": -356.0271819078928,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hV",
      "roundness": {
        "type": 3
      },
      "seed": 1030762693,
      "version": 393,
      "versionNonce": 886970373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "LdigP2ByfNFoqM5nu4cbo",
      "type": "line",
      "x": -609.1618752532538,
      "y": -304.7437791988093,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hX",
      "roundness": null,
      "seed": 1062503301,
      "version": 286,
      "versionNonce": 1472647013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnCUEDcm9YVxplFie2Vad",
      "type": "rectangle",
      "x": -491.427616504355,
      "y": -356.0271819078928,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hY",
      "roundness": {
        "type": 3
      },
      "seed": 795069157,
      "version": 473,
      "versionNonce": 1312481259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJsf3oi1g-Lml6zsX7H4T",
          "type": "arrow"
        },
        {
          "id": "nShj82GphIwxVzkf60HqN",
          "type": "arrow"
        }
      ],
      "updated": 1737477208400,
      "link": null,
      "locked": false
    },
    {
      "id": "WnlctFXC24D77C89giekO",
      "type": "text",
      "x": -469.76105156294875,
      "y": -348.02715139031466,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hZ",
      "roundness": null,
      "seed": 550708805,
      "version": 450,
      "versionNonce": 1063361221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuAN7fPw8BSizjGNr8Jyz",
      "type": "line",
      "x": -488.7176722064821,
      "y": -304.7437791988093,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ha",
      "roundness": null,
      "seed": 377492901,
      "version": 364,
      "versionNonce": 355344395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCuGLt3ySzEfAt5SJWniT",
      "type": "rectangle",
      "x": -370.7367822804408,
      "y": -356.0271819078928,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hb",
      "roundness": {
        "type": 3
      },
      "seed": 1536694533,
      "version": 514,
      "versionNonce": 877394469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "sn-mkqFhjXrtyoLO89O2g",
      "type": "line",
      "x": -368.02683798256794,
      "y": -304.7437791988093,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hd",
      "roundness": null,
      "seed": 1850694597,
      "version": 407,
      "versionNonce": 259222917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B_Z4tShUOOiiADE5D__9u",
      "type": "rectangle",
      "x": -851.8062279289845,
      "y": -206.69386891961153,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0he",
      "roundness": {
        "type": 3
      },
      "seed": 1061294571,
      "version": 379,
      "versionNonce": 1709693259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6z0gITOlNbRkiYB5dR_g",
      "type": "line",
      "x": -849.0962836311121,
      "y": -155.41046621052806,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hg",
      "roundness": null,
      "seed": 525390635,
      "version": 272,
      "versionNonce": 500463595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfdK6-t_BGkYmvlQjIkON",
      "type": "rectangle",
      "x": -731.6424628192196,
      "y": -206.69386891961153,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hh",
      "roundness": {
        "type": 3
      },
      "seed": 398669259,
      "version": 418,
      "versionNonce": 834637893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "v4zBcO1r8HioMvVCIuZsb",
      "type": "line",
      "x": -728.9325185213468,
      "y": -155.41046621052806,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hj",
      "roundness": null,
      "seed": 788692747,
      "version": 311,
      "versionNonce": 1649360805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phhFvS7YyGNPQ22nEXXE-",
      "type": "rectangle",
      "x": -608.7117163238061,
      "y": -206.69386891961153,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hk",
      "roundness": {
        "type": 3
      },
      "seed": 1075078571,
      "version": 467,
      "versionNonce": 486652203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "XIiqxCAv8ZlOoqL_1Am2m",
      "type": "line",
      "x": -606.0017720259332,
      "y": -155.41046621052806,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hm",
      "roundness": null,
      "seed": 183580395,
      "version": 360,
      "versionNonce": 979852235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wk9mceTWuWuJL7ISjzLjG",
      "type": "rectangle",
      "x": -488.26751327703437,
      "y": -206.69386891961153,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hn",
      "roundness": {
        "type": 3
      },
      "seed": 1092690315,
      "version": 545,
      "versionNonce": 119888485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "CMG1I7yRtyfb2m6TiyzXW",
      "type": "line",
      "x": -485.5575689791615,
      "y": -155.41046621052806,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hp",
      "roundness": null,
      "seed": 388528843,
      "version": 438,
      "versionNonce": 951502277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YPj8QswMVwOls13vrdY_Q",
      "type": "rectangle",
      "x": -367.57667905311996,
      "y": -206.69386891961153,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hq",
      "roundness": {
        "type": 3
      },
      "seed": 1904535915,
      "version": 590,
      "versionNonce": 293883563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bk7uIqZG3qnP3W32ILU1I",
          "type": "arrow"
        },
        {
          "id": "nShj82GphIwxVzkf60HqN",
          "type": "arrow"
        }
      ],
      "updated": 1737477208400,
      "link": null,
      "locked": false
    },
    {
      "id": "clKaLV8BUkE_eYqIhKX0e",
      "type": "text",
      "x": -355.2434881351512,
      "y": -200.02718190789278,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hr",
      "roundness": null,
      "seed": 798655499,
      "version": 589,
      "versionNonce": 491142443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inPlRHPdQ_VOxEAQq4-nG",
          "type": "arrow"
        }
      ],
      "updated": 1737477178162,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GP6KbENzlfhnv_rtCgPG8",
      "type": "line",
      "x": -364.8667347552471,
      "y": -155.41046621052806,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hs",
      "roundness": null,
      "seed": 1499712171,
      "version": 481,
      "versionNonce": 1663191979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcLUaoen5a9rlgZmtphpj",
      "type": "rectangle",
      "x": -850.9401290435601,
      "y": -52.69380788445528,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ht",
      "roundness": {
        "type": 3
      },
      "seed": 1947980389,
      "version": 452,
      "versionNonce": 1146544907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vt5lcVeOBW2rihHry5xZ5",
          "type": "arrow"
        },
        {
          "id": "TewWjEwVHywyuG_jUyHQ0",
          "type": "arrow"
        }
      ],
      "updated": 1737477134932,
      "link": null,
      "locked": false
    },
    {
      "id": "6OnegrcLSA2JUVfPF207W",
      "type": "text",
      "x": -825.9402205962945,
      "y": -46.02712087273653,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hu",
      "roundness": null,
      "seed": 807288261,
      "version": 422,
      "versionNonce": 103136293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIiLGsRM9r_wk74ru2ob1",
          "type": "arrow"
        }
      ],
      "updated": 1737476235524,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkP8AlQ48dT9TtxBs1-NI",
      "type": "line",
      "x": -848.2301847456877,
      "y": -1.4104051753718068,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hv",
      "roundness": null,
      "seed": 1266433317,
      "version": 343,
      "versionNonce": 1381400549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C9aUsUoB-PQklYJZFxO9e",
      "type": "rectangle",
      "x": -730.7763639337952,
      "y": -52.69380788445528,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hw",
      "roundness": {
        "type": 3
      },
      "seed": 2107854981,
      "version": 489,
      "versionNonce": 71146731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "hA5Wd9q-uRKucpYQZahSf",
      "type": "line",
      "x": -728.0664196359223,
      "y": -1.4104051753718068,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hy",
      "roundness": null,
      "seed": 1234350917,
      "version": 382,
      "versionNonce": 1609615243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9pbx7eLeT5t0Qu7h4y2US",
      "type": "rectangle",
      "x": -607.8456174383816,
      "y": -52.69380788445528,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0hz",
      "roundness": {
        "type": 3
      },
      "seed": 2043019941,
      "version": 543,
      "versionNonce": 861082597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwcfT2ZSyM764oxmDcEPM",
          "type": "arrow"
        },
        {
          "id": "TewWjEwVHywyuG_jUyHQ0",
          "type": "arrow"
        },
        {
          "id": "bk7uIqZG3qnP3W32ILU1I",
          "type": "arrow"
        }
      ],
      "updated": 1737477190759,
      "link": null,
      "locked": false
    },
    {
      "id": "BN4vuoa8ILWTLHo_MYOZ5",
      "type": "text",
      "x": -584.1790524969754,
      "y": -46.69380788445528,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i0",
      "roundness": null,
      "seed": 429417989,
      "version": 517,
      "versionNonce": 1025875499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67iktzRQ5FLtyyhJ9mfqQ",
      "type": "line",
      "x": -605.1356731405087,
      "y": -1.4104051753718068,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i1",
      "roundness": null,
      "seed": 201809253,
      "version": 431,
      "versionNonce": 1210772997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tb4EVv8cJ6GXRdr1U0jjl",
      "type": "rectangle",
      "x": -487.40141439160993,
      "y": -52.69380788445528,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i2",
      "roundness": {
        "type": 3
      },
      "seed": 2019584197,
      "version": 616,
      "versionNonce": 1455857867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "CiHAKOOh6vB3QDAnoEH5n",
      "type": "line",
      "x": -484.69147009373705,
      "y": -1.4104051753718068,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i4",
      "roundness": null,
      "seed": 899070853,
      "version": 509,
      "versionNonce": 644763499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23kxorPPE9EjFUQjrN4nb",
      "type": "rectangle",
      "x": -366.7105801676955,
      "y": -52.69380788445528,
      "width": 66.99996948242189,
      "height": 85.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i5",
      "roundness": {
        "type": 3
      },
      "seed": 278856421,
      "version": 659,
      "versionNonce": 2045833413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false
    },
    {
      "id": "qpM4VrWxzX9iXea0zmTYm",
      "type": "line",
      "x": -364.00063586982264,
      "y": -1.4104051753718068,
      "width": 64,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i7",
      "roundness": null,
      "seed": 1548570021,
      "version": 552,
      "versionNonce": 1317048357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737476221514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QIiLGsRM9r_wk74ru2ob1",
      "type": "arrow",
      "x": -821.3515719771622,
      "y": -425.8605406725412,
      "width": 3.333343505859375,
      "height": 371.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i8",
      "roundness": null,
      "seed": 1888016645,
      "version": 49,
      "versionNonce": 701209797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737476235524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333343505859375,
          371.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYqFHhuAVw7WcbTdxMnqX",
        "focus": 0.039438587263291226,
        "gap": 14.833297729492188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6OnegrcLSA2JUVfPF207W",
        "focus": 0.06519708690060282,
        "gap": 8.500045776367188,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UwcfT2ZSyM764oxmDcEPM",
      "type": "arrow",
      "x": -578.6849154830215,
      "y": -426.52719716668184,
      "width": 2,
      "height": 362.0000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0i9",
      "roundness": null,
      "seed": 1473461323,
      "version": 48,
      "versionNonce": 193805893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737476257229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          362.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnxRIVQ4EtB_108YssA4v",
        "focus": 0.19678805878861755,
        "gap": 14.833328247070312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pbx7eLeT5t0Qu7h4y2US",
        "focus": -0.060387084852975254,
        "gap": 11.833358764648438,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MJsf3oi1g-Lml6zsX7H4T",
      "type": "arrow",
      "x": -458.68491548302154,
      "y": -424.52719716668184,
      "width": 1.33331298828125,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iA",
      "roundness": null,
      "seed": 1416218725,
      "version": 38,
      "versionNonce": 1963284715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737476273893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          57.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNO9SkMaIexzvAzuJA9Zm",
        "focus": 0.03412126284112186,
        "gap": 14.833297729492188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gnCUEDcm9YVxplFie2Vad",
        "focus": -0.09700783360334077,
        "gap": 11.166671752929688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "inPlRHPdQ_VOxEAQq4-nG",
      "type": "arrow",
      "x": -338.0182284713028,
      "y": -425.8605406725412,
      "width": 4.66668701171875,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iB",
      "roundness": null,
      "seed": 1424047915,
      "version": 72,
      "versionNonce": 1219845099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737476290139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHADr3_J-gOeD_U2MDgME",
        "focus": 0.04863840757767101,
        "gap": 14.833297729492188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "clKaLV8BUkE_eYqIhKX0e",
        "focus": 0.15167665265837152,
        "gap": 13.833358764648438,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "F4bAXZ9ar9hA6HAlUzy8t",
      "type": "text",
      "x": -847.5834402524686,
      "y": 94.7442075831309,
      "width": 281.8016470639313,
      "height": 33.0830972924532,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iC",
      "roundness": null,
      "seed": 285749163,
      "version": 60,
      "versionNonce": 1105646821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vt5lcVeOBW2rihHry5xZ5",
          "type": "arrow"
        }
      ],
      "updated": 1737477119048,
      "link": null,
      "locked": false,
      "text": "SEARCH PATH FOR 8",
      "fontSize": 26.46647783396256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH PATH FOR 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt5lcVeOBW2rihHry5xZ5",
      "type": "arrow",
      "x": -815.4202191420701,
      "y": 80.32889837741118,
      "width": 0.9317275458606673,
      "height": 40.06485316204771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iD",
      "roundness": null,
      "seed": 776712459,
      "version": 43,
      "versionNonce": 1723818757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737477119685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9317275458606673,
          -40.06485316204771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4bAXZ9ar9hA6HAlUzy8t",
        "focus": -0.7645348015203902,
        "gap": 14.415309205719723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OcLUaoen5a9rlgZmtphpj",
        "focus": 0.0022458329014129414,
        "gap": 7.291196605678124,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TewWjEwVHywyuG_jUyHQ0",
      "type": "arrow",
      "x": -780.0140747955807,
      "y": -20.299133843765844,
      "width": 166.31596158443267,
      "height": 2.3293544077790784,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iE",
      "roundness": null,
      "seed": 464266693,
      "version": 96,
      "versionNonce": 1966885291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737477134932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.31596158443267,
          -2.3293544077790784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcLUaoen5a9rlgZmtphpj",
        "focus": -0.22895851700974776,
        "gap": 3.9260847655575617,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pbx7eLeT5t0Qu7h4y2US",
        "focus": 0.307584061720585,
        "gap": 5.8524957727663605,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bk7uIqZG3qnP3W32ILU1I",
      "type": "arrow",
      "x": -535.4318619787739,
      "y": -26.355505064370163,
      "width": 291.6351292021918,
      "height": 146.74929214695646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iG",
      "roundness": null,
      "seed": 721735595,
      "version": 180,
      "versionNonce": 104619525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737477222096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.7034727425862,
          3.2610108673845843
        ],
        [
          291.6351292021918,
          -142.09061887452577
        ],
        [
          250.17279135073568,
          -143.48828127957188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pbx7eLeT5t0Qu7h4y2US",
        "focus": -0.39185123036848113,
        "gap": 5.413785977185853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YPj8QswMVwOls13vrdY_Q",
        "focus": -0.17353048556965298,
        "gap": 15.317638942659869,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nShj82GphIwxVzkf60HqN",
      "type": "arrow",
      "x": -291.7813767078278,
      "y": -186.61509542819852,
      "width": 167.2477602165484,
      "height": 140.22709269654945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iH",
      "roundness": null,
      "seed": 803658987,
      "version": 143,
      "versionNonce": 1899156517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737477216659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.38219970690898,
          1.3975913187908873
        ],
        [
          51.24593914365073,
          -138.82950137775856
        ],
        [
          -116.00182107289766,
          -136.9660640576011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPj8QswMVwOls13vrdY_Q",
        "focus": -0.5470716061042306,
        "gap": 8.795332862870282,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gnCUEDcm9YVxplFie2Vad",
        "focus": -0.22747943121900355,
        "gap": 16.644449241207667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DWMIqmzHovyte0TyCTEHu",
      "type": "ellipse",
      "x": -486.9811765589602,
      "y": -353.3969385571253,
      "width": 58.699688424280566,
      "height": 55.438659785332106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iJ",
      "roundness": null,
      "seed": 708435819,
      "version": 63,
      "versionNonce": 1330902277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737477234705,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}