{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -442.9739662983859,
      "y": -870.5051495621294,
      "width": 766.076416015625,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 1952,
      "versionNonce": 1225673727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735407981695,
      "link": null,
      "locked": false,
      "text": "Triangle Minimum Path",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triangle Minimum Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -445.61830278491493,
      "y": -897.9050231744313,
      "width": 451.287841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 654,
      "versionNonce": 2053835210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735287933706,
      "link": null,
      "locked": false,
      "text": "PythonSE - Dynamic Programming",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE - Dynamic Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrDWPkFDSZSPIHXEankb2",
      "type": "rectangle",
      "x": -97.64525563017173,
      "y": -535.258996701494,
      "width": 235.71523993217295,
      "height": 40.20043372957178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R1",
      "roundness": {
        "type": 3
      },
      "seed": 1929205329,
      "version": 729,
      "versionNonce": 1853820817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false
    },
    {
      "id": "6hfDZeR_Mj3LGXDXS3vhq",
      "type": "line",
      "x": -40.24948672760701,
      "y": -535.7774249062527,
      "width": 0,
      "height": 39.98085032672378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R7",
      "roundness": {
        "type": 2
      },
      "seed": 1499899281,
      "version": 647,
      "versionNonce": 871953777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.98085032672378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "91uMiz0cwmBy7vk2QVZfZ",
      "type": "line",
      "x": 22.755637802131105,
      "y": -534.825492635862,
      "width": 1.817456048592032,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R8",
      "roundness": {
        "type": 2
      },
      "seed": 1232980849,
      "version": 658,
      "versionNonce": 1627070289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.817456048592032,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjmL3cSDCFX_wJQkghL_n",
      "type": "line",
      "x": 75.46186321130006,
      "y": -534.825492635862,
      "width": 0,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0R9",
      "roundness": {
        "type": 2
      },
      "seed": 1534408017,
      "version": 651,
      "versionNonce": 1675431217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQuOzp0r7wGuHqHR4v33J",
      "type": "text",
      "x": -266.8226966594873,
      "y": -657.4844960876828,
      "width": 15.678101469812033,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RB",
      "roundness": null,
      "seed": 116619537,
      "version": 729,
      "versionNonce": 1946566417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKlamEjz5SdeTkealI-63",
      "type": "text",
      "x": -295.44444228571365,
      "y": -621.4294346077562,
      "width": 13.617552943811205,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RC",
      "roundness": null,
      "seed": 1696870129,
      "version": 718,
      "versionNonce": 1877882097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAUl46YWZ6PdzP3aeszJg",
      "type": "text",
      "x": -235.6252630024576,
      "y": -621.4294346077562,
      "width": 13.102413439008693,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RD",
      "roundness": null,
      "seed": 193145041,
      "version": 724,
      "versionNonce": 2065460945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJL0ojHBrTtkLF5a9TbDP",
      "type": "text",
      "x": -266.50175064917255,
      "y": -585.3743731278297,
      "width": 13.841516735593986,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RE",
      "roundness": null,
      "seed": 1671947953,
      "version": 733,
      "versionNonce": 1546153137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcQS-kH8b7bwzQ4_Q1Kvo",
      "type": "text",
      "x": -315.9490868779167,
      "y": -585.3743731278297,
      "width": 14.33426175986006,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RF",
      "roundness": null,
      "seed": 943319185,
      "version": 743,
      "versionNonce": 448376465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu64NZ7UgGuv7I5EgxFkk",
      "type": "text",
      "x": -215.08329111162402,
      "y": -585.3743731278297,
      "width": 13.06508614037823,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RG",
      "roundness": null,
      "seed": 317763185,
      "version": 728,
      "versionNonce": 1569174641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Cvh2qzUVNDt4l5AflHsl",
      "type": "text",
      "x": -289.4235967069643,
      "y": -548.4897633827305,
      "width": 9.563639333418852,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RH",
      "roundness": null,
      "seed": 1519630417,
      "version": 719,
      "versionNonce": 140115537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJwF7A3Mi9m90UzMiQG1G",
      "type": "text",
      "x": -244.7718316854179,
      "y": -548.4897633827305,
      "width": 14.244674344505105,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RI",
      "roundness": null,
      "seed": 821724721,
      "version": 769,
      "versionNonce": 436735025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcHXu0jFnArTbYdozX3G1",
      "type": "text",
      "x": -341.98030585044563,
      "y": -549.3193116479032,
      "width": 13.102413439008693,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RJ",
      "roundness": null,
      "seed": 286038033,
      "version": 750,
      "versionNonce": 1249467921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2BxJVGgScfJVu06W33t4",
      "type": "text",
      "x": -189.6045389425281,
      "y": -548.4897633827305,
      "width": 13.617552943811205,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RK",
      "roundness": null,
      "seed": 750874097,
      "version": 747,
      "versionNonce": 1755673585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsyu4esb6J2TxV42vB5xP",
      "type": "text",
      "x": -109.9437013788131,
      "y": -652.9870610706558,
      "width": 263.30621337890625,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RL",
      "roundness": null,
      "seed": 558186207,
      "version": 863,
      "versionNonce": 2022952401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "6 => min(4,1) = 6 + 1 = 7",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 => min(4,1) = 6 + 1 = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTqLcTJHt2OeC_e3cf9SG",
      "type": "text",
      "x": -109.7944232820862,
      "y": -621.9869237415543,
      "width": 265.2989501953125,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RM",
      "roundness": null,
      "seed": 1546034975,
      "version": 952,
      "versionNonce": 291236785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "5 => min(1,8) = 5 + 1 = 6",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 => min(1,8) = 5 + 1 = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo2C8aEVXIpJ8T2cUQmil",
      "type": "text",
      "x": -109.9260150789612,
      "y": -589.9870305530777,
      "width": 280.9482727050781,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RN",
      "roundness": null,
      "seed": 294979967,
      "version": 1028,
      "versionNonce": 2066042257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "7 => min(8,3) = 7 + 3 = 10",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 => min(8,3) = 7 + 3 = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U8-b8VpTkKUF3us_EWW2",
      "type": "text",
      "x": -76.18479484313661,
      "y": -526.6887209223432,
      "width": 15.16666666666667,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RO",
      "roundness": null,
      "seed": 1989548959,
      "version": 299,
      "versionNonce": 220689265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhXfaPC7IcarkloQQzD6_",
      "type": "text",
      "x": -20.268219729204333,
      "y": -526.9387361811323,
      "width": 16.639999389648438,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RP",
      "roundness": null,
      "seed": 1660927313,
      "version": 341,
      "versionNonce": 1269423441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_eopLG4Ig3qODyQ1qE4y",
      "type": "text",
      "x": 33.495083391726666,
      "y": -528.9387056635542,
      "width": 28.365982055664062,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RQ",
      "roundness": null,
      "seed": 1937753521,
      "version": 379,
      "versionNonce": 1174670129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-FIPHPsQZahi55QrjG_G",
      "type": "text",
      "x": 99.63221412903135,
      "y": -528.4387514399214,
      "width": 15.807998657226562,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RR",
      "roundness": null,
      "seed": 480719647,
      "version": 422,
      "versionNonce": 882736401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6YJjZrMVhQH4JUYquK-I",
      "type": "rectangle",
      "x": -113.7425643453559,
      "y": -720.8054889915745,
      "width": 235.71523993217295,
      "height": 40.20043372957178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RS",
      "roundness": {
        "type": 3
      },
      "seed": 1772596959,
      "version": 844,
      "versionNonce": 1458418417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false
    },
    {
      "id": "WMsJ8INtTMVPb4PZ7aAOX",
      "type": "line",
      "x": -56.346795442791176,
      "y": -721.3239171963332,
      "width": 0,
      "height": 39.98085032672378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RT",
      "roundness": {
        "type": 2
      },
      "seed": 1873574655,
      "version": 762,
      "versionNonce": 293350609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.98085032672378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuIMl0Pw37g1JLoR77fYO",
      "type": "line",
      "x": 6.658329086946935,
      "y": -720.3719849259426,
      "width": 1.817456048592032,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RU",
      "roundness": {
        "type": 2
      },
      "seed": 1333969695,
      "version": 773,
      "versionNonce": 1272998577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.817456048592032,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aXvGQrQt3l9ZGxL5G0rLY",
      "type": "line",
      "x": 59.364554496115886,
      "y": -720.3719849259426,
      "width": 0,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RV",
      "roundness": {
        "type": 2
      },
      "seed": 1234896703,
      "version": 766,
      "versionNonce": 247590033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ilWw2T_hm-VJK-by1OzI",
      "type": "text",
      "x": -92.28210355832078,
      "y": -712.2352132124238,
      "width": 15.209991455078125,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RW",
      "roundness": null,
      "seed": 1012254559,
      "version": 415,
      "versionNonce": 1641558641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRU1dsn9tGdhdaE30XoUb",
      "type": "text",
      "x": -36.365528444388474,
      "y": -712.4852284712128,
      "width": 11.10198974609375,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RX",
      "roundness": null,
      "seed": 1711506303,
      "version": 456,
      "versionNonce": 1776991313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOAZhJJGA7A6ntzEoG2Jd",
      "type": "text",
      "x": 17.397774676542497,
      "y": -714.4851979536347,
      "width": 16.535995483398438,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RY",
      "roundness": null,
      "seed": 1726266271,
      "version": 494,
      "versionNonce": 1188104753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3reXrlEIozminoNwvmsG",
      "type": "text",
      "x": 83.53490541384718,
      "y": -713.9852437300019,
      "width": 15.807998657226562,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0RZ",
      "roundness": null,
      "seed": 53079999,
      "version": 537,
      "versionNonce": 829594641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ftc2JrQCQ0MbAQp3XwDQ",
      "type": "rectangle",
      "x": -96.77989860584256,
      "y": -329.6682761720468,
      "width": 235.71523993217295,
      "height": 40.20043372957178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rc",
      "roundness": {
        "type": 3
      },
      "seed": 1954219249,
      "version": 792,
      "versionNonce": 1506210289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0SoOop4XxJDDLOGrKDxR",
          "type": "arrow"
        }
      ],
      "updated": 1735409217785,
      "link": null,
      "locked": false
    },
    {
      "id": "XChtvdNAe27P7CFZFXmu1",
      "type": "line",
      "x": -39.384129703277836,
      "y": -330.1867043768054,
      "width": 0,
      "height": 39.98085032672378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rd",
      "roundness": {
        "type": 2
      },
      "seed": 1972322001,
      "version": 709,
      "versionNonce": 81103825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.98085032672378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ob2qeM9LO_r0yFCb1hMyC",
      "type": "line",
      "x": 23.620994826460276,
      "y": -329.23477210641477,
      "width": 1.817456048592032,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Re",
      "roundness": {
        "type": 2
      },
      "seed": 532757681,
      "version": 720,
      "versionNonce": 1790306737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.817456048592032,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38ZZUEspVp8wG2I0xg6ID",
      "type": "line",
      "x": 76.32722023562923,
      "y": -329.23477210641477,
      "width": 0,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rf",
      "roundness": {
        "type": 2
      },
      "seed": 314080913,
      "version": 713,
      "versionNonce": 1418693521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98tCRWt2dPsAy_vCyMBgW",
      "type": "text",
      "x": -268.014433664176,
      "y": -449.3795194895972,
      "width": 15.678101469812033,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rg",
      "roundness": null,
      "seed": 221021297,
      "version": 764,
      "versionNonce": 2056909169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NALA66lrz6oyE5BbGAp5",
      "type": "text",
      "x": -296.63617929040237,
      "y": -413.3244580096706,
      "width": 13.617552943811205,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rh",
      "roundness": null,
      "seed": 182767185,
      "version": 754,
      "versionNonce": 572300113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBmKqewnbhJJPAA5-DX_g",
      "type": "text",
      "x": -236.8170000071463,
      "y": -413.3244580096706,
      "width": 13.102413439008693,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ri",
      "roundness": null,
      "seed": 582540337,
      "version": 760,
      "versionNonce": 2070874417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_8wXFK7oQLjk86lG3ySI",
      "type": "text",
      "x": -267.69348765386127,
      "y": -377.2693965297441,
      "width": 13.841516735593986,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rj",
      "roundness": null,
      "seed": 613428753,
      "version": 769,
      "versionNonce": 1073265425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUqpYHvi6QB43m6EFtu4W",
      "type": "text",
      "x": -317.14082388260545,
      "y": -377.2693965297441,
      "width": 14.33426175986006,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rk",
      "roundness": null,
      "seed": 2002928625,
      "version": 779,
      "versionNonce": 271659249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLEIi2eTPRiMudojJVdYv",
      "type": "text",
      "x": -216.27502811631274,
      "y": -377.2693965297441,
      "width": 13.06508614037823,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rl",
      "roundness": null,
      "seed": 926326225,
      "version": 764,
      "versionNonce": 295693009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVecrAz9JZ7E2ocVzWQ4l",
      "type": "text",
      "x": -290.615333711653,
      "y": -340.3847867846449,
      "width": 9.563639333418852,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rm",
      "roundness": null,
      "seed": 321174449,
      "version": 754,
      "versionNonce": 1289513137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNwUgVavloUOmY3xN9C06",
      "type": "text",
      "x": -245.96356869010663,
      "y": -340.3847867846449,
      "width": 14.244674344505105,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rn",
      "roundness": null,
      "seed": 1800674705,
      "version": 804,
      "versionNonce": 1267608209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GI6bN5LKH9BIrItmoB0P",
      "type": "text",
      "x": -343.17204285513435,
      "y": -341.2143350498176,
      "width": 13.102413439008693,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ro",
      "roundness": null,
      "seed": 788284273,
      "version": 785,
      "versionNonce": 1986834545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsEQjh4_TuZ_kESI-1Ez-",
      "type": "text",
      "x": -190.79627594721683,
      "y": -340.3847867846449,
      "width": 13.617552943811205,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rp",
      "roundness": null,
      "seed": 2053418321,
      "version": 782,
      "versionNonce": 859798097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wc1wW5wxC7DQfr79kVVCJ",
      "type": "text",
      "x": -108.27829552635893,
      "y": -434.59635274823984,
      "width": 272.3966064453125,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rq",
      "roundness": null,
      "seed": 1961155377,
      "version": 953,
      "versionNonce": 1121847345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAGtnAfWihll5yW42WVi7",
          "type": "arrow"
        }
      ],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3 => min(7,6) = 3 + 6 = 9",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 => min(7,6) = 3 + 6 = 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrwUn0fLG0otVQwwhdazL",
      "type": "text",
      "x": -108.12901742963203,
      "y": -403.5962154191383,
      "width": 291.40570068359375,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rr",
      "roundness": null,
      "seed": 1860455697,
      "version": 1040,
      "versionNonce": 422342641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4 => min(6,10) = 4 + 6 = 10",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 => min(6,10) = 4 + 6 = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWbL7RxldItXNyiTpygFf",
      "type": "text",
      "x": -75.31943781880744,
      "y": -321.098000392896,
      "width": 16.353988647460938,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rt",
      "roundness": null,
      "seed": 1682898129,
      "version": 363,
      "versionNonce": 1994082769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8UWjtLRrEpKC6o5gPeJq",
      "type": "text",
      "x": -19.402862704875133,
      "y": -321.34801565168505,
      "width": 28.365982055664062,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ru",
      "roundness": null,
      "seed": 1540962993,
      "version": 406,
      "versionNonce": 1364453297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0SoOop4XxJDDLOGrKDxR",
          "type": "arrow"
        }
      ],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URjOVZRk8n1sGeAmYBtUN",
      "type": "text",
      "x": 34.36044041605584,
      "y": -323.3479851341069,
      "width": 28.365982055664062,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rv",
      "roundness": null,
      "seed": 1193327761,
      "version": 444,
      "versionNonce": 1951428465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7oV9knzfa2hi7l3_yuxd",
      "type": "text",
      "x": 100.49757115336052,
      "y": -322.8480309104741,
      "width": 15.807998657226562,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Rw",
      "roundness": null,
      "seed": 1172111985,
      "version": 484,
      "versionNonce": 1548966225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpULmpjgkv90RRvACTbBV",
      "type": "rectangle",
      "x": -89.64899103244551,
      "y": -152.1667218342883,
      "width": 235.71523993217295,
      "height": 40.20043372957178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S5",
      "roundness": {
        "type": 3
      },
      "seed": 1293181343,
      "version": 852,
      "versionNonce": 2082342705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false
    },
    {
      "id": "BFe_bnA2j3zuA00cdnsEC",
      "type": "line",
      "x": -32.25322212988078,
      "y": -152.6851500390468,
      "width": 0,
      "height": 39.98085032672378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S6",
      "roundness": {
        "type": 2
      },
      "seed": 276092351,
      "version": 770,
      "versionNonce": 236452113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.98085032672378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXO962-af9Kj4AjgQmt7-",
      "type": "line",
      "x": 30.75190239985733,
      "y": -151.73321776865623,
      "width": 1.817456048592032,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S7",
      "roundness": {
        "type": 2
      },
      "seed": 1408353759,
      "version": 781,
      "versionNonce": 330870513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.817456048592032,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ir7diPKGozCVo7a667D6r",
      "type": "line",
      "x": 83.45812780902628,
      "y": -151.73321776865623,
      "width": 0,
      "height": 39.50489508544565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S8",
      "roundness": {
        "type": 2
      },
      "seed": 1453044223,
      "version": 774,
      "versionNonce": 1938270417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.50489508544565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RO2o8vvJOlBvJG1URIyDY",
      "type": "text",
      "x": -264.8834650556227,
      "y": -235.87790411668243,
      "width": 15.678101469812033,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0S9",
      "roundness": null,
      "seed": 561191455,
      "version": 803,
      "versionNonce": 1461479089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JX4d6HK5h8_TRZdu6G2K",
      "type": "text",
      "x": -293.50521068184906,
      "y": -199.8228426367558,
      "width": 13.617552943811205,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SA",
      "roundness": null,
      "seed": 1231584831,
      "version": 793,
      "versionNonce": 1226729617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD63Zprx-FutxpGq_LR-n",
      "type": "text",
      "x": -233.686031398593,
      "y": -199.8228426367558,
      "width": 13.102413439008693,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SB",
      "roundness": null,
      "seed": 1901878879,
      "version": 799,
      "versionNonce": 323300977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0rU5LcoY8U35PV3icyBn",
      "type": "text",
      "x": -264.56251904530797,
      "y": -163.7677811568293,
      "width": 13.841516735593986,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SC",
      "roundness": null,
      "seed": 203373183,
      "version": 807,
      "versionNonce": 1549285457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmT0AZvDDb-8LDyXk726I",
      "type": "text",
      "x": -314.00985527405214,
      "y": -163.7677811568293,
      "width": 14.33426175986006,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SD",
      "roundness": null,
      "seed": 1584501407,
      "version": 817,
      "versionNonce": 103745073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmc-LE85vIof1sjI-O4WK",
      "type": "text",
      "x": -213.14405950775944,
      "y": -163.7677811568293,
      "width": 13.06508614037823,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SE",
      "roundness": null,
      "seed": 1090774719,
      "version": 802,
      "versionNonce": 1269897233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwYIS7kZspGeOv2HE2YYp",
      "type": "text",
      "x": -287.4843651030997,
      "y": -126.88317141173013,
      "width": 9.563639333418852,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SF",
      "roundness": null,
      "seed": 578205407,
      "version": 792,
      "versionNonce": 517336561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwiSEIL2Trb6G3aK8p25b",
      "type": "text",
      "x": -242.83260008155332,
      "y": -126.88317141173013,
      "width": 14.244674344505105,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SG",
      "roundness": null,
      "seed": 1230668543,
      "version": 842,
      "versionNonce": 1185220561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2wQl3Dnwt33xQsOzKrwf",
      "type": "text",
      "x": -340.04107424658105,
      "y": -127.7127196769028,
      "width": 13.102413439008693,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SH",
      "roundness": null,
      "seed": 1445972767,
      "version": 823,
      "versionNonce": 1026942385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aD0Biqfjmn2zu-RByB-m",
      "type": "text",
      "x": -187.66530733866352,
      "y": -126.88317141173013,
      "width": 13.617552943811205,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SI",
      "roundness": null,
      "seed": 90640191,
      "version": 820,
      "versionNonce": 1303381905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqpNc3S_z2lfTOaTHkkfi",
      "type": "text",
      "x": -105.14732691780563,
      "y": -221.09473737532505,
      "width": 291.2041320800781,
      "height": 27.99661315795335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SJ",
      "roundness": null,
      "seed": 828428127,
      "version": 1000,
      "versionNonce": 1917513073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "2 => min(9,10) = 2 + 9 = 11",
      "fontSize": 22.39729052636268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 => min(9,10) = 2 + 9 = 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVqepTf5zefLaBw6MSCyc",
      "type": "text",
      "x": -68.18853024541039,
      "y": -143.59644605513745,
      "width": 22.2039794921875,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SL",
      "roundness": null,
      "seed": 1254998943,
      "version": 426,
      "versionNonce": 1917720401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNwlv4IkyQFdFOpisxHy9",
      "type": "text",
      "x": -12.27195513147808,
      "y": -143.8464613139265,
      "width": 28.365982055664062,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SM",
      "roundness": null,
      "seed": 347207615,
      "version": 467,
      "versionNonce": 1074857265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEeC3XwQCQj3b2q_FFCCj",
      "type": "text",
      "x": 41.49134798945289,
      "y": -145.8464307963484,
      "width": 28.365982055664062,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SN",
      "roundness": null,
      "seed": 1480239071,
      "version": 505,
      "versionNonce": 385562385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_ew2p0dA6fkaQDjgSQPK",
      "type": "text",
      "x": 107.62847872675763,
      "y": -145.34647657271557,
      "width": 15.807998657226562,
      "height": 32.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SO",
      "roundness": null,
      "seed": 1668830207,
      "version": 545,
      "versionNonce": 1501834481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735409217785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 26.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAGtnAfWihll5yW42WVi7",
      "type": "arrow",
      "x": 16.326163389440353,
      "y": -477.20144772123336,
      "width": 0.3635617791559582,
      "height": 28.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SP",
      "roundness": null,
      "seed": 1358665713,
      "version": 257,
      "versionNonce": 1667073791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735409218111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3635617791559582,
          28.000008719308084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wc1wW5wxC7DQfr79kVVCJ",
        "focus": -0.09040032850751593,
        "gap": 14.605086253685442,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "p0SoOop4XxJDDLOGrKDxR",
      "type": "arrow",
      "x": 20.897609399484963,
      "y": -281.772893731278,
      "width": 0,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0SQ",
      "roundness": null,
      "seed": 1301328095,
      "version": 295,
      "versionNonce": 1093816095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735409218111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8UWjtLRrEpKC6o5gPeJq",
        "focus": -1.8414649649905548,
        "gap": 11.934490048696034,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}