{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -492.0070541180394,
      "y": -651.7962729376613,
      "width": 538.51025390625,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 475,
      "versionNonce": 1801201143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646445340,
      "link": null,
      "locked": false,
      "text": "Circular Queue ",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circular Queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -481.84197904819814,
      "y": -553.4684302805206,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 240032929,
      "version": 203,
      "versionNonce": 1924380729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646490110,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -491.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 85,
      "versionNonce": 93076089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645609459,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly12L0BrhpCfsKkj8L_w6",
      "type": "ellipse",
      "x": -522.9734559578969,
      "y": -436.7251135812737,
      "width": 924.5060592434188,
      "height": 890.560792723802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc6",
      "roundness": {
        "type": 2
      },
      "seed": 245596729,
      "version": 113,
      "versionNonce": 761409335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646507735,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3Nj8ZipHPhkPE76w1Sir",
      "type": "ellipse",
      "x": -368.22356230362107,
      "y": -280.9767114463891,
      "width": 605.0222839890739,
      "height": 589.0479763998253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc7",
      "roundness": {
        "type": 2
      },
      "seed": 883625335,
      "version": 264,
      "versionNonce": 652410489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646520241,
      "link": null,
      "locked": false
    },
    {
      "id": "TFyAXwK9ySP9hb5Vo6XwA",
      "type": "line",
      "x": 131.9680365199456,
      "y": -129.2219776138411,
      "width": 215.65150716442258,
      "height": 185.69990894714113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc8",
      "roundness": {
        "type": 2
      },
      "seed": 23906263,
      "version": 109,
      "versionNonce": 1772828473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646566665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.65150716442258,
          -185.69990894714113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NsnxfYPjpgcoA9vbjE63z",
      "type": "line",
      "x": 149.93899545031445,
      "y": 224.20688135007344,
      "width": 105.82910224109128,
      "height": 97.84194844646663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc9",
      "roundness": {
        "type": 2
      },
      "seed": 1479848823,
      "version": 46,
      "versionNonce": 2009694551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646540984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82910224109128,
          97.84194844646663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iji8-9mDcj2NKegzmyVhd",
      "type": "line",
      "x": -279.3671847273622,
      "y": 224.20688135007344,
      "width": 83.86447500838631,
      "height": 109.82258773337912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcA",
      "roundness": {
        "type": 2
      },
      "seed": 1474117239,
      "version": 45,
      "versionNonce": 1947584441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646548339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.86447500838631,
          109.82258773337912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tj2X-stA3xaBky_xUQcsX",
      "type": "line",
      "x": -259.39939164582574,
      "y": -217.08002951953938,
      "width": 89.85479465184244,
      "height": 117.8096501229794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcB",
      "roundness": {
        "type": 2
      },
      "seed": 2035706009,
      "version": 49,
      "versionNonce": 1205556343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646557843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.85479465184244,
          -117.8096501229794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8oVEN8Ul9GqmhhfIQTE-f",
      "type": "rectangle",
      "x": 260.25169013570303,
      "y": -34.503768746938135,
      "width": 113.81607322566742,
      "height": 99.83869119261078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcC",
      "roundness": {
        "type": 3
      },
      "seed": 160557081,
      "version": 124,
      "versionNonce": 337692375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646595529,
      "link": null,
      "locked": false
    },
    {
      "id": "hs9Ei97uUNpgEq6Y2z9jc",
      "type": "text",
      "x": 301.22189509373516,
      "y": -12.118214355234443,
      "width": 33.390697852907756,
      "height": 61.509180255356405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcD",
      "roundness": null,
      "seed": 867583001,
      "version": 132,
      "versionNonce": 1143985143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646595529,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 49.20734420428512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNUKMg6nfGPzpn2PvPtV_",
      "type": "rectangle",
      "x": -118.64860235034303,
      "y": 320.69306095285543,
      "width": 113.81607322566742,
      "height": 99.83869119261078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcG",
      "roundness": {
        "type": 3
      },
      "seed": 1976350935,
      "version": 146,
      "versionNonce": 1580050071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646601916,
      "link": null,
      "locked": false
    },
    {
      "id": "0doREi8K9OI2Xg5EzGHwk",
      "type": "text",
      "x": -77.6783973923109,
      "y": 343.0786153445591,
      "width": 37.441192626953125,
      "height": 61.5091802553564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcH",
      "roundness": null,
      "seed": 797804023,
      "version": 156,
      "versionNonce": 339716151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646604602,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 49.20734420428512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izqyWIv5Hr2DhuYNozvme",
      "type": "rectangle",
      "x": -501.98188482104615,
      "y": -59.30693904714457,
      "width": 113.81607322566742,
      "height": 99.83869119261078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcI",
      "roundness": {
        "type": 3
      },
      "seed": 96529847,
      "version": 115,
      "versionNonce": 1167202743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646609186,
      "link": null,
      "locked": false
    },
    {
      "id": "P6Opg4aQmh89dfx1HXi0L",
      "type": "text",
      "x": -461.011679863014,
      "y": -36.921384655440875,
      "width": 30.946792602539062,
      "height": 61.5091802553564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcJ",
      "roundness": null,
      "seed": 552083159,
      "version": 125,
      "versionNonce": 1743510713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646615282,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 49.20734420428512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r74HZIQBCbH7Zr0A3fLRf",
      "type": "arrow",
      "x": 206.59286932108444,
      "y": 518.9458416077546,
      "width": 216.66671752929688,
      "height": 33.33335876464844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcK",
      "roundness": {
        "type": 2
      },
      "seed": 1679044729,
      "version": 207,
      "versionNonce": 938823481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646673161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.66671752929688,
          1.666717529296875
        ],
        [
          -216.66671752929688,
          -31.666641235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i06fP0z3kdBWNUkmGRIMk",
      "type": "text",
      "x": 63.259434262490686,
      "y": 470.61255913705145,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcL",
      "roundness": null,
      "seed": 1709678201,
      "version": 113,
      "versionNonce": 1530454839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646675286,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhqQVzbFMLXW8r0VG4FOP",
      "type": "arrow",
      "x": 605.762330672345,
      "y": 74.26448262915528,
      "width": 153.33343505859375,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcM",
      "roundness": {
        "type": 2
      },
      "seed": 43693593,
      "version": 163,
      "versionNonce": 1863337881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646646855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.33343505859375,
          3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJ9koVz53oLOiCh7GAt62",
      "type": "text",
      "x": 462.4288956137512,
      "y": 24.26448262915528,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcN",
      "roundness": null,
      "seed": 435063545,
      "version": 130,
      "versionNonce": 1421208697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646646855,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MA7iDbu7EjAF0_FSqFzQC",
      "type": "arrow",
      "x": -725.2735212031242,
      "y": 95.3501630972377,
      "width": 136.66664123535156,
      "height": 4.9999237060546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcO",
      "roundness": {
        "type": 2
      },
      "seed": 141769175,
      "version": 401,
      "versionNonce": 186541847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646663363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66664123535156,
          -4.9999237060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMC03j__D_3m08O7bJhdT",
      "type": "text",
      "x": -730.2735974970695,
      "y": 30.350163097237697,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcP",
      "roundness": null,
      "seed": 196863735,
      "version": 255,
      "versionNonce": 51342391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646663363,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJSLHCk21Cdvht8xE3mtv",
      "type": "ellipse",
      "x": 827.3423876921936,
      "y": -407.9645203061425,
      "width": 924.5060592434188,
      "height": 890.560792723802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcQ",
      "roundness": {
        "type": 2
      },
      "seed": 1160003927,
      "version": 332,
      "versionNonce": 1300396601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false
    },
    {
      "id": "TmaOfoBXYr-nwKrUyh7Ph",
      "type": "ellipse",
      "x": 982.0922813464695,
      "y": -252.2161181712579,
      "width": 605.0222839890739,
      "height": 589.0479763998253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcR",
      "roundness": {
        "type": 2
      },
      "seed": 736099959,
      "version": 483,
      "versionNonce": 394840857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false
    },
    {
      "id": "JtZFezUVMBg8U_q9rtiwf",
      "type": "line",
      "x": 1482.2838801700361,
      "y": -100.46138433870988,
      "width": 215.65150716442258,
      "height": 185.69990894714113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcS",
      "roundness": {
        "type": 2
      },
      "seed": 2053576599,
      "version": 328,
      "versionNonce": 1917976569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.65150716442258,
          -185.69990894714113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U-nriqjk80NE4ko_Gu-tt",
      "type": "line",
      "x": 1500.254839100405,
      "y": 252.96747462520466,
      "width": 105.82910224109128,
      "height": 97.84194844646663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcT",
      "roundness": {
        "type": 2
      },
      "seed": 1458441399,
      "version": 265,
      "versionNonce": 199334105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82910224109128,
          97.84194844646663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dtaiv_mbDOQkmvUY_NoMU",
      "type": "line",
      "x": 1070.9486589227283,
      "y": 252.96747462520466,
      "width": 83.86447500838631,
      "height": 109.82258773337912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcU",
      "roundness": {
        "type": 2
      },
      "seed": 756637143,
      "version": 264,
      "versionNonce": 97195449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.86447500838631,
          109.82258773337912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "etDZdOgBKFzew632fFE0S",
      "type": "line",
      "x": 1090.9164520042648,
      "y": -188.31943624440817,
      "width": 89.85479465184244,
      "height": 117.8096501229794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcV",
      "roundness": {
        "type": 2
      },
      "seed": 2147322615,
      "version": 268,
      "versionNonce": 53606041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.85479465184244,
          -117.8096501229794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HdGldxD3eO09uvaBLd1ps",
      "type": "rectangle",
      "x": 1610.5675337857936,
      "y": -5.743175471806808,
      "width": 113.81607322566742,
      "height": 99.83869119261078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcW",
      "roundness": {
        "type": 3
      },
      "seed": 2082411543,
      "version": 343,
      "versionNonce": 1992932217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false
    },
    {
      "id": "ej0kRBOm6rQR9tnffe8o1",
      "type": "text",
      "x": 1651.5377387438257,
      "y": 16.642378919896828,
      "width": 37.441192626953125,
      "height": 61.5091802553564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcX",
      "roundness": null,
      "seed": 1232238903,
      "version": 353,
      "versionNonce": 819323993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 49.20734420428512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edKCLrfJCOQSI3ON7DjHb",
      "type": "rectangle",
      "x": 1231.6672412997475,
      "y": 349.4536542279866,
      "width": 113.81607322566742,
      "height": 99.83869119261078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcY",
      "roundness": {
        "type": 3
      },
      "seed": 492583511,
      "version": 365,
      "versionNonce": 757723449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false
    },
    {
      "id": "gvmXZ8N1G1qIxkN4kUwH6",
      "type": "text",
      "x": 1272.6374462577796,
      "y": 371.83920861969045,
      "width": 30.946792602539062,
      "height": 61.5091802553564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcZ",
      "roundness": null,
      "seed": 212916087,
      "version": 376,
      "versionNonce": 556360217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 49.20734420428512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1vpquDlhE6-pTtGb0tYw",
      "type": "rectangle",
      "x": 1921.6673938876381,
      "y": -123.87978083060716,
      "width": 113.81607322566742,
      "height": 99.83869119261078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bca",
      "roundness": {
        "type": 3
      },
      "seed": 498389143,
      "version": 411,
      "versionNonce": 1237825273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false
    },
    {
      "id": "90gvkkAX0a-RZ9jV86voP",
      "type": "text",
      "x": 1962.6375988456703,
      "y": -101.4942264389033,
      "width": 33.25920104980469,
      "height": 61.5091802553564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcb",
      "roundness": null,
      "seed": 438085047,
      "version": 422,
      "versionNonce": 2038984665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 49.20734420428512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gSlYnY8hS2iNdeln89DG",
      "type": "arrow",
      "x": 1801.7924600367214,
      "y": 29.691728038773135,
      "width": 156.19031633649558,
      "height": 13.047736522862124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bce",
      "roundness": {
        "type": 2
      },
      "seed": 575163671,
      "version": 484,
      "versionNonce": 1719602361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.4191807919899,
          -13.047736522862124
        ],
        [
          156.19031633649558,
          -10.952355521065783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyJGmH_CLt88RdFsm3_vj",
      "type": "text",
      "x": 1824.1733106924132,
      "y": 42.548870895916025,
      "width": 143.6119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcf",
      "roundness": null,
      "seed": 671912503,
      "version": 361,
      "versionNonce": 944704921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646750924,
      "link": null,
      "locked": false,
      "text": "DEQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRbXq09ftkxLKfYZxsGPQ",
      "type": "line",
      "x": 674.3707536681832,
      "y": -516.6098580585867,
      "width": 20,
      "height": 1123.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bci",
      "roundness": {
        "type": 2
      },
      "seed": 1960393561,
      "version": 37,
      "versionNonce": 1841224697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646760702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1123.3334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}