{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -498.7679794110082,
      "y": -651.7962729376613,
      "width": 552.0321044921875,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 462,
      "versionNonce": 803358617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646162312,
      "link": null,
      "locked": false,
      "text": "Priority Queue ",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority Queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -497.8162866374465,
      "y": -515.5297696736394,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 240032929,
      "version": 184,
      "versionNonce": 262607927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646190842,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -491.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 85,
      "versionNonce": 93076089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645609459,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khVHAOEDXc7ddlWGPjcVD",
      "type": "line",
      "x": -404.7983077450335,
      "y": -391.9377040423535,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": {
        "type": 2
      },
      "seed": 2104251961,
      "version": 41,
      "versionNonce": 1607062615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645730361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHRwcl-P0AoPxaozQPKVq",
      "type": "line",
      "x": -414.7983077450335,
      "y": -251.9377803362988,
      "width": 820,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": {
        "type": 2
      },
      "seed": 576401783,
      "version": 61,
      "versionNonce": 1259804793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645741333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jsam9qFKTokbWu97vaOCR",
      "type": "rectangle",
      "x": 207.03519706802444,
      "y": -370.6995612113686,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": {
        "type": 3
      },
      "seed": 1233391161,
      "version": 266,
      "versionNonce": 401979799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646143652,
      "link": null,
      "locked": false
    },
    {
      "id": "pPsSxToQcg0NTFdxbz6wL",
      "type": "text",
      "x": 236.36844902114944,
      "y": -350.36620244672014,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 1419791097,
      "version": 235,
      "versionNonce": 125535543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645847470,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HqpTk7mft8u-hsCI8usD",
      "type": "arrow",
      "x": -177.41735899712603,
      "y": -303.4853190936228,
      "width": 257.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbE",
      "roundness": {
        "type": 2
      },
      "seed": 1618729687,
      "version": 68,
      "versionNonce": 1895788151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645850687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qX_PdhQUUEypgduazsqW",
      "type": "text",
      "x": -120.46490974349888,
      "y": -348.36625585248163,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbF",
      "roundness": null,
      "seed": 548904761,
      "version": 74,
      "versionNonce": 1315161687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645847470,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChJ0TwNkyv5419ML8Pun_",
      "type": "line",
      "x": -398.2897962948023,
      "y": -113.00545526033977,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbG",
      "roundness": {
        "type": 2
      },
      "seed": 1235688759,
      "version": 99,
      "versionNonce": 505031801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCSyqnWn4MksTo3iUFGBa",
      "type": "line",
      "x": -408.2897962948023,
      "y": 26.994468445714915,
      "width": 858.6687135305692,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": {
        "type": 2
      },
      "seed": 2002542167,
      "version": 130,
      "versionNonce": 1286213689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645931595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          858.6687135305692,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cY0sRuvo1vKjcjJpIH_b",
      "type": "arrow",
      "x": -12.85996895920519,
      "y": -150.12423016913698,
      "width": 281.52339034130205,
      "height": 47.609759188554165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": {
        "type": 2
      },
      "seed": 1491028407,
      "version": 269,
      "versionNonce": 1506046009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646249629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.93167031634746,
          1.177443287298729
        ],
        [
          281.52339034130205,
          47.609759188554165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqNAbzza4PKPqw85VdpkD",
        "focus": 1.6418405547830632,
        "gap": 11.528837935249385,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqNAbzza4PKPqw85VdpkD",
      "type": "text",
      "x": -21.35523126561921,
      "y": -196.65306810438636,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 937097943,
      "version": 192,
      "versionNonce": 50496599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-cY0sRuvo1vKjcjJpIH_b",
          "type": "arrow"
        }
      ],
      "updated": 1730646245623,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szXB0BadJiksoTL9mxJbJ",
      "type": "line",
      "x": -385.3121332649003,
      "y": 158.01755179902364,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": {
        "type": 2
      },
      "seed": 1672243545,
      "version": 91,
      "versionNonce": 517928857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645809017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsxC6l_FnhZSyvdNVPzzB",
      "type": "line",
      "x": -395.3121332649003,
      "y": 298.0174755050784,
      "width": 876.7144278649653,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": {
        "type": 2
      },
      "seed": 753391161,
      "version": 122,
      "versionNonce": 1001759417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645933130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.7144278649653,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTMLAIZ4ruiFDLjSuhdvd",
      "type": "line",
      "x": -372.3342993490542,
      "y": 436.77440328976115,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": {
        "type": 2
      },
      "seed": 307494039,
      "version": 99,
      "versionNonce": 1881573337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SSiGQsFFSzC8mhLSZF6s",
      "type": "line",
      "x": -382.3342993490542,
      "y": 576.7743269958158,
      "width": 820,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": {
        "type": 2
      },
      "seed": 167137719,
      "version": 119,
      "versionNonce": 295314617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MyxZPmh6f4UZMQw60pOX2",
      "type": "arrow",
      "x": 295.9990594155942,
      "y": 520.4649125409472,
      "width": 257.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": {
        "type": 2
      },
      "seed": 670136599,
      "version": 216,
      "versionNonce": 1980716695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646306072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vw2QyQebNKEChitgMuBH3",
      "type": "text",
      "x": 366.2847257451145,
      "y": 481.29821789983396,
      "width": 143.6119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 2008038967,
      "version": 231,
      "versionNonce": 908608089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646306072,
      "link": null,
      "locked": false,
      "text": "DEQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "201wHqJ0xx_HsclEaNgY-",
      "type": "text",
      "x": 283.1379590122541,
      "y": -365.518694789589,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbe",
      "roundness": null,
      "seed": 608981145,
      "version": 131,
      "versionNonce": 841826553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646139266,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP6n5Y_7LadBcGKlthpMX",
      "type": "text",
      "x": -495.24344220651767,
      "y": -556.3354657748762,
      "width": 707.1277465820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbf",
      "roundness": null,
      "seed": 2127950743,
      "version": 136,
      "versionNonce": 1909660729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730646189659,
      "link": null,
      "locked": false,
      "text": "Each item in the Queue have a priority (lower first)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each item in the Queue have a priority (lower first)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo9O5j2rvfbxNaTc0uNrQ",
      "type": "rectangle",
      "x": 138.82893508753284,
      "y": -82.47331883419025,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbg",
      "roundness": {
        "type": 3
      },
      "seed": 537114393,
      "version": 346,
      "versionNonce": 2006294807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646208651,
      "link": null,
      "locked": false
    },
    {
      "id": "diFXzHryCVPJOR-nCXzCX",
      "type": "text",
      "x": 168.16218704065784,
      "y": -62.139960069541814,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbh",
      "roundness": null,
      "seed": 76508153,
      "version": 315,
      "versionNonce": 277833271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646208652,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk-WUaBEeZudjb8xt_drF",
      "type": "text",
      "x": 214.9316970317625,
      "y": -77.2924524124108,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbi",
      "roundness": null,
      "seed": 1267827929,
      "version": 211,
      "versionNonce": 743671639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646208652,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC8t-aThvRfBzFUiXLrvx",
      "type": "rectangle",
      "x": 289.2273972745951,
      "y": -87.73202012697402,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbj",
      "roundness": {
        "type": 3
      },
      "seed": 1648578455,
      "version": 384,
      "versionNonce": 1798477561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646218306,
      "link": null,
      "locked": false
    },
    {
      "id": "9ynp38waruuxd5VEhZexq",
      "type": "text",
      "x": 318.5606492277201,
      "y": -67.39866136232558,
      "width": 33.48399353027344,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbk",
      "roundness": null,
      "seed": 1719878839,
      "version": 355,
      "versionNonce": 1881973431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646220225,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5FX-TLkDverzzK3XmX-G",
      "type": "text",
      "x": 365.33015921882475,
      "y": -82.55115370519457,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbl",
      "roundness": null,
      "seed": 88577495,
      "version": 252,
      "versionNonce": 865862809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646225052,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TeBhJCouWLCbHeO7Uh5S",
      "type": "arrow",
      "x": -56.34695693308424,
      "y": 111.00269614743229,
      "width": 281.52339034130205,
      "height": 47.609759188554165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbm",
      "roundness": {
        "type": 2
      },
      "seed": 974648503,
      "version": 479,
      "versionNonce": 681947127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646293534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.93167031634746,
          1.177443287298729
        ],
        [
          281.52339034130205,
          47.609759188554165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqFrdJKEKKjyazhl0KGSI",
        "focus": 1.6418405547830628,
        "gap": 11.528837935249385,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqFrdJKEKKjyazhl0KGSI",
      "type": "text",
      "x": -64.84221923949826,
      "y": 64.4738582121829,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbn",
      "roundness": null,
      "seed": 1657161175,
      "version": 297,
      "versionNonce": 1743903833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TeBhJCouWLCbHeO7Uh5S",
          "type": "arrow"
        }
      ],
      "updated": 1730646293127,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbkS99oI3WhMbAOJAsoKH",
      "type": "rectangle",
      "x": 44.858568765974724,
      "y": 183.91230877516267,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbo",
      "roundness": {
        "type": 3
      },
      "seed": 1070428919,
      "version": 459,
      "versionNonce": 379485881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646272633,
      "link": null,
      "locked": false
    },
    {
      "id": "MEc71CDwx3lDeFjYmpSxB",
      "type": "text",
      "x": 74.19182071909972,
      "y": 204.2456675398111,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbp",
      "roundness": null,
      "seed": 162659351,
      "version": 428,
      "versionNonce": 1471168409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646272633,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICTUFBNdSL5q23-n5-MOu",
      "type": "text",
      "x": 120.96133071020438,
      "y": 189.09317519694213,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbq",
      "roundness": null,
      "seed": 1952997687,
      "version": 324,
      "versionNonce": 378987641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646272633,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug6yVg-qakvv1n40v6_ll",
      "type": "rectangle",
      "x": 579.1410217087121,
      "y": 454.2086982485598,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": {
        "type": 3
      },
      "seed": 1096098391,
      "version": 504,
      "versionNonce": 563081943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646321742,
      "link": null,
      "locked": false
    },
    {
      "id": "YnDi4iVRjfKWiAbsxDd_E",
      "type": "text",
      "x": 608.4742736618371,
      "y": 474.54205701320825,
      "width": 33.48399353027344,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbs",
      "roundness": null,
      "seed": 290242423,
      "version": 475,
      "versionNonce": 853114871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646321742,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBzThnJ6sq_28oLbdBJQ2",
      "type": "text",
      "x": 655.2437836529417,
      "y": 459.38956467033927,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbt",
      "roundness": null,
      "seed": 1989392535,
      "version": 372,
      "versionNonce": 968124695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646321742,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8KskRMfSSoPpV5HAnXTX",
      "type": "rectangle",
      "x": 175.63979599231732,
      "y": 181.51279277985122,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbu",
      "roundness": {
        "type": 3
      },
      "seed": 1458096185,
      "version": 502,
      "versionNonce": 1259170359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646278420,
      "link": null,
      "locked": false
    },
    {
      "id": "pzw-_KeepjywCsjAiVwGk",
      "type": "text",
      "x": 204.97304794544232,
      "y": 201.84615154449966,
      "width": 27.675994873046875,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbv",
      "roundness": null,
      "seed": 2062899481,
      "version": 474,
      "versionNonce": 371530233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646283794,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXc7C-X2CYrxXXcitskEo",
      "type": "text",
      "x": 251.74255793654697,
      "y": 186.69365920163068,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbw",
      "roundness": null,
      "seed": 352112121,
      "version": 370,
      "versionNonce": 654542967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646278420,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUSDzg-Ch6tAYAas1HXGk",
      "type": "rectangle",
      "x": 25.058385128035013,
      "y": 462.47452554639256,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbx",
      "roundness": {
        "type": 3
      },
      "seed": 719245369,
      "version": 514,
      "versionNonce": 1159335097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646317506,
      "link": null,
      "locked": false
    },
    {
      "id": "D39YAZ95-znhXzthW-O3o",
      "type": "text",
      "x": 54.39163708116001,
      "y": 482.807884311041,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bby",
      "roundness": null,
      "seed": 1927962905,
      "version": 483,
      "versionNonce": 193596825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646317506,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt_Lx3Rx1uLjdvv9Qmt0Q",
      "type": "text",
      "x": 101.16114707226467,
      "y": 467.655391968172,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbz",
      "roundness": null,
      "seed": 1494275577,
      "version": 379,
      "versionNonce": 168227449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646317506,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxW3eKWZ8WvycrosBkjE2",
      "type": "rectangle",
      "x": 155.8396123543776,
      "y": 460.07500955108117,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc0",
      "roundness": {
        "type": 3
      },
      "seed": 542486233,
      "version": 557,
      "versionNonce": 1968454489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646317506,
      "link": null,
      "locked": false
    },
    {
      "id": "id6_ksQUZwiUpuy57OWl1",
      "type": "text",
      "x": 185.1728643075026,
      "y": 480.4083683157296,
      "width": 27.675994873046875,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc1",
      "roundness": null,
      "seed": 1598843833,
      "version": 529,
      "versionNonce": 499476537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646317506,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICAawx-p7BZYznPqr-sLX",
      "type": "text",
      "x": 231.94237429860726,
      "y": 465.2558759728606,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc2",
      "roundness": null,
      "seed": 236489881,
      "version": 425,
      "versionNonce": 2101213465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646317506,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilXIX27kIFiAzoHJKAXqx",
      "type": "rectangle",
      "x": 316.3315414808719,
      "y": 179.30307706643077,
      "width": 118.48553253921887,
      "height": 85.81430588504463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc3",
      "roundness": {
        "type": 3
      },
      "seed": 869600439,
      "version": 551,
      "versionNonce": 686305145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646336499,
      "link": null,
      "locked": false
    },
    {
      "id": "0qvaPcys5yf88EsILYSpV",
      "type": "text",
      "x": 345.6647934339969,
      "y": 199.6364358310792,
      "width": 33.48399353027344,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc4",
      "roundness": null,
      "seed": 1428184535,
      "version": 522,
      "versionNonce": 2131089497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646336499,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSB9CvMKZMTlMSHEUqGYq",
      "type": "text",
      "x": 392.43430342510146,
      "y": 184.48394348821023,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc5",
      "roundness": null,
      "seed": 254053111,
      "version": 419,
      "versionNonce": 423322937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730646336499,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}