{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -492.76753695993773,
      "y": -645.3810255268684,
      "width": 968.9932861328125,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 358,
      "versionNonce": 664086969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645915387,
      "link": null,
      "locked": false,
      "text": "Queue - First In First Out",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue - First In First Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -487.110412797314,
      "y": -563.3913996214299,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 240032929,
      "version": 135,
      "versionNonce": 1605222295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645727176,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -491.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 85,
      "versionNonce": 93076089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645609459,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khVHAOEDXc7ddlWGPjcVD",
      "type": "line",
      "x": -404.7983077450335,
      "y": -391.9377040423535,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": {
        "type": 2
      },
      "seed": 2104251961,
      "version": 41,
      "versionNonce": 1607062615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645730361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHRwcl-P0AoPxaozQPKVq",
      "type": "line",
      "x": -414.7983077450335,
      "y": -251.9377803362988,
      "width": 820,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": {
        "type": 2
      },
      "seed": 576401783,
      "version": 61,
      "versionNonce": 1259804793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645741333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jsam9qFKTokbWu97vaOCR",
      "type": "rectangle",
      "x": 207.03519706802444,
      "y": -370.6995612113686,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": {
        "type": 3
      },
      "seed": 1233391161,
      "version": 183,
      "versionNonce": 693739543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645847470,
      "link": null,
      "locked": false
    },
    {
      "id": "pPsSxToQcg0NTFdxbz6wL",
      "type": "text",
      "x": 236.36844902114944,
      "y": -350.36620244672014,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 1419791097,
      "version": 235,
      "versionNonce": 125535543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645847470,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OeiUPmQIQRuTTYu6TLmy",
      "type": "rectangle",
      "x": 87.18420596543865,
      "y": -87.76232468232945,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbA",
      "roundness": {
        "type": 3
      },
      "seed": 2012361623,
      "version": 136,
      "versionNonce": 1154729657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false
    },
    {
      "id": "YtQDHq5YxxPAJrkBAdoZ3",
      "type": "text",
      "x": 116.51745791856365,
      "y": -67.42896591768101,
      "width": 33.48399353027344,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbB",
      "roundness": null,
      "seed": 750102711,
      "version": 190,
      "versionNonce": 536643481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reh9R3yVOUppBklqkddDC",
      "type": "rectangle",
      "x": -48.155304553766996,
      "y": 182.18136573826894,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": {
        "type": 3
      },
      "seed": 1203438841,
      "version": 174,
      "versionNonce": 788023735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645879569,
      "link": null,
      "locked": false
    },
    {
      "id": "pDCbYB_EH-2k-SyKGaW82",
      "type": "text",
      "x": -18.822052600641996,
      "y": 202.51472450291737,
      "width": 27.675994873046875,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": null,
      "seed": 937557465,
      "version": 228,
      "versionNonce": 1658059479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645879569,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HqpTk7mft8u-hsCI8usD",
      "type": "arrow",
      "x": -177.41735899712603,
      "y": -303.4853190936228,
      "width": 257.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbE",
      "roundness": {
        "type": 2
      },
      "seed": 1618729687,
      "version": 68,
      "versionNonce": 1895788151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645850687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qX_PdhQUUEypgduazsqW",
      "type": "text",
      "x": -120.46490974349888,
      "y": -348.36625585248163,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbF",
      "roundness": null,
      "seed": 548904761,
      "version": 74,
      "versionNonce": 1315161687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730645847470,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChJ0TwNkyv5419ML8Pun_",
      "type": "line",
      "x": -398.2897962948023,
      "y": -113.00545526033977,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbG",
      "roundness": {
        "type": 2
      },
      "seed": 1235688759,
      "version": 99,
      "versionNonce": 505031801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCSyqnWn4MksTo3iUFGBa",
      "type": "line",
      "x": -408.2897962948023,
      "y": 26.994468445714915,
      "width": 858.6687135305692,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": {
        "type": 2
      },
      "seed": 2002542167,
      "version": 130,
      "versionNonce": 1286213689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645931595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          858.6687135305692,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6j8jYtjgCsGd2SmRMUq7o",
      "type": "rectangle",
      "x": 218.3055842158003,
      "y": -90.81494600915391,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbI",
      "roundness": {
        "type": 3
      },
      "seed": 2064415607,
      "version": 248,
      "versionNonce": 500310585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false
    },
    {
      "id": "tcVFLRnTg-VxGeIkEf9jN",
      "type": "text",
      "x": 247.6388361689253,
      "y": -70.48158724450548,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 150729879,
      "version": 300,
      "versionNonce": 262370073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cY0sRuvo1vKjcjJpIH_b",
      "type": "arrow",
      "x": -244.24215181586808,
      "y": -40.743561034265326,
      "width": 257.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": {
        "type": 2
      },
      "seed": 1491028407,
      "version": 149,
      "versionNonce": 1624745977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqNAbzza4PKPqw85VdpkD",
      "type": "text",
      "x": -174.9088083100086,
      "y": -79.91025567537861,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 937097943,
      "version": 157,
      "versionNonce": 1802649817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645922590,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szXB0BadJiksoTL9mxJbJ",
      "type": "line",
      "x": -385.3121332649003,
      "y": 158.01755179902364,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": {
        "type": 2
      },
      "seed": 1672243545,
      "version": 91,
      "versionNonce": 517928857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645809017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsxC6l_FnhZSyvdNVPzzB",
      "type": "line",
      "x": -395.3121332649003,
      "y": 298.0174755050784,
      "width": 876.7144278649653,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": {
        "type": 2
      },
      "seed": 753391161,
      "version": 122,
      "versionNonce": 1001759417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645933130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.7144278649653,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLVPjp_PcSw3X-zZdEf2D",
      "type": "rectangle",
      "x": 228.42610438855957,
      "y": 180.20806105020944,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": {
        "type": 3
      },
      "seed": 434284313,
      "version": 227,
      "versionNonce": 1948160505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645841851,
      "link": null,
      "locked": false
    },
    {
      "id": "yjPodPVGikeQnRHpy1dS_",
      "type": "text",
      "x": 257.75935634168457,
      "y": 200.54141981485787,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": null,
      "seed": 1158700025,
      "version": 279,
      "versionNonce": 172747481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645841851,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdG3JEebhD-G6QpDI_kSR",
      "type": "arrow",
      "x": -353.1693088194483,
      "y": 248.3747131846963,
      "width": 257.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": {
        "type": 2
      },
      "seed": 779384025,
      "version": 138,
      "versionNonce": 674806841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645874267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9pTyJzmF4kpUmrpSfR7I",
      "type": "text",
      "x": -283.8359653135888,
      "y": 209.20801854358302,
      "width": 139.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": null,
      "seed": 161640889,
      "version": 146,
      "versionNonce": 103206169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645874267,
      "link": null,
      "locked": false,
      "text": "ENQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTMLAIZ4ruiFDLjSuhdvd",
      "type": "line",
      "x": -372.3342993490542,
      "y": 436.77440328976115,
      "width": 853.3334350585938,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": {
        "type": 2
      },
      "seed": 307494039,
      "version": 99,
      "versionNonce": 1881573337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.3334350585938,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SSiGQsFFSzC8mhLSZF6s",
      "type": "line",
      "x": -382.3342993490542,
      "y": 576.7743269958158,
      "width": 820,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": {
        "type": 2
      },
      "seed": 167137719,
      "version": 119,
      "versionNonce": 295314617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          -8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Pzer5o6PRg4hNOeDGz8e",
      "type": "rectangle",
      "x": 581.4040254974861,
      "y": 452.2982604064604,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbU",
      "roundness": {
        "type": 3
      },
      "seed": 1087439575,
      "version": 257,
      "versionNonce": 4662681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false
    },
    {
      "id": "FxuC1sbQf6MCdaiocdy1W",
      "type": "text",
      "x": 610.7372774506111,
      "y": 472.6316191711088,
      "width": 29.85714285714286,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": null,
      "seed": 1735954423,
      "version": 309,
      "versionNonce": 392235641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyxZPmh6f4UZMQw60pOX2",
      "type": "arrow",
      "x": 295.9990594155942,
      "y": 520.4649125409472,
      "width": 257.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": {
        "type": 2
      },
      "seed": 670136599,
      "version": 214,
      "versionNonce": 2141934425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vw2QyQebNKEChitgMuBH3",
      "type": "text",
      "x": 366.2847257451145,
      "y": 481.29821789983396,
      "width": 143.6119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 2008038967,
      "version": 229,
      "versionNonce": 2105114681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "text": "DEQUEUE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEQUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3HPZYbO77NAFC_u4fP9g",
      "type": "rectangle",
      "x": 93.65411607727879,
      "y": 180.8956681645618,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbY",
      "roundness": {
        "type": 3
      },
      "seed": 605396857,
      "version": 168,
      "versionNonce": 938001785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645870365,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNXgQFnBzztj1hXq_vTnC",
      "type": "text",
      "x": 122.98736803040379,
      "y": 201.22902692921025,
      "width": 33.48399353027344,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbZ",
      "roundness": null,
      "seed": 319113305,
      "version": 222,
      "versionNonce": 1300475481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645870365,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbRsQmXpZ5e0IJgdpFXFw",
      "type": "rectangle",
      "x": -18.87626432165399,
      "y": 459.97778217913225,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bba",
      "roundness": {
        "type": 3
      },
      "seed": 312507385,
      "version": 244,
      "versionNonce": 2125402393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false
    },
    {
      "id": "rcf-SI5gNS3k6EXMLcM6O",
      "type": "text",
      "x": 10.456987631471009,
      "y": 480.3111409437807,
      "width": 27.675994873046875,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbb",
      "roundness": null,
      "seed": 352359641,
      "version": 298,
      "versionNonce": 1757382137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CiofqP5MOogBawixvRAO",
      "type": "rectangle",
      "x": 122.93315630939179,
      "y": 458.6920846054251,
      "width": 98.33328247070312,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbc",
      "roundness": {
        "type": 3
      },
      "seed": 162173369,
      "version": 238,
      "versionNonce": 648961753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false
    },
    {
      "id": "idxwu67vNwT3NK4PRCzVY",
      "type": "text",
      "x": 152.2664082625168,
      "y": 479.02544337007356,
      "width": 33.48399353027344,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbd",
      "roundness": null,
      "seed": 1438773913,
      "version": 292,
      "versionNonce": 1997478841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730645937382,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}