{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 653197518,
      "index": "b3S",
      "isDeleted": false,
      "id": "oJXjVCOObrcNKaR_uvBu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.83329821191245,
      "y": -190.77397273574738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1244461435,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 858896142,
      "index": "b3T",
      "isDeleted": false,
      "id": "L42FtpwY9XHS0qhxIPG2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5995759571664,
      "y": -190.77397273574738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 2147085275,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 172205390,
      "index": "b3U",
      "isDeleted": false,
      "id": "ZLc57TCpK-S_NP1Dbc3Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1956577942758,
      "y": -190.16403338502977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1499817045,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 2105396110,
      "index": "b3V",
      "isDeleted": false,
      "id": "dhHWQ1Q_tl9fdjGhz-rGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3023273558188,
      "y": -190.77397273574738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 2033557883,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1259940302,
      "index": "b3W",
      "isDeleted": false,
      "id": "gqlFVyXBDNtIFWEbeKdUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1040202618544,
      "y": -190.77397273574738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 366504789,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 36618254,
      "index": "b3b",
      "isDeleted": false,
      "id": "V5Sn4bp0Tw6IPVGldDQ5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.81478429964204,
      "y": -183.10157810231215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 661699291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1723305550,
      "index": "b3c",
      "isDeleted": false,
      "id": "1em99S02YHMqQbUYx1rSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.69309508188053,
      "y": -183.10157810231215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 2129327451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1435276430,
      "index": "b3d",
      "isDeleted": false,
      "id": "YbMG6OsIvY03p3GuhoJ73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.10792374408317,
      "y": -183.10157810231215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1010036699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ep0ShmxQoRjgG5P8ornK",
          "type": "arrow"
        }
      ],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 677827278,
      "index": "b3e",
      "isDeleted": false,
      "id": "6iUr_0GshmTrEuos3T4g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.38353489523564,
      "y": -183.10157810231215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1499178747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 434063630,
      "index": "b3f",
      "isDeleted": false,
      "id": "a_Gl-uIFgZaC7HtxSklVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4725294504149,
      "y": -183.10157810231215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 238041403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688845619,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2042869518,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.16913124354016,
      "y": -331.3093803185325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.42393493652344,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688983389,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "MergeSort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergeSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dBWQ4Z27iGQjpX816h2f",
      "type": "text",
      "x": 157.74281433252384,
      "y": -234.89856771816667,
      "width": 97.00994219507014,
      "height": 19.523822994439325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1341642386,
      "version": 238,
      "versionNonce": 1066145682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689240401,
      "link": null,
      "locked": false,
      "text": "SPLIT FASE",
      "fontSize": 15.619058395551454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPLIT FASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1543210962,
      "index": "b7L",
      "isDeleted": false,
      "id": "kzFAXdSmV5ytDi9ugKchw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.99250575697977,
      "y": -130.64882286946454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1877526629027,
      "height": 31.677076407000587,
      "seed": 576264658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688853623,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1855896978,
      "index": "b7M",
      "isDeleted": false,
      "id": "Zo9HRuhcgt8WLpiT0JIA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4597631974094,
      "y": -129.5230272716293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 2004488082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688853623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 987052882,
      "index": "b7N",
      "isDeleted": false,
      "id": "S0hJqqCj_B1VAZ1YicVUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0558450345188,
      "y": -128.91308792091166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1886801234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688853623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 66158158,
      "index": "b7Q",
      "isDeleted": false,
      "id": "P2TAiKAalL0uUQ8MgZOz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.1528145882221,
      "y": -131.61200635131257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27934043378832,
      "height": 29.841496033155153,
      "seed": 925567058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688857141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 369656974,
      "index": "b7R",
      "isDeleted": false,
      "id": "pzB7z47MzSeqv1CYh2SYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6511856781962,
      "y": -131.61200635131257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3026265254097287,
      "height": 28.446020667142125,
      "seed": 688533010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688857141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3026265254097287,
          28.446020667142125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 303612114,
      "index": "b7V",
      "isDeleted": false,
      "id": "4QHFUn4YWYWo-rrRJyyC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.65296623866834,
      "y": -62.80094725090595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27934043378832,
      "height": 29.841496033155153,
      "seed": 2024044114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688877585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1051514514,
      "index": "b7W",
      "isDeleted": false,
      "id": "oiPklRCuaxzcOJOCMuUnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1513373286425,
      "y": -62.80094725090595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3026265254097287,
      "height": 28.446020667142125,
      "seed": 354802706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688877585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3026265254097287,
          28.446020667142125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1376688974,
      "index": "b7X",
      "isDeleted": false,
      "id": "CTvTQ3_FPFOnnm-s5OjiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2691233137414,
      "y": -59.425514929662995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 1787315918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689282770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 2017920398,
      "index": "b7Z",
      "isDeleted": false,
      "id": "ZGuaNTSeGn1NVLExXPoWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.9969018157159,
      "y": -63.9723899066296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 784120786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688867096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1685540238,
      "index": "b7a",
      "isDeleted": false,
      "id": "gmhnAzY1LxdMpaud6kzGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7536195437582,
      "y": -65.09751112236229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 405644558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688870365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 126421070,
      "index": "b7b",
      "isDeleted": false,
      "id": "ABTvv0ehqdgcabw3GPYsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.40223460297375,
      "y": -4.151648299331825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 1927896658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689258026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 771220370,
      "index": "b7c",
      "isDeleted": false,
      "id": "d3QYk0TlO5i7BElU0K6VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.15895233101605,
      "y": -5.276769515064515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 1183695890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729688883688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 757387794,
      "index": "b7d",
      "isDeleted": false,
      "id": "NlKQHU0YF8nG-alZ3i1fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7698754280205,
      "y": -123.3352797692049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1309187982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688895728,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1487192018,
      "index": "b7e",
      "isDeleted": false,
      "id": "-r7pyEniCyetzzDfeKApQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.04548657917286,
      "y": -123.3352797692049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1797881294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688895728,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1902179730,
      "index": "b7f",
      "isDeleted": false,
      "id": "vjFReyPhljfnvmrC4F8nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.13448113435226,
      "y": -123.3352797692049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 1695847438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688895728,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1590649166,
      "index": "b7g",
      "isDeleted": false,
      "id": "infcmyhq31ODrbtGIwQyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75408493791207,
      "y": -53.6770814740203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 952452818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688899562,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1683195410,
      "index": "b7h",
      "isDeleted": false,
      "id": "MwpCUT-tAnQK9C2DZTaqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4881254745388,
      "y": -56.17760979198013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1146360786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688909368,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1214827282,
      "index": "b7i",
      "isDeleted": false,
      "id": "0hJCvieiTLWzj0K6-zLiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.36324906208966,
      "y": -56.17760979198013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 1409665426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688903731,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1392758222,
      "index": "b7j",
      "isDeleted": false,
      "id": "KGe34_wYKh7p865xlkDSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7380499047028,
      "y": 1.335032090098906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1783303250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689280781,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1926521234,
      "index": "b7k",
      "isDeleted": false,
      "id": "D2-t__yakSEvyRUA0HxyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.46709695810546,
      "y": 0.26336775251601807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 429125774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689281641,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 33389966,
      "index": "b7l",
      "isDeleted": false,
      "id": "z1rl-83Ujmi9YPBoQUFUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.65233839180127,
      "y": -124.40692775448764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 1028161934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688919506,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1221761998,
      "index": "b7m",
      "isDeleted": false,
      "id": "LUqj_Z1tA2UduOJUdUyVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.53064917403975,
      "y": -124.40692775448764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 1813848014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688919506,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 170445522,
      "index": "b7n",
      "isDeleted": false,
      "id": "6tSNkIZymRX877azJoGYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.84527424453916,
      "y": -58.67820351914034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 732120718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688924426,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 764803726,
      "index": "b7o",
      "isDeleted": false,
      "id": "oUIs_GnW-KfejMH6f5PiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.16701986922305,
      "y": -57.96373882435162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 317072402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729688928877,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNdpipfMh2ZKD-b7m4fY0",
      "type": "line",
      "x": 147.08364638378112,
      "y": -145.69368796245092,
      "width": 434.02405672105016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 2136051922,
      "version": 141,
      "versionNonce": 415954126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729688962778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.02405672105016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 910645906,
      "index": "b7q",
      "isDeleted": false,
      "id": "FSRjve9-mcnyYEAyv1IIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.6911428901554,
      "y": -80.3221797221978,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 434.02405672105016,
      "height": 0,
      "seed": 78813518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688967414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.02405672105016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 994250702,
      "index": "b7r",
      "isDeleted": false,
      "id": "oU-mX2TwG1LIq31Agys59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.90613590290388,
      "y": -14.236223139456058,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 434.02405672105016,
      "height": 0,
      "seed": 551247378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729688972583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.02405672105016,
          0
        ]
      ]
    },
    {
      "id": "bqmzIvVE2qTpFU70M8zF3",
      "type": "rectangle",
      "x": 130.22812011135073,
      "y": -249.83124907025922,
      "width": 493.7620881274061,
      "height": 312.97083881919866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 1794940562,
      "version": 86,
      "versionNonce": 1014628750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689282770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1914827986,
      "index": "b7t",
      "isDeleted": false,
      "id": "TZ43uj2rbQjlqIQNP8_N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.89501496772738,
      "y": -161.39253126591586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.516136673580604,
      "height": 10.799007427922755,
      "seed": 2105290962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689012653,
      "link": null,
      "locked": false,
      "fontSize": 8.63920594233821,
      "fontFamily": 5,
      "text": "SPLIT 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPLIT 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1977969102,
      "index": "b7u",
      "isDeleted": false,
      "id": "lBZI8IF_cZp60TI2Cd6O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.40820315044834,
      "y": -95.02895567813468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.516136673580604,
      "height": 10.799007427922755,
      "seed": 570714194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689016605,
      "link": null,
      "locked": false,
      "fontSize": 8.63920594233821,
      "fontFamily": 5,
      "text": "SPLIT 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPLIT 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1152523858,
      "index": "b7v",
      "isDeleted": false,
      "id": "Gn319qc1LI0tuK-Ml85--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.6587408502415,
      "y": -30.044431700322264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.516136673580604,
      "height": 10.799007427922755,
      "seed": 2071187022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689019424,
      "link": null,
      "locked": false,
      "fontSize": 8.63920594233821,
      "fontFamily": 5,
      "text": "SPLIT 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPLIT 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1588528718,
      "index": "b7w",
      "isDeleted": false,
      "id": "n2h-X7Ez0c4uqm7gXNHh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.60086210864813,
      "y": 293.81560445877614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1147321550,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689204848,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1818611090,
      "index": "b7x",
      "isDeleted": false,
      "id": "W7O8XfvjncuKOI2etT6J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.36713985390213,
      "y": 293.81560445877614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1657664270,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689204848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 1339362446,
      "index": "b7y",
      "isDeleted": false,
      "id": "hoYkoeeGxu5K2a1bBtrfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.96322169101154,
      "y": 294.4255438094938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1928880462,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689204848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 221924178,
      "index": "b7z",
      "isDeleted": false,
      "id": "PWdyP1nnREMPWruSFmnN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0698912525545,
      "y": 293.81560445877614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 1748699022,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689204848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 853560014,
      "index": "b80",
      "isDeleted": false,
      "id": "QouctuwuDaRtGMJCG1dPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.87158415859005,
      "y": 293.81560445877614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 1657726414,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689204848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 26193106,
      "index": "b81",
      "isDeleted": false,
      "id": "41EBp6_KRaKN9GbklB51W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5823481963778,
      "y": 301.4879990922114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16.010785803735363,
      "seed": 332200974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689210822,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1135171662,
      "index": "b82",
      "isDeleted": false,
      "id": "U0al5F3Ij1bDBwryebzTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.46065897861627,
      "y": 301.4879990922114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 556681806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689209718,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1054416594,
      "index": "b83",
      "isDeleted": false,
      "id": "HG9bRNZAJiml-IWRJFANy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.87548764081885,
      "y": 301.4879990922114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 164352142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689204848,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 54287374,
      "index": "b84",
      "isDeleted": false,
      "id": "bZVQiewiI_LfPiFjFEtjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1510987919713,
      "y": 301.4879990922114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735367,
      "seed": 157191886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689213511,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1515731666,
      "index": "b85",
      "isDeleted": false,
      "id": "06eDhlKo8GS-mo63XZ5MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2400933471506,
      "y": 301.4879990922114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 2088731918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689215155,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1847730894,
      "index": "b86",
      "isDeleted": false,
      "id": "N87YYTHu8RYJ0Uck_PyXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.46060500394793,
      "y": 385.477017084593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.89022827148438,
      "height": 19.523822994439318,
      "seed": 1151841102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689236933,
      "link": null,
      "locked": false,
      "fontSize": 15.619058395551454,
      "fontFamily": 5,
      "text": "SORT & MERGE FASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORT & MERGE FASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1018194,
      "index": "b87",
      "isDeleted": false,
      "id": "dxm0IYdH7f-bCdspyweGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6266818423399,
      "y": 220.08073808909393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1877526629027,
      "height": 31.677076407000587,
      "seed": 741349774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689107434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1136037650,
      "index": "b88",
      "isDeleted": false,
      "id": "JxxXg8PcibGb1G-06pL1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.09393928276955,
      "y": 221.20653368692916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1246869454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689107434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 267836626,
      "index": "b89",
      "isDeleted": false,
      "id": "Ns5ITv51FvhMssC4FTuWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.69002111987896,
      "y": 221.8164730376468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1730514446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689107434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 214925646,
      "index": "b8A",
      "isDeleted": false,
      "id": "MxJOV4vxD6c4O4r3M4jf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.4458598611672,
      "y": 221.73927963302566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27934043378832,
      "height": 29.841496033155153,
      "seed": 1604623438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689028979,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 2049845134,
      "index": "b8B",
      "isDeleted": false,
      "id": "X4snv8m-XQLj2GXg9BwPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.94423095114126,
      "y": 221.73927963302566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3026265254097287,
      "height": 28.446020667142125,
      "seed": 161997454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689028979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3026265254097287,
          28.446020667142125
        ]
      ]
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1182953938,
      "index": "b8J",
      "isDeleted": false,
      "id": "xia-QldTY-LL07tDAa1rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4040515133806,
      "y": 227.39428118935353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16.010785803735367,
      "seed": 1053947022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689113053,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1580018450,
      "index": "b8K",
      "isDeleted": false,
      "id": "qz76bLK63Ml9Bo11ialb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.67966266453294,
      "y": 227.39428118935353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 16.010785803735367,
      "seed": 33567438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689114596,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1678856206,
      "index": "b8L",
      "isDeleted": false,
      "id": "Yza8JOfhBFxmKC3lMMz_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.76865721971234,
      "y": 227.39428118935353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 961325326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689116024,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1982492750,
      "index": "b8R",
      "isDeleted": false,
      "id": "fX61HUNgx4ElrjIcIDJhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9453836647463,
      "y": 228.9443582298506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735363,
      "seed": 2068448910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689126032,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2128836882,
      "index": "b8S",
      "isDeleted": false,
      "id": "Eg3WEBKZvll4gJ78nb1RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8236944469848,
      "y": 228.9443582298506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 1504052430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689121989,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1945441422,
      "index": "b8V",
      "isDeleted": false,
      "id": "2CyER0h1B4ILVLc4hrpL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.37669165672622,
      "y": 207.65759802188734,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 434.02405672105016,
      "height": 0,
      "seed": 165891982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689028979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.02405672105016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1707037390,
      "index": "b8W",
      "isDeleted": false,
      "id": "cXs0GOQIyxNOBeqpdIB39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.98418816310044,
      "y": 273.02910626214043,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 434.02405672105016,
      "height": 0,
      "seed": 942550478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689028979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434.02405672105016,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1252489038,
      "index": "b8Y",
      "isDeleted": false,
      "id": "7MKhymvWOiFuBKUeTqAOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.52116538429578,
      "y": 103.52003691407901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.7620881274061,
      "height": 312.97083881919866,
      "seed": 224105038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689028979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1961931026,
      "index": "b8Z",
      "isDeleted": false,
      "id": "qtsDrU3annlPBD-sOnwyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.18806024067243,
      "y": 191.95875471842237,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.18341064453125,
      "height": 10.799007427922762,
      "seed": 286267534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689135297,
      "link": null,
      "locked": false,
      "fontSize": 8.63920594233821,
      "fontFamily": 5,
      "text": "SORT & MERGE 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORT & MERGE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1992621970,
      "index": "b8c",
      "isDeleted": false,
      "id": "YO-6g5V7Rp-JGeuzracM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2207329378674,
      "y": 165.46398786545703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27934043378832,
      "height": 29.841496033155153,
      "seed": 1657437262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689093861,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 685981010,
      "index": "b8d",
      "isDeleted": false,
      "id": "i1h3rYs2HN5sm0wo6J-L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7191040278416,
      "y": 165.46398786545703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3026265254097287,
      "height": 28.446020667142125,
      "seed": 1829880462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689093861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3026265254097287,
          28.446020667142125
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1891000146,
      "index": "b8e",
      "isDeleted": false,
      "id": "yGNfRcZUQeoWbO4iWmXAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0558921737379,
      "y": 172.08732532438285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16.010785803735367,
      "seed": 857096398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689281641,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 913150162,
      "index": "b8f",
      "isDeleted": false,
      "id": "qA1a06ez8KZ8g8EUJMrEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9310157612888,
      "y": 172.08732532438285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 946927374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689093861,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 589636178,
      "index": "b8g",
      "isDeleted": false,
      "id": "iSiUgUuIJe4WyOSxRW4gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.6823691360676,
      "y": 257.4766680022892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.18341064453125,
      "height": 10.799007427922762,
      "seed": 888983122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689159370,
      "link": null,
      "locked": false,
      "fontSize": 8.63920594233821,
      "fontFamily": 5,
      "text": "SORT & MERGE 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORT & MERGE 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}