{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1399247262,
      "index": "b3S",
      "isDeleted": false,
      "id": "oJXjVCOObrcNKaR_uvBu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.20147217214287,
      "y": -230.3098960308633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1244461435,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rfi6XZLtfIBpjo_fvJ7_",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 2014768606,
      "index": "b3T",
      "isDeleted": false,
      "id": "L42FtpwY9XHS0qhxIPG2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.96774991739682,
      "y": -230.3098960308633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 2147085275,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 16351774,
      "index": "b3U",
      "isDeleted": false,
      "id": "ZLc57TCpK-S_NP1Dbc3Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.56383175450623,
      "y": -229.6999566801457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1499817045,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 822054494,
      "index": "b3V",
      "isDeleted": false,
      "id": "dhHWQ1Q_tl9fdjGhz-rGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.67050131604924,
      "y": -230.3098960308633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 2033557883,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1157239454,
      "index": "b3W",
      "isDeleted": false,
      "id": "gqlFVyXBDNtIFWEbeKdUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4721942220848,
      "y": -230.3098960308633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 366504789,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 932843230,
      "index": "b3b",
      "isDeleted": false,
      "id": "V5Sn4bp0Tw6IPVGldDQ5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.18295825987246,
      "y": -222.63750139742808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 661699291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-rfi6XZLtfIBpjo_fvJ7_",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1894674270,
      "index": "b3c",
      "isDeleted": false,
      "id": "1em99S02YHMqQbUYx1rSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.06126904211095,
      "y": -222.63750139742808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 2129327451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-rfi6XZLtfIBpjo_fvJ7_",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 537178078,
      "index": "b3d",
      "isDeleted": false,
      "id": "YbMG6OsIvY03p3GuhoJ73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.4760977043136,
      "y": -222.63750139742808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1010036699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 702481438,
      "index": "b3e",
      "isDeleted": false,
      "id": "6iUr_0GshmTrEuos3T4g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.75170885546606,
      "y": -222.63750139742808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1499178747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1709494366,
      "index": "b3f",
      "isDeleted": false,
      "id": "a_Gl-uIFgZaC7HtxSklVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.84070341064535,
      "y": -222.63750139742808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 238041403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1649389250,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.91388087873315,
      "y": -390.25163293030204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3399200439453,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784269010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SelectionSort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectionSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efnZwDZSxc8LAvvvSyDsL",
      "type": "line",
      "x": 137.15513684054807,
      "y": -245.05028693010155,
      "width": 16.59865920506171,
      "height": 7.883342155951665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 2
      },
      "seed": 1464684866,
      "version": 310,
      "versionNonce": 1877415070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.2993187478739,
          7.883342155951665
        ],
        [
          16.59865920506171,
          0.7507830348282536
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zi0lNLhbylR-aerQHYZer",
      "type": "text",
      "x": 100.99779946246656,
      "y": -343.09302199428856,
      "width": 338.3116760253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-vQ_n51flGiVnw_YkWSiw"
      ],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1364350402,
      "version": 591,
      "versionNonce": 718719618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729784220838,
      "link": null,
      "locked": false,
      "text": "Starting from                       ,\niterate all items, and put the smallest in   .",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting from                       ,\niterate all items, and put the smallest in   .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPK8xWsFkT67BqU288k4Z",
      "type": "text",
      "x": 211.5805310177194,
      "y": -343.0252942091822,
      "width": 139.81588745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-vQ_n51flGiVnw_YkWSiw"
      ],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 645727646,
      "version": 432,
      "versionNonce": 6171202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729784220838,
      "link": null,
      "locked": false,
      "text": "the reference box",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the reference box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rfi6XZLtfIBpjo_fvJ7_",
      "type": "arrow",
      "x": 176.74331479926508,
      "y": -194.2424624887791,
      "width": 35.90877684800182,
      "height": 14.03332768598807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 1780122206,
      "version": 568,
      "versionNonce": 1770082178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729784052436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.09703789738012,
          14.03332768598807
        ],
        [
          -35.90877684800182,
          0.8255143148713273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5Sn4bp0Tw6IPVGldDQ5Z",
        "focus": -2.0318226713321317,
        "gap": 12.384253104913626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1em99S02YHMqQbUYx1rSO",
        "focus": 1.994805701526807,
        "gap": 13.209767419784953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1988429086,
      "index": "b8m",
      "isDeleted": false,
      "id": "WrKCZ6FalMGXFZbht3vzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.67970120859496,
      "y": -136.75577650761633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 759006622,
      "groupIds": [
        "qEqNo_VfIQ5j-oQXmx3z3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6t8rH3PY7E4oK0TQ5MMlV",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 968938910,
      "index": "b8n",
      "isDeleted": false,
      "id": "YUZo10GBc7U3KWNqNkbJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.4459789538489,
      "y": -136.75577650761633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1291264478,
      "groupIds": [
        "qEqNo_VfIQ5j-oQXmx3z3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 210792926,
      "index": "b8o",
      "isDeleted": false,
      "id": "g70WOqUwlE886PRMl6NIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.04206079095832,
      "y": -136.1458371568987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 867382814,
      "groupIds": [
        "qEqNo_VfIQ5j-oQXmx3z3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1403160094,
      "index": "b8p",
      "isDeleted": false,
      "id": "QLhsk6Rkz2MKzC_EkKd2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.14873035250133,
      "y": -136.75577650761633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 1247986270,
      "groupIds": [
        "qEqNo_VfIQ5j-oQXmx3z3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1340609118,
      "index": "b8q",
      "isDeleted": false,
      "id": "yCJaNG_goqLpiJBUB11Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.95042325853683,
      "y": -136.75577650761633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 869713566,
      "groupIds": [
        "qEqNo_VfIQ5j-oQXmx3z3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2083657374,
      "index": "b8r",
      "isDeleted": false,
      "id": "bsL1g8erho0_DY7z1qCS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.46711150156426,
      "y": -128.6706625046386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 281035486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6t8rH3PY7E4oK0TQ5MMlV",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1362203358,
      "index": "b8s",
      "isDeleted": false,
      "id": "Ryx6u1zoVYXQMQhBCj2c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.8610320840006,
      "y": -129.49613903161676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 1135621918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6t8rH3PY7E4oK0TQ5MMlV",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 158828318,
      "index": "b8t",
      "isDeleted": false,
      "id": "9ryBwwLuoLaAhatZSF-JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.95432674076568,
      "y": -129.08338187418107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 890741598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1702163294,
      "index": "b8u",
      "isDeleted": false,
      "id": "0jhzkTsvm4CDDUb20iYD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.22993789191815,
      "y": -129.08338187418107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 390563742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1870321566,
      "index": "b8v",
      "isDeleted": false,
      "id": "wG4lIqOUdUpkWKEdxx7ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.3189324470975,
      "y": -129.08338187418107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 712041438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1069167582,
      "index": "b8w",
      "isDeleted": false,
      "id": "PqvnHr45Rm9gEVJjjtIhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.8911896710457,
      "y": -152.3216439338328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.59865920506171,
      "height": 7.883342155951665,
      "seed": 10795038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.2993187478739,
          7.883342155951665
        ],
        [
          16.59865920506171,
          0.7507830348282536
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1425069826,
      "index": "b8z",
      "isDeleted": false,
      "id": "6t8rH3PY7E4oK0TQ5MMlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.07344468701723,
      "y": -96.5609225427481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.31172327108038,
      "height": 16.097075685273353,
      "seed": 709428446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784052436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrKCZ6FalMGXFZbht3vzs",
        "focus": -1.0288773028594618,
        "gap": 9.393147098535366,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WrKCZ6FalMGXFZbht3vzs",
        "focus": 0.835082591080688,
        "gap": 11.456895097820649,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.79902084357349,
          16.097075685273353
        ],
        [
          -87.31172327108038,
          2.063747999285283
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1896436830,
      "index": "b90",
      "isDeleted": false,
      "id": "5RfWSQwYH0lK3SMXK_Lfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.26694405115933,
      "y": -33.40152755393464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1800498782,
      "groupIds": [
        "nXKG1uCSzloqP8tdwvfhk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 735778974,
      "index": "b91",
      "isDeleted": false,
      "id": "9962-gR-duU0YzyFAVy63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.03322179641327,
      "y": -33.40152755393464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 437252766,
      "groupIds": [
        "nXKG1uCSzloqP8tdwvfhk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1751799006,
      "index": "b92",
      "isDeleted": false,
      "id": "3dDwZPtPfFMk-kuWUjow0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.62930363352268,
      "y": -32.791588203217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 787738334,
      "groupIds": [
        "nXKG1uCSzloqP8tdwvfhk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 4720926,
      "index": "b93",
      "isDeleted": false,
      "id": "e2Q-3U-8MyBx4JBlRhtSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.7359731950657,
      "y": -33.40152755393464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 915301150,
      "groupIds": [
        "nXKG1uCSzloqP8tdwvfhk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1927624030,
      "index": "b94",
      "isDeleted": false,
      "id": "Se5BpePf6okL7wwp1z-WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5376661011012,
      "y": -33.40152755393464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 55594846,
      "groupIds": [
        "nXKG1uCSzloqP8tdwvfhk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 697489822,
      "index": "b95",
      "isDeleted": false,
      "id": "AT3HEndt07SPvuWTVN9WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.05435434412863,
      "y": -25.316413550956923,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 1904915358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fD2gkX9qkskPw73u7C6_p",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 998372830,
      "index": "b96",
      "isDeleted": false,
      "id": "mejhSgj_s2zWS1kiF5ZJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6177451534101,
      "y": -26.141890077935074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 728666078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fD2gkX9qkskPw73u7C6_p",
          "type": "arrow"
        }
      ],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 834898462,
      "index": "b97",
      "isDeleted": false,
      "id": "Q9uL5PXo-mC2XbvpV5Tbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.54156958333004,
      "y": -25.72913292049938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1829561374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1263048286,
      "index": "b98",
      "isDeleted": false,
      "id": "OXA4XKbok-wT7O3x0yjlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.81718073448252,
      "y": -25.72913292049938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1213640798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1088559774,
      "index": "b99",
      "isDeleted": false,
      "id": "6ipinsSclRoZZfRiXzgcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.91122853583852,
      "y": -24.903656393521175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 1763505310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 155260638,
      "index": "b9A",
      "isDeleted": false,
      "id": "o2nu7mNC0QsGP8SOB9j9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7362563076556,
      "y": -49.380152137586805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.59865920506171,
      "height": 7.883342155951665,
      "seed": 1494266078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.2993187478739,
          7.883342155951665
        ],
        [
          16.59865920506171,
          0.7507830348282536
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 485919518,
      "index": "b9AV",
      "isDeleted": false,
      "id": "LbBJbKrFPjNLX5Qpim6hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.00075438744966,
      "y": -37.971483555789774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.71974182128906,
      "height": 40,
      "seed": 1136846110,
      "groupIds": [
        "z0uTEaXo2ekLx7d72RGxr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "The smallest number is already \nplaced in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The smallest number is already \nplaced in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 980645726,
      "index": "b9B",
      "isDeleted": false,
      "id": "PMKE_ikZcfCIHgYXNJxul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.05654176786703,
      "y": -17.97119612577066,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.81588745117188,
      "height": 20,
      "seed": 983863646,
      "groupIds": [
        "z0uTEaXo2ekLx7d72RGxr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "the reference box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the reference box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 705223582,
      "index": "b9E",
      "isDeleted": false,
      "id": "Guv-yQqriKkUxrZyOkG0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.21924855071728,
      "y": 52.064180088258695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1881161282,
      "groupIds": [
        "PC5mL62WJbBJOBzh8y0d8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 31963102,
      "index": "b9F",
      "isDeleted": false,
      "id": "vUky893yzQYuBsYQBMduC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.98552629597123,
      "y": 52.064180088258695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 197338626,
      "groupIds": [
        "PC5mL62WJbBJOBzh8y0d8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1780550686,
      "index": "b9G",
      "isDeleted": false,
      "id": "-X2hnmprhR8rWUjHkgiFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.58160813308064,
      "y": 52.674119438976334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1244861890,
      "groupIds": [
        "PC5mL62WJbBJOBzh8y0d8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1621481566,
      "index": "b9H",
      "isDeleted": false,
      "id": "sY-yg9X3wMIqSjwBw7FtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.68827769462365,
      "y": 52.064180088258695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 1552878978,
      "groupIds": [
        "PC5mL62WJbBJOBzh8y0d8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 2101812382,
      "index": "b9I",
      "isDeleted": false,
      "id": "QCvwEZypvz4JFfXzvREsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.48997060065915,
      "y": 52.064180088258695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 2014711106,
      "groupIds": [
        "PC5mL62WJbBJOBzh8y0d8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 901109982,
      "index": "b9J",
      "isDeleted": false,
      "id": "MVoxsg0-SvMz62Gom8ktm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.00665884368658,
      "y": 60.14929409123641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 1378292994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 562236702,
      "index": "b9K",
      "isDeleted": false,
      "id": "0na8rdiTKEbPfbunFW-WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.57004965296807,
      "y": 59.32381756425826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 474031298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1042266462,
      "index": "b9L",
      "isDeleted": false,
      "id": "IiYVyD_Oyx5jJhQ_365bD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.493874082888,
      "y": 59.736574721693955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 212098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 853335454,
      "index": "b9M",
      "isDeleted": false,
      "id": "6HtBMhge393CAgtajqHwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.76948523404047,
      "y": 59.736574721693955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 455892034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 350976478,
      "index": "b9N",
      "isDeleted": false,
      "id": "gmT1QuQFWM1bG5cNqvewO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.86353303539647,
      "y": 60.56205124867216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 2073789442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 727485982,
      "index": "b9O",
      "isDeleted": false,
      "id": "SplmsnDcMxl0AxpVSM1we",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.99238786862026,
      "y": 37.86813356704221,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.59865920506171,
      "height": 7.883342155951665,
      "seed": 458208194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.2993187478739,
          7.883342155951665
        ],
        [
          16.59865920506171,
          0.7507830348282536
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 857807454,
      "index": "b9R",
      "isDeleted": false,
      "id": "h0p5F-zRUv-P6fM5IgM5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6743488985236,
      "y": 91.98774373080221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.90877684800182,
      "height": 14.03332768598807,
      "seed": 1951817730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.09703789738012,
          14.03332768598807
        ],
        [
          -35.90877684800182,
          0.8255143148713273
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 587865758,
      "index": "b9S",
      "isDeleted": false,
      "id": "e1sb_-hyOY5Skp_krDCWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.32278773492624,
      "y": 142.9359505557253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1245821662,
      "groupIds": [
        "ghOGTxkJazNZMjwHjJEcF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 1875417822,
      "index": "b9T",
      "isDeleted": false,
      "id": "slk7HVnH580cAN89qRixO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.08906548018018,
      "y": 142.9359505557253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1044557598,
      "groupIds": [
        "ghOGTxkJazNZMjwHjJEcF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1340968734,
      "index": "b9U",
      "isDeleted": false,
      "id": "G1BNDNMID-D3TOXASgrWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.6851473172896,
      "y": 143.54588990644294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 647699294,
      "groupIds": [
        "ghOGTxkJazNZMjwHjJEcF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 2146040670,
      "index": "b9V",
      "isDeleted": false,
      "id": "QrmuLm1ynyhu1LvH6e92y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.79181687883255,
      "y": 142.9359505557253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 2040266654,
      "groupIds": [
        "ghOGTxkJazNZMjwHjJEcF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 101638046,
      "index": "b9W",
      "isDeleted": false,
      "id": "1D740biZF8ysHglFGlYr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.5935097848681,
      "y": 142.9359505557253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 997612510,
      "groupIds": [
        "ghOGTxkJazNZMjwHjJEcF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1988967390,
      "index": "b9X",
      "isDeleted": false,
      "id": "v1GyZNF7wWMWnlQwjU2W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.11019802789554,
      "y": 151.02106455870302,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 1111175198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 930484254,
      "index": "b9Y",
      "isDeleted": false,
      "id": "nyoz1cmbAKwQPhEggRKuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.32912172393208,
      "y": 149.386976970815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 2044427358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1153064030,
      "index": "b9Z",
      "isDeleted": false,
      "id": "v13mIcuBo9i47ucwMhHQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5974132670969,
      "y": 150.60834518916056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 673726622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1948983454,
      "index": "b9a",
      "isDeleted": false,
      "id": "iSDngOqgKHW7Ydk0LoeB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.79165834876477,
      "y": 150.60834518916056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 819100894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 964254942,
      "index": "b9b",
      "isDeleted": false,
      "id": "6oWCnRJP0GrQOXqCLx1yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.96707221960543,
      "y": 151.43382171613877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 1500197150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784051786,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 895717890,
      "index": "b9d",
      "isDeleted": false,
      "id": "SYbRyDlJNqIDBp8S2qj5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.34597754874994,
      "y": -323.69114459876977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.90399169921875,
      "height": 20,
      "seed": 843091038,
      "groupIds": [
        "JbyEME7EFs8HARaNYsPCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729784220838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}