{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -441.5360346398327,
      "y": -639.8629930333559,
      "width": 753.2994995117188,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 823,
      "versionNonce": 79080483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187603527,
      "link": null,
      "locked": false,
      "text": "Heap Data Structure",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap Data Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -431.47431475115786,
      "y": -662.3064582250707,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 134,
      "versionNonce": 1858612781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187585118,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IJM7WwIyXWxi9SjdXfAx",
      "type": "rectangle",
      "x": -553.2455813401857,
      "y": -346.67383623239914,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfO",
      "roundness": {
        "type": 3
      },
      "seed": 757977411,
      "version": 82,
      "versionNonce": 1633013901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZhBTANhKfVVNYpo7LO8s"
        }
      ],
      "updated": 1732196176070,
      "link": null,
      "locked": false
    },
    {
      "id": "UZhBTANhKfVVNYpo7LO8s",
      "type": "text",
      "x": -510.26562897802285,
      "y": -319.4787510763211,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfP",
      "roundness": null,
      "seed": 641019491,
      "version": 30,
      "versionNonce": 1679231683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IJM7WwIyXWxi9SjdXfAx",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn0arSZOBPGJlLiEKxbiu",
      "type": "text",
      "x": -589.5309779032677,
      "y": -452.3743972581117,
      "width": 178.7759552001953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfQ",
      "roundness": null,
      "seed": 937803949,
      "version": 25,
      "versionNonce": 1422276333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "MIN HEAP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROsPStDek6g-au-gHFL3-",
      "type": "text",
      "x": 398.59665227529104,
      "y": -446.47727795814524,
      "width": 183.3479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfR",
      "roundness": null,
      "seed": 2119586435,
      "version": 110,
      "versionNonce": 949716301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187880584,
      "link": null,
      "locked": false,
      "text": "MAX HEAP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAX HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnVAbO3wmzvFelChXFRip",
      "type": "rectangle",
      "x": -334.74501697373614,
      "y": -158.14798884430468,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfS",
      "roundness": {
        "type": 3
      },
      "seed": 1110340131,
      "version": 101,
      "versionNonce": 1796127331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-nQD5PpwBo_LyCxm9xJf"
        }
      ],
      "updated": 1732196176070,
      "link": null,
      "locked": false
    },
    {
      "id": "E-nQD5PpwBo_LyCxm9xJf",
      "type": "text",
      "x": -299.1270564938975,
      "y": -130.95290368822663,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfT",
      "roundness": null,
      "seed": 344077763,
      "version": 52,
      "versionNonce": 505073997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnVAbO3wmzvFelChXFRip",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVzAZMbdNCMSLKClFhgmT",
      "type": "rectangle",
      "x": -748.0819638774216,
      "y": -158.14798884430485,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfU",
      "roundness": {
        "type": 3
      },
      "seed": 990360525,
      "version": 134,
      "versionNonce": 45053443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5sdUNwFoS2ZDfV4rqHOF"
        }
      ],
      "updated": 1732196176070,
      "link": null,
      "locked": false
    },
    {
      "id": "K5sdUNwFoS2ZDfV4rqHOF",
      "type": "text",
      "x": -713.2920063272704,
      "y": -130.9529036882268,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfV",
      "roundness": null,
      "seed": 1020899885,
      "version": 85,
      "versionNonce": 1521295277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVzAZMbdNCMSLKClFhgmT",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9rFqbtNmowc_UW_sDVa3",
      "type": "rectangle",
      "x": -905.8441149034848,
      "y": 53.253422078290384,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfW",
      "roundness": {
        "type": 3
      },
      "seed": 642448163,
      "version": 163,
      "versionNonce": 1240972707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q35TGWhHdSBS1tzWXLneC"
        }
      ],
      "updated": 1732196176070,
      "link": null,
      "locked": false
    },
    {
      "id": "q35TGWhHdSBS1tzWXLneC",
      "type": "text",
      "x": -870.6221581467906,
      "y": 80.44850723436844,
      "width": 38.4119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfX",
      "roundness": null,
      "seed": 908435139,
      "version": 117,
      "versionNonce": 1084662285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9rFqbtNmowc_UW_sDVa3",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ook2BvafPHXsgs4uPI_k",
      "type": "rectangle",
      "x": -645.5365259906948,
      "y": 51.67560774652355,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfY",
      "roundness": {
        "type": 3
      },
      "seed": 19395149,
      "version": 197,
      "versionNonce": 2081820995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAtDrJJbeTBvScwHADIb6"
        }
      ],
      "updated": 1732196176070,
      "link": null,
      "locked": false
    },
    {
      "id": "sAtDrJJbeTBvScwHADIb6",
      "type": "text",
      "x": -608.838571309196,
      "y": 78.8706929026016,
      "width": 35.459991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfZ",
      "roundness": null,
      "seed": 23994541,
      "version": 152,
      "versionNonce": 83941485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ook2BvafPHXsgs4uPI_k",
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsQY0nYiK_8FGXDjOUYcG",
      "type": "rectangle",
      "x": -244.82057716749932,
      "y": 70.6070687583628,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfa",
      "roundness": {
        "type": 3
      },
      "seed": 1470182147,
      "version": 233,
      "versionNonce": 1785262307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9nkA7TvY33NF73WfqxGl"
        }
      ],
      "updated": 1732196176070,
      "link": null,
      "locked": false
    },
    {
      "id": "I9nkA7TvY33NF73WfqxGl",
      "type": "text",
      "x": -209.5266218146138,
      "y": 97.80215391444085,
      "width": 38.26799011230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfb",
      "roundness": null,
      "seed": 1940511395,
      "version": 187,
      "versionNonce": 25510605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsQY0nYiK_8FGXDjOUYcG",
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw7dUllFZiT8Rnldy_kIZ",
      "type": "line",
      "x": -507.49459870676924,
      "y": -228.35220490840368,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfc",
      "roundness": {
        "type": 2
      },
      "seed": 581423267,
      "version": 48,
      "versionNonce": 914283651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-bA1JAWd_OOdSgk7DYGo",
      "type": "line",
      "x": -494.8736728440715,
      "y": -231.5074002651819,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfd",
      "roundness": {
        "type": 2
      },
      "seed": 1134663587,
      "version": 23,
      "versionNonce": 449667373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vvu2Rd3NuOcTmBOCuhGj",
      "type": "line",
      "x": -701.5420740781219,
      "y": -39.03745035442603,
      "width": 137.25309233583448,
      "height": 82.03623476091343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfe",
      "roundness": {
        "type": 2
      },
      "seed": 610806317,
      "version": 26,
      "versionNonce": 1276531747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.25309233583448,
          82.03623476091343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ErlFy7o3HjGNREFHvId6",
      "type": "line",
      "x": -703.1197439743034,
      "y": -40.61512025060756,
      "width": 107.27837535747926,
      "height": 80.45870930031674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bff",
      "roundness": {
        "type": 2
      },
      "seed": 894770563,
      "version": 37,
      "versionNonce": 1715647373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.27837535747926,
          80.45870930031674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALLlEnpfhaPyETWYGJo0l",
      "type": "line",
      "x": -269.2736661625968,
      "y": -39.0375947900111,
      "width": 66.26011354143725,
      "height": 91.50210970241824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfg",
      "roundness": {
        "type": 2
      },
      "seed": 987451117,
      "version": 27,
      "versionNonce": 454940611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196176070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.26011354143725,
          91.50210970241824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WN5i5ztEdeJWp6Q7QMRk_",
      "type": "rectangle",
      "x": 441.44484840277755,
      "y": -324.1926540630475,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfh",
      "roundness": {
        "type": 3
      },
      "seed": 996804771,
      "version": 154,
      "versionNonce": 535578851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0B8513_EesirHONnriF71"
        }
      ],
      "updated": 1732187878182,
      "link": null,
      "locked": false
    },
    {
      "id": "0B8513_EesirHONnriF71",
      "type": "text",
      "x": 476.73880375566307,
      "y": -296.99756890696943,
      "width": 38.26799011230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfi",
      "roundness": null,
      "seed": 1057422403,
      "version": 105,
      "versionNonce": 1654695779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732188115381,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WN5i5ztEdeJWp6Q7QMRk_",
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWuIM7txwIeO2U_1xVovP",
      "type": "rectangle",
      "x": 659.9454127692272,
      "y": -135.66680667495302,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfj",
      "roundness": {
        "type": 3
      },
      "seed": 369392611,
      "version": 173,
      "versionNonce": 1252240419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_BQnsVsRaAkgZGAIlDQZ"
        }
      ],
      "updated": 1732187878182,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_BQnsVsRaAkgZGAIlDQZ",
      "type": "text",
      "x": 696.643367450726,
      "y": -108.47172151887497,
      "width": 35.459991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfk",
      "roundness": null,
      "seed": 477169539,
      "version": 125,
      "versionNonce": 1701543149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732188140157,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWuIM7txwIeO2U_1xVovP",
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XanaiTcB7YhgfuF6mu-G1",
      "type": "rectangle",
      "x": 246.6084658655418,
      "y": -135.66680667495325,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfl",
      "roundness": {
        "type": 3
      },
      "seed": 680206115,
      "version": 206,
      "versionNonce": 516636515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTnaunRDCTqGYFxX411Uv"
        }
      ],
      "updated": 1732187878182,
      "link": null,
      "locked": false
    },
    {
      "id": "CTnaunRDCTqGYFxX411Uv",
      "type": "text",
      "x": 281.8304226222359,
      "y": -108.4717215188752,
      "width": 38.4119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfm",
      "roundness": null,
      "seed": 1153516227,
      "version": 158,
      "versionNonce": 1842552429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732188144417,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XanaiTcB7YhgfuF6mu-G1",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd19DWhjcaryTp8__XoL_",
      "type": "rectangle",
      "x": 88.84631483947851,
      "y": 75.73460424764204,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfn",
      "roundness": {
        "type": 3
      },
      "seed": 699527779,
      "version": 235,
      "versionNonce": 1108804259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpsrQYTsaahTKVfUytNer"
        }
      ],
      "updated": 1732187878182,
      "link": null,
      "locked": false
    },
    {
      "id": "LpsrQYTsaahTKVfUytNer",
      "type": "text",
      "x": 131.82626720164137,
      "y": 102.92968940372009,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfo",
      "roundness": null,
      "seed": 2016128515,
      "version": 186,
      "versionNonce": 436516419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187878182,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd19DWhjcaryTp8__XoL_",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSFTK-MPlzPysUouRP7YT",
      "type": "rectangle",
      "x": 349.15390375226843,
      "y": 74.15678991587521,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfp",
      "roundness": {
        "type": 3
      },
      "seed": 858584483,
      "version": 269,
      "versionNonce": 2101016035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ihlFcHfbOwswCwe4i6w5"
        }
      ],
      "updated": 1732187878182,
      "link": null,
      "locked": false
    },
    {
      "id": "5ihlFcHfbOwswCwe4i6w5",
      "type": "text",
      "x": 383.9438613024196,
      "y": 101.35187507195326,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfq",
      "roundness": null,
      "seed": 2045004099,
      "version": 223,
      "versionNonce": 673980781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732188155500,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSFTK-MPlzPysUouRP7YT",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqbfIGATe8DIadMT9B-bw",
      "type": "rectangle",
      "x": 749.869852575464,
      "y": 93.08825092771445,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": {
        "type": 3
      },
      "seed": 28322019,
      "version": 305,
      "versionNonce": 2079004963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVfjtBGMxLNXWNfkGSTva"
        }
      ],
      "updated": 1732187878182,
      "link": null,
      "locked": false
    },
    {
      "id": "hVfjtBGMxLNXWNfkGSTva",
      "type": "text",
      "x": 785.4878130553027,
      "y": 120.2833360837925,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": null,
      "seed": 1344214147,
      "version": 259,
      "versionNonce": 1386086381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732188152935,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqbfIGATe8DIadMT9B-bw",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH4hb6WAkGds3DQChtqEg",
      "type": "line",
      "x": 487.19583103619425,
      "y": -205.87102273905202,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": {
        "type": 2
      },
      "seed": 888114211,
      "version": 120,
      "versionNonce": 215706723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187878182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9GrpZXzm_SZarfYThKPu",
      "type": "line",
      "x": 499.816756898892,
      "y": -209.02621809583025,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": {
        "type": 2
      },
      "seed": 68161475,
      "version": 95,
      "versionNonce": 1813374979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187878182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uADQI_Mnkp7k9N9ex2iSl",
      "type": "line",
      "x": 293.14835566484135,
      "y": -16.556268185074373,
      "width": 137.25309233583448,
      "height": 82.03623476091343,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": {
        "type": 2
      },
      "seed": 262086499,
      "version": 98,
      "versionNonce": 1639968675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187878182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.25309233583448,
          82.03623476091343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1Th56DHJSpfBYPPBGofK",
      "type": "line",
      "x": 291.57068576866004,
      "y": -18.133938081255906,
      "width": 107.27837535747926,
      "height": 80.45870930031674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": {
        "type": 2
      },
      "seed": 1642806019,
      "version": 109,
      "versionNonce": 268960579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187878182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.27837535747926,
          80.45870930031674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OJ_A2GNrYp0q6g_8ME94",
      "type": "line",
      "x": 725.4167635803666,
      "y": -16.556412620659444,
      "width": 66.26011354143725,
      "height": 91.50210970241824,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": {
        "type": 2
      },
      "seed": 930276003,
      "version": 99,
      "versionNonce": 1330422499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732187878182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.26011354143725,
          91.50210970241824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_Yy8bar1FEYNa2ulGtnm",
      "type": "rectangle",
      "x": -1392.3156872120903,
      "y": 368.8770090627654,
      "width": 2718.937255916173,
      "height": 1396.5166904161879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": {
        "type": 3
      },
      "seed": 1130798221,
      "version": 421,
      "versionNonce": 1463566467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "on3X7-ERmJC2YC1lSa9ZQ",
      "type": "rectangle",
      "x": -641.6923747759198,
      "y": 468.4600459223475,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": {
        "type": 3
      },
      "seed": 1499535203,
      "version": 337,
      "versionNonce": 931608611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sndbiPKrXvOV2MDBs-2L4"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "sndbiPKrXvOV2MDBs-2L4",
      "type": "text",
      "x": -598.7124224137569,
      "y": 495.6551310784255,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 279851779,
      "version": 285,
      "versionNonce": 785529795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on3X7-ERmJC2YC1lSa9ZQ",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COqDf9vEY19B5cmR7l07p",
      "type": "rectangle",
      "x": -423.19181040947024,
      "y": 656.985893310442,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": {
        "type": 3
      },
      "seed": 51829411,
      "version": 356,
      "versionNonce": 2033961827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pOF5g40DmasO-nlpzrMw"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "6pOF5g40DmasO-nlpzrMw",
      "type": "text",
      "x": -387.5738499296316,
      "y": 684.18097846652,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": null,
      "seed": 1565101635,
      "version": 307,
      "versionNonce": 1259497219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COqDf9vEY19B5cmR7l07p",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaD5fVz3jof1V_qsJqVqd",
      "type": "rectangle",
      "x": -836.5287573131557,
      "y": 656.9858933104417,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": {
        "type": 3
      },
      "seed": 841272803,
      "version": 389,
      "versionNonce": 1255444131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIbSaf93lo-I-kmCW98z7"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "RIbSaf93lo-I-kmCW98z7",
      "type": "text",
      "x": -801.7387997630045,
      "y": 684.1809784665197,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": null,
      "seed": 884414851,
      "version": 340,
      "versionNonce": 1261486659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaD5fVz3jof1V_qsJqVqd",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tZxkha5v8jjE_hYdE2tk",
      "type": "line",
      "x": -595.9413921425033,
      "y": 586.781677246343,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": {
        "type": 2
      },
      "seed": 842985763,
      "version": 303,
      "versionNonce": 1157988835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_uYBhLZPAdo1YCNVu3kTQ",
      "type": "line",
      "x": -583.3204662798056,
      "y": 583.6264818895647,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg7",
      "roundness": {
        "type": 2
      },
      "seed": 1277875395,
      "version": 278,
      "versionNonce": 291589507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pVVpKI8zR2NJQKuN5JZ5L",
      "type": "arrow",
      "x": -135.42675035104833,
      "y": 651.3558448143033,
      "width": 206.67005126315826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": {
        "type": 2
      },
      "seed": 1408952835,
      "version": 215,
      "versionNonce": 1669506339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.67005126315826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VG3HZRfgQ8WK0BvU8TJI_",
      "type": "text",
      "x": -106.70290969262714,
      "y": 570.4849551895893,
      "width": 147.71197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": null,
      "seed": 1044497805,
      "version": 249,
      "versionNonce": 47712451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "INSERT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rBUq0VQf1UQjmMZ0cTAG",
      "type": "rectangle",
      "x": 505.4763534549286,
      "y": 483.43645651740303,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": {
        "type": 3
      },
      "seed": 1547879949,
      "version": 418,
      "versionNonce": 1157625955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-skjh3TyxLwOd1Vd7UBb"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "h-skjh3TyxLwOd1Vd7UBb",
      "type": "text",
      "x": 548.4563058170914,
      "y": 510.631541673481,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 561544301,
      "version": 367,
      "versionNonce": 1204352003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rBUq0VQf1UQjmMZ0cTAG",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuATVgBp6Y4zDBmg_nQjC",
      "type": "rectangle",
      "x": 723.9769178213783,
      "y": 671.9623039054975,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": {
        "type": 3
      },
      "seed": 2003330765,
      "version": 437,
      "versionNonce": 1798405027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYa8FturhnsUW50kXYSFx"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "VYa8FturhnsUW50kXYSFx",
      "type": "text",
      "x": 759.5948783012168,
      "y": 699.1573890615755,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 816579885,
      "version": 389,
      "versionNonce": 191369027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuATVgBp6Y4zDBmg_nQjC",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y02MGrqEivF-VPGqMwJdG",
      "type": "rectangle",
      "x": 310.63997091769284,
      "y": 671.9623039054973,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": {
        "type": 3
      },
      "seed": 279762829,
      "version": 470,
      "versionNonce": 2060136163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEOva3k4tUPX578ybXv-y"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "NEOva3k4tUPX578ybXv-y",
      "type": "text",
      "x": 345.429928467844,
      "y": 699.1573890615753,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 832855533,
      "version": 422,
      "versionNonce": 1005148803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y02MGrqEivF-VPGqMwJdG",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoekCIooUHq6pjLxzSrqY",
      "type": "line",
      "x": 551.2273360883453,
      "y": 601.7580878413985,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": {
        "type": 2
      },
      "seed": 714872909,
      "version": 384,
      "versionNonce": 2072056355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvW9Ly11CfAQ2-L06F4NH",
      "type": "line",
      "x": 563.848261951043,
      "y": 598.6028924846203,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": {
        "type": 2
      },
      "seed": 1970112173,
      "version": 359,
      "versionNonce": 1249957315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdok8Y0ccsF_npi8O-uyH",
      "type": "rectangle",
      "x": 228.21174376674526,
      "y": 858.0217647136838,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": {
        "type": 3
      },
      "seed": 414247491,
      "version": 516,
      "versionNonce": 403121507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywtznt-Leugfgy0XCkXEj"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "ywtznt-Leugfgy0XCkXEj",
      "type": "text",
      "x": 274.9536971665058,
      "y": 885.2168498697617,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgJ",
      "roundness": null,
      "seed": 1077979619,
      "version": 470,
      "versionNonce": 1801617667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdok8Y0ccsF_npi8O-uyH",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9V3ZMfKMTH-EJB_a2CiO",
      "type": "line",
      "x": 360.4936733077957,
      "y": 783.2877458496099,
      "width": 65.69080914651272,
      "height": 56.907527188340964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": {
        "type": 2
      },
      "seed": 153859427,
      "version": 298,
      "versionNonce": 1578199203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.69080914651272,
          56.907527188340964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tPBNSYr56-br70eKCcRXC",
      "type": "text",
      "x": -112.18094716228558,
      "y": 1038.3692241566503,
      "width": 218.57259553555298,
      "height": 61.53355169729866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 1226726797,
      "version": 368,
      "versionNonce": 1438800963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "HEAPIFY",
      "fontSize": 49.22684135783893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAPIFY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvMCjyNKu4Je-CDQwKPSn",
      "type": "rectangle",
      "x": -845.3707294765602,
      "y": 1184.6238396741358,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgw",
      "roundness": {
        "type": 3
      },
      "seed": 1120263811,
      "version": 487,
      "versionNonce": 2119424995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ojsxko4sptf-EAYCqQ8PT"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "Ojsxko4sptf-EAYCqQ8PT",
      "type": "text",
      "x": -802.3907771143975,
      "y": 1211.8189248302137,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgx",
      "roundness": null,
      "seed": 2083329571,
      "version": 436,
      "versionNonce": 64251779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvMCjyNKu4Je-CDQwKPSn",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJIJid1qNOpyqyxOoPxH0",
      "type": "rectangle",
      "x": -626.8701651101107,
      "y": 1373.1496870622302,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgy",
      "roundness": {
        "type": 3
      },
      "seed": 1594644931,
      "version": 506,
      "versionNonce": 209878819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4p5RVZbbxA6P-67WWl-16"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "4p5RVZbbxA6P-67WWl-16",
      "type": "text",
      "x": -591.2522046302722,
      "y": 1400.3447722183082,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgz",
      "roundness": null,
      "seed": 411183459,
      "version": 459,
      "versionNonce": 1926013635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJIJid1qNOpyqyxOoPxH0",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKJmhAEmXT43brtUXsUXE",
      "type": "rectangle",
      "x": -1040.207112013796,
      "y": 1373.14968706223,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh0",
      "roundness": {
        "type": 3
      },
      "seed": 769459459,
      "version": 540,
      "versionNonce": 1062294115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvVo-Ivl_1VtucOTJ1S-p"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "xvVo-Ivl_1VtucOTJ1S-p",
      "type": "text",
      "x": -1005.4171544636448,
      "y": 1400.344772218308,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh1",
      "roundness": null,
      "seed": 1989897379,
      "version": 493,
      "versionNonce": 1658785283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKJmhAEmXT43brtUXsUXE",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIFr4ENcF2XBOsS3XJv1W",
      "type": "line",
      "x": -799.6197468431435,
      "y": 1302.9454709981312,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh2",
      "roundness": {
        "type": 2
      },
      "seed": 1449910339,
      "version": 453,
      "versionNonce": 812930467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AhYUJTcVmyec8j3O5DfSP",
      "type": "line",
      "x": -786.9988209804458,
      "y": 1299.790275641353,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh3",
      "roundness": {
        "type": 2
      },
      "seed": 925687779,
      "version": 428,
      "versionNonce": 390048067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjFbvM1K-KW7doChoHRZq",
      "type": "rectangle",
      "x": -1122.6353391647438,
      "y": 1559.2091478704165,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh4",
      "roundness": {
        "type": 3
      },
      "seed": 1122823043,
      "version": 586,
      "versionNonce": 480217315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOzprFsVoSE9Qp4WUP2Wg"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "OOzprFsVoSE9Qp4WUP2Wg",
      "type": "text",
      "x": -1075.8933857649831,
      "y": 1586.4042330264945,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh5",
      "roundness": null,
      "seed": 1575650083,
      "version": 541,
      "versionNonce": 371356803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjFbvM1K-KW7doChoHRZq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkNpS6z8H6wtymhQJM78c",
      "type": "line",
      "x": -990.3534096236933,
      "y": 1484.4751290063425,
      "width": 65.69080914651272,
      "height": 56.907527188340964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh6",
      "roundness": {
        "type": 2
      },
      "seed": 1620321987,
      "version": 367,
      "versionNonce": 596044835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.69080914651272,
          56.907527188340964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1Qo0fYOl-7E9JV1NAYbB",
      "type": "arrow",
      "x": -1171.6620421028772,
      "y": 1562.1464372359249,
      "width": 105.40119103345864,
      "height": 142.60161139820866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh7",
      "roundness": {
        "type": 2
      },
      "seed": 1584236365,
      "version": 191,
      "versionNonce": 1757114307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0667530906380307,
          -107.4679441240969
        ],
        [
          103.33443794282061,
          -142.60161139820866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TTtS4tb_ekl_04-0mVJa4",
      "type": "rectangle",
      "x": -13.30597852462779,
      "y": 1188.7571566442891,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh8",
      "roundness": {
        "type": 3
      },
      "seed": 1154797763,
      "version": 537,
      "versionNonce": 132022115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORc-raRWs1pVkZSiPNSNW"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "ORc-raRWs1pVkZSiPNSNW",
      "type": "text",
      "x": 29.673973837535073,
      "y": 1215.9522418003671,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh9",
      "roundness": null,
      "seed": 1008975971,
      "version": 487,
      "versionNonce": 1530829571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTtS4tb_ekl_04-0mVJa4",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bGRHQa4cjnsSbdr5fDP_",
      "type": "rectangle",
      "x": 205.19458584182166,
      "y": 1377.2830040323836,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhA",
      "roundness": {
        "type": 3
      },
      "seed": 926137347,
      "version": 555,
      "versionNonce": 1868186275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEbZvNAlQX-N1WwommFRr"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "jEbZvNAlQX-N1WwommFRr",
      "type": "text",
      "x": 240.8125463216603,
      "y": 1404.4780891884616,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhB",
      "roundness": null,
      "seed": 839074723,
      "version": 509,
      "versionNonce": 1021310531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bGRHQa4cjnsSbdr5fDP_",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rZaSSBYo7Degq1em8tjg",
      "type": "rectangle",
      "x": -208.14236106186354,
      "y": 1377.2830040323831,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhC",
      "roundness": {
        "type": 3
      },
      "seed": 616617795,
      "version": 589,
      "versionNonce": 581842403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crm44xEjbF6AEv7zBzGYu"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "crm44xEjbF6AEv7zBzGYu",
      "type": "text",
      "x": -161.40040766210302,
      "y": 1404.4780891884611,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhD",
      "roundness": null,
      "seed": 2110453475,
      "version": 544,
      "versionNonce": 533954947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rZaSSBYo7Degq1em8tjg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njFNeKqI9ljhiRY0vzdfA",
      "type": "line",
      "x": 32.44500410878891,
      "y": 1307.0787879682846,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhE",
      "roundness": {
        "type": 2
      },
      "seed": 1538269827,
      "version": 502,
      "versionNonce": 1301174563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QkYj4uMXjUndNEzQZG_iE",
      "type": "line",
      "x": 45.06592997148664,
      "y": 1303.9235926115064,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhF",
      "roundness": {
        "type": 2
      },
      "seed": 120511011,
      "version": 477,
      "versionNonce": 424492227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wE3mD7YodgCmlutnZcIFb",
      "type": "rectangle",
      "x": -290.57058821281134,
      "y": 1563.3424648405696,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhG",
      "roundness": {
        "type": 3
      },
      "seed": 758488515,
      "version": 636,
      "versionNonce": 1051634787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMhLdb8Uulz5Ol9jJY1EF"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "XMhLdb8Uulz5Ol9jJY1EF",
      "type": "text",
      "x": -255.7806306626602,
      "y": 1590.5375499966476,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhH",
      "roundness": null,
      "seed": 1491266915,
      "version": 593,
      "versionNonce": 25241603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE3mD7YodgCmlutnZcIFb",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDU_YQeZBJUiZRTn8omRM",
      "type": "line",
      "x": -158.2886586717609,
      "y": 1488.608445976496,
      "width": 65.69080914651272,
      "height": 56.907527188340964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhI",
      "roundness": {
        "type": 2
      },
      "seed": 763709699,
      "version": 416,
      "versionNonce": 667103139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.69080914651272,
          56.907527188340964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cm8VABlLGvdCxB6bjXZRW",
      "type": "arrow",
      "x": -159.79525938798633,
      "y": 1343.0774212287004,
      "width": 103.33443794282061,
      "height": 142.60161139820866,
      "angle": 0.26406930323700983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhJ",
      "roundness": {
        "type": 2
      },
      "seed": 1620783267,
      "version": 387,
      "versionNonce": 866337603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0665638795153427,
          -111.60126109425073
        ],
        [
          103.33443794282061,
          -142.60161139820866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYd60iuAfpluH1Xrj7Zmt",
      "type": "rectangle",
      "x": 836.4661576717308,
      "y": 1201.7861981427561,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhK",
      "roundness": {
        "type": 3
      },
      "seed": 409740195,
      "version": 646,
      "versionNonce": 1568662243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frsJUcVTWPh40Ut8T9ztC"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "frsJUcVTWPh40Ut8T9ztC",
      "type": "text",
      "x": 883.2081110714913,
      "y": 1228.9812832988341,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhL",
      "roundness": null,
      "seed": 185448259,
      "version": 599,
      "versionNonce": 42966499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196195569,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYd60iuAfpluH1Xrj7Zmt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WkkKpAIIksqctBJbJA3k",
      "type": "rectangle",
      "x": 1052.9001581586645,
      "y": 1390.312045530851,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhM",
      "roundness": {
        "type": 3
      },
      "seed": 1199298275,
      "version": 662,
      "versionNonce": 395888163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDqMGlU_lmIfthXZ1Vg5-"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "LDqMGlU_lmIfthXZ1Vg5-",
      "type": "text",
      "x": 1088.5181186385032,
      "y": 1417.507130686929,
      "width": 37.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhN",
      "roundness": null,
      "seed": 2084897411,
      "version": 617,
      "versionNonce": 1904347587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WkkKpAIIksqctBJbJA3k",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxuAeT9-gaJK1lTEGLxPl",
      "type": "rectangle",
      "x": 639.5632112549794,
      "y": 1390.3120455308501,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhO",
      "roundness": {
        "type": 3
      },
      "seed": 36157987,
      "version": 697,
      "versionNonce": 818010467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Om8OBbcuACXWpd2I4XpC"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "4Om8OBbcuACXWpd2I4XpC",
      "type": "text",
      "x": 682.5431636171422,
      "y": 1417.5071306869281,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhP",
      "roundness": null,
      "seed": 370310595,
      "version": 654,
      "versionNonce": 1440519821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196196821,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxuAeT9-gaJK1lTEGLxPl",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOI5YnJIp615In_serC53",
      "type": "line",
      "x": 880.1505764256317,
      "y": 1320.1078294667516,
      "width": 165.6502838535937,
      "height": 56.79438303551774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhQ",
      "roundness": {
        "type": 2
      },
      "seed": 1394855267,
      "version": 609,
      "versionNonce": 1722752163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6502838535937,
          56.79438303551774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82eZQBGF0oi2L7H42iqJz",
      "type": "line",
      "x": 892.7715022883294,
      "y": 1316.9526341099738,
      "width": 205.09087577345372,
      "height": 56.79438303551785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhR",
      "roundness": {
        "type": 2
      },
      "seed": 1823090947,
      "version": 584,
      "versionNonce": 1753845827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.09087577345372,
          56.79438303551785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9TZqCkknTy2tqrIDCH5KB",
      "type": "rectangle",
      "x": 557.1349841040316,
      "y": 1576.3715063390366,
      "width": 108.85590081807572,
      "height": 99.3901703121561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhS",
      "roundness": {
        "type": 3
      },
      "seed": 673452195,
      "version": 743,
      "versionNonce": 437555171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpDc9xdJJ8C0qXhzrSmul"
        }
      ],
      "updated": 1732196168731,
      "link": null,
      "locked": false
    },
    {
      "id": "gpDc9xdJJ8C0qXhzrSmul",
      "type": "text",
      "x": 591.9249416541827,
      "y": 1603.5665914951146,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhT",
      "roundness": null,
      "seed": 390071363,
      "version": 701,
      "versionNonce": 1298045827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TZqCkknTy2tqrIDCH5KB",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjSP_YdJJtNH7MJoScc-u",
      "type": "line",
      "x": 689.416913645082,
      "y": 1501.6374874749629,
      "width": 65.69080914651272,
      "height": 56.907527188340964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhU",
      "roundness": {
        "type": 2
      },
      "seed": 299664355,
      "version": 523,
      "versionNonce": 245773091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732196168731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.69080914651272,
          56.907527188340964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}