{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 649354563,
      "index": "b3S",
      "isDeleted": false,
      "id": "oJXjVCOObrcNKaR_uvBu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1537591820495,
      "y": -198.81112595084625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1244461435,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 322784365,
      "index": "b3T",
      "isDeleted": false,
      "id": "L42FtpwY9XHS0qhxIPG2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.92003692730344,
      "y": -198.81112595084625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 2147085275,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1130216675,
      "index": "b3U",
      "isDeleted": false,
      "id": "ZLc57TCpK-S_NP1Dbc3Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5161187644129,
      "y": -198.20118660012864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1499817045,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 2014525133,
      "index": "b3V",
      "isDeleted": false,
      "id": "dhHWQ1Q_tl9fdjGhz-rGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.62278832595587,
      "y": -198.81112595084625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 2033557883,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 788146307,
      "index": "b3W",
      "isDeleted": false,
      "id": "gqlFVyXBDNtIFWEbeKdUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4244812319913,
      "y": -198.81112595084625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 366504789,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1937560877,
      "index": "b3b",
      "isDeleted": false,
      "id": "V5Sn4bp0Tw6IPVGldDQ5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.13524526977915,
      "y": -191.13873131741101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 661699291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 793255971,
      "index": "b3c",
      "isDeleted": false,
      "id": "1em99S02YHMqQbUYx1rSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0135560520176,
      "y": -191.13873131741101,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 2129327451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1625532301,
      "index": "b3d",
      "isDeleted": false,
      "id": "YbMG6OsIvY03p3GuhoJ73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4283847142202,
      "y": -191.13873131741101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1010036699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1312170947,
      "index": "b3e",
      "isDeleted": false,
      "id": "6iUr_0GshmTrEuos3T4g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7039958653727,
      "y": -191.13873131741101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1499178747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1921068525,
      "index": "b3f",
      "isDeleted": false,
      "id": "a_Gl-uIFgZaC7HtxSklVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.792990420552,
      "y": -191.13873131741101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 238041403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1155884899,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5779906258037,
      "y": -288.20118047100897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3878936767578,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696372573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "InsertionSort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsertionSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 431836621,
      "index": "b7L",
      "isDeleted": false,
      "id": "kzFAXdSmV5ytDi9ugKchw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1021286171738,
      "y": -95.3891195831184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1877526629027,
      "height": 31.677076407000587,
      "seed": 576264658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 634129453,
      "index": "b7M",
      "isDeleted": false,
      "id": "Zo9HRuhcgt8WLpiT0JIA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5693860576034,
      "y": -94.26332398528317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 2004488082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 305397389,
      "index": "b7N",
      "isDeleted": false,
      "id": "S0hJqqCj_B1VAZ1YicVUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.16546789471283,
      "y": -93.65338463456553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1886801234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 592162829,
      "index": "b7Q",
      "isDeleted": false,
      "id": "P2TAiKAalL0uUQ8MgZOz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.66528596940566,
      "y": -146.08124589231048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27934043378832,
      "height": 29.841496033155153,
      "seed": 925567058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696114642,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 331710285,
      "index": "b7R",
      "isDeleted": false,
      "id": "pzB7z47MzSeqv1CYh2SYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.16365705937983,
      "y": -146.08124589231048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3026265254097287,
      "height": 28.446020667142125,
      "seed": 688533010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3026265254097287,
          28.446020667142125
        ]
      ]
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1427940493,
      "index": "b7d",
      "isDeleted": false,
      "id": "NlKQHU0YF8nG-alZ3i1fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.87949828821445,
      "y": -88.07557648285876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 1309187982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696128687,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1842922595,
      "index": "b7e",
      "isDeleted": false,
      "id": "-r7pyEniCyetzzDfeKApQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.25515366985485,
      "y": -88.07557648285876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 16.010785803735367,
      "seed": 1797881294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696216726,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1457883405,
      "index": "b7f",
      "isDeleted": false,
      "id": "vjFReyPhljfnvmrC4F8nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.284194766581,
      "y": -87.65557532732936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735367,
      "seed": 1695847438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696246473,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 30879811,
      "index": "b7l",
      "isDeleted": false,
      "id": "z1rl-83Ujmi9YPBoQUFUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.1648097729849,
      "y": -138.87616729548554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735363,
      "seed": 1028161934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696125646,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1482090125,
      "index": "b7m",
      "isDeleted": false,
      "id": "LUqj_Z1tA2UduOJUdUyVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.04312055522337,
      "y": -138.87616729548554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 1813848014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696214101,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 700123533,
      "index": "b7w",
      "isDeleted": false,
      "id": "n2h-X7Ez0c4uqm7gXNHh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0812052416853,
      "y": 6.383360863713676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1147321550,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 773607405,
      "index": "b7x",
      "isDeleted": false,
      "id": "W7O8XfvjncuKOI2etT6J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.8474829869393,
      "y": 6.383360863713676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1657664270,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 2001062477,
      "index": "b7y",
      "isDeleted": false,
      "id": "hoYkoeeGxu5K2a1bBtrfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.44356482404874,
      "y": 6.993300214431315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1928880462,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 638646445,
      "index": "b7z",
      "isDeleted": false,
      "id": "PWdyP1nnREMPWruSFmnN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5502343855917,
      "y": 6.383360863713676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 1748699022,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 69688077,
      "index": "b80",
      "isDeleted": false,
      "id": "QouctuwuDaRtGMJCG1dPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.35192729162725,
      "y": 6.383360863713676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 1657726414,
      "groupIds": [
        "hmdQlxtFckTwnvIwLtgfs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1778545005,
      "index": "b81",
      "isDeleted": false,
      "id": "41EBp6_KRaKN9GbklB51W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.062691329415,
      "y": 14.055755497148937,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16.010785803735363,
      "seed": 332200974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1693170637,
      "index": "b82",
      "isDeleted": false,
      "id": "U0al5F3Ij1bDBwryebzTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.94100211165346,
      "y": 14.055755497148937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 556681806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 486324781,
      "index": "b83",
      "isDeleted": false,
      "id": "HG9bRNZAJiml-IWRJFANy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.35583077385604,
      "y": 14.055755497148937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 164352142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2065624205,
      "index": "b84",
      "isDeleted": false,
      "id": "bZVQiewiI_LfPiFjFEtjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.6314419250085,
      "y": 14.055755497148937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735367,
      "seed": 157191886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 252433133,
      "index": "b85",
      "isDeleted": false,
      "id": "06eDhlKo8GS-mo63XZ5MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7204364801878,
      "y": 14.055755497148937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 2088731918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1001833805,
      "index": "b8h",
      "isDeleted": false,
      "id": "72OGvtF0LVmEx4u8KjN9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.9047766571773,
      "y": -45.57382057310207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1682746021028,
      "height": 31.677076407000587,
      "seed": 214357699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1219138477,
      "index": "b8i",
      "isDeleted": false,
      "id": "odedtmpsHH16YmqOxa3Oa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.37203409760696,
      "y": -44.44802497526683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 65341027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 1993709069,
      "index": "b8j",
      "isDeleted": false,
      "id": "NxEZWAgsokG5Bqtq-kPZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.96811593471637,
      "y": -43.838085624549194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1121731075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696057747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 2119572109,
      "index": "b8k",
      "isDeleted": false,
      "id": "N042YVNdt_Gje9OfWsnxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.682146328218,
      "y": -38.26027747284243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 44763555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696251380,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1085330339,
      "index": "b8l",
      "isDeleted": false,
      "id": "0oZsug2ctpMA3oKgmlGhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.95775747937034,
      "y": -38.26027747284243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 16.010785803735367,
      "seed": 1484774723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696257125,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1927605037,
      "index": "b8m",
      "isDeleted": false,
      "id": "9E0OPzXTgVg92Q7pkx_S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0868428065845,
      "y": -38.26027747284243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735367,
      "seed": 800668899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696261377,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 592947085,
      "index": "b8n",
      "isDeleted": false,
      "id": "erUOcVbTbrQSM8qXm7pl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.67094818404007,
      "y": -44.66998701204153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1665174691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696057748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "id": "V-n97zeFIl7-gHd70uhjw",
      "type": "text",
      "x": 187.21631560873234,
      "y": -132.63716126720627,
      "width": 51.641082763671875,
      "height": 15.856376673197152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1755776397,
      "version": 256,
      "versionNonce": 70219821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729696077234,
      "link": null,
      "locked": false,
      "text": "STEP 2",
      "fontSize": 12.685101338557722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1958247427,
      "index": "b8p",
      "isDeleted": false,
      "id": "eAojQtsNLGzd9U6JEokOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.21631560873234,
      "y": -80.92426265044605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.641082763671875,
      "height": 15.856376673197152,
      "seed": 437797827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696080752,
      "link": null,
      "locked": false,
      "fontSize": 12.685101338557722,
      "fontFamily": 5,
      "text": "STEP 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 236838093,
      "index": "b8q",
      "isDeleted": false,
      "id": "Z4lJau2sILQEhMT9FLzzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.21631560873234,
      "y": -30.523335703677446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.641082763671875,
      "height": 15.856376673197152,
      "seed": 725123725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696084177,
      "link": null,
      "locked": false,
      "fontSize": 12.685101338557722,
      "fontFamily": 5,
      "text": "STEP 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 894233933,
      "index": "b8r",
      "isDeleted": false,
      "id": "wI3Nq0C3fywsyKoc_Xv1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.21631560873234,
      "y": 20.297611625040986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.641082763671875,
      "height": 15.856376673197152,
      "seed": 11271811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696310941,
      "link": null,
      "locked": false,
      "fontSize": 12.685101338557722,
      "fontFamily": 5,
      "text": "STEP 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1298371907,
      "index": "b8s",
      "isDeleted": false,
      "id": "FQkYzOdeZkCcipKLPgYOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.38583315845085,
      "y": -194.9211296427643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 151090819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696067035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 273062275,
      "index": "b8t",
      "isDeleted": false,
      "id": "4iWnyiVc9H6K_n7XMT--r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2342055872739,
      "y": -189.62694325527505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 657829411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696211565,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1436227235,
      "index": "b8u",
      "isDeleted": false,
      "id": "If1Ec6JNPivG1pSlKRNsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.2995524668437,
      "y": -181.30605770919195,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.07439786234312,
      "height": 15.856376673197149,
      "seed": 325644173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696072837,
      "link": null,
      "locked": false,
      "fontSize": 12.685101338557722,
      "fontFamily": 5,
      "text": "STEP 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1407365987,
      "index": "b97",
      "isDeleted": false,
      "id": "lIjgj47JPFZVwzfbHDM5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3976531004249,
      "y": -150.575724474774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 133.1682746021028,
      "height": 31.677076407000587,
      "seed": 1135279875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 1465837645,
      "index": "b98",
      "isDeleted": false,
      "id": "CmKzM9o1K0qUF3rg7ZTbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.86491054085457,
      "y": -149.44992887693877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1419388579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 10243843,
      "index": "b99",
      "isDeleted": false,
      "id": "U6pl27ATbsDxwHs_Isdfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.460992377964,
      "y": -148.83998952622113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 948132419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 559306413,
      "index": "b9A",
      "isDeleted": false,
      "id": "9jop0HwHbaSjGTgMK1tEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1750227714656,
      "y": -143.26218137451437,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 474290659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 115439267,
      "index": "b9B",
      "isDeleted": false,
      "id": "PsaGqsNDp8K1NJWgy4tH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.45063392261795,
      "y": -143.26218137451437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 8,
      "height": 16.010785803735367,
      "seed": 216917379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1796274445,
      "index": "b9C",
      "isDeleted": false,
      "id": "FYDO_eiAaMfhoq8Sfi0VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5797192498321,
      "y": -143.26218137451437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 1908161827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 1163962947,
      "index": "b9D",
      "isDeleted": false,
      "id": "QXMxe0NgR_octRTqR-gBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1638246272877,
      "y": -149.67189091371347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1176412355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1040732013,
      "index": "b9E",
      "isDeleted": false,
      "id": "VkBD9q0SpTb4f3PShLJiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7397017283021,
      "y": -141.06255532460332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 478639875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1090021859,
      "index": "b9F",
      "isDeleted": false,
      "id": "uSRriaWXGIEa8LMo21-KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6481386890531,
      "y": -96.19110345972459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 104.1877526629027,
      "height": 31.677076407000587,
      "seed": 764747043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 948296141,
      "index": "b9G",
      "isDeleted": false,
      "id": "5CfRSixk-uK334ZlaDIhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.11539612948275,
      "y": -95.06530786188935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1406894275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 1589065091,
      "index": "b9H",
      "isDeleted": false,
      "id": "JMcyo5qkjBZNa_l9zs8BA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7114779665922,
      "y": -94.45536851117171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 383021155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1940068397,
      "index": "b9I",
      "isDeleted": false,
      "id": "pKP0V3kXYsZ0wnLcbJorH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4255083600938,
      "y": -88.87756035946495,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 8,
      "height": 16.010785803735367,
      "seed": 1481534467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1574669603,
      "index": "b9J",
      "isDeleted": false,
      "id": "j35I9lmmQG3UN5kmirE37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8011637417342,
      "y": -88.87756035946495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 1011348387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 692685453,
      "index": "b9K",
      "isDeleted": false,
      "id": "OY0RGC17GFWGms_iO2xdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8302048384603,
      "y": -88.45755920393555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 9,
      "height": 16.010785803735367,
      "seed": 1659864899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 299102403,
      "index": "b9L",
      "isDeleted": false,
      "id": "3t3dsIE0U8X-mT9NLI537",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8427067362202,
      "y": -47.15860884496746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.27934043378832,
      "height": 29.841496033155153,
      "seed": 2134816803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1034,
      "versionNonce": 439529709,
      "index": "b9M",
      "isDeleted": false,
      "id": "GpVm-u97RURcVqxZXwv6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3410778261944,
      "y": -47.15860884496746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.3026265254097287,
      "height": 28.446020667142125,
      "seed": 328842179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3026265254097287,
          28.446020667142125
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1547624547,
      "index": "b9N",
      "isDeleted": false,
      "id": "WjpOokrWGNGrtq90dPI60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3422305397994,
      "y": -39.95353024814253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 9,
      "height": 16.010785803735363,
      "seed": 1494436707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 870845261,
      "index": "b9O",
      "isDeleted": false,
      "id": "GfABMbIbDwHG0H15hn34X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2205413220379,
      "y": -39.95353024814253,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 1140451075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 571720109,
      "index": "b9P",
      "isDeleted": false,
      "id": "JbEFPyCoDQxtatVqaFl7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.02697616389935,
      "y": -37.740675271469314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 203717987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696267218,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1726667779,
      "index": "b9Q",
      "isDeleted": false,
      "id": "obhV8dTTT6YwGsyHlSqDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.925171342355,
      "y": 3.186638793979995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.0244550017855,
      "height": 27.966248224237376,
      "seed": 35712163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1992497581,
      "index": "b9R",
      "isDeleted": false,
      "id": "fMJNWEbM360672OoaUVDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7735437711781,
      "y": 8.480825181469214,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 9,
      "height": 16.010785803735367,
      "seed": 1430347843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696364287,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}