{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -890.1642079290691,
      "y": -628.3554848706168,
      "width": 530.4178466796875,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 990,
      "versionNonce": 1390138744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732551913087,
      "link": null,
      "locked": false,
      "text": "RedBlack Tree",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RedBlack Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -880.757034888459,
      "y": -667.6978371556978,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 202,
      "versionNonce": 715250440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732549438736,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v92N19M0krsUs1a19YkQs",
      "type": "ellipse",
      "x": -490.2934740560422,
      "y": -393.2733668197618,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhV",
      "roundness": {
        "type": 2
      },
      "seed": 1114424584,
      "version": 116,
      "versionNonce": 470739208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVNF8Nf7uj8D3L7FspYD0"
        }
      ],
      "updated": 1732552534709,
      "link": null,
      "locked": false
    },
    {
      "id": "lVNF8Nf7uj8D3L7FspYD0",
      "type": "text",
      "x": -435.819810164737,
      "y": -358.4295843811127,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhW",
      "roundness": null,
      "seed": 2042335864,
      "version": 88,
      "versionNonce": 1130137608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732552534709,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v92N19M0krsUs1a19YkQs",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABd7Kgbsga8EHrxmW_lNA",
      "type": "ellipse",
      "x": -457.7463690695498,
      "y": -67.7735125246453,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjt",
      "roundness": {
        "type": 2
      },
      "seed": 19171592,
      "version": 164,
      "versionNonce": 1611519096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zj48A_u77y-w4Wm2TOUlo"
        }
      ],
      "updated": 1732552607253,
      "link": null,
      "locked": false
    },
    {
      "id": "zj48A_u77y-w4Wm2TOUlo",
      "type": "text",
      "x": -403.2727051782446,
      "y": -32.9297300859962,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bju",
      "roundness": null,
      "seed": 884877320,
      "version": 137,
      "versionNonce": 1632404856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552607253,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABd7Kgbsga8EHrxmW_lNA",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDPIGvhFj8IMXbPrNhzm_",
      "type": "ellipse",
      "x": -293.985573810107,
      "y": 108.55975319449351,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": {
        "type": 2
      },
      "seed": 567011080,
      "version": 200,
      "versionNonce": 160241272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxF7qylh8lTED4Erq488X"
        }
      ],
      "updated": 1732552607253,
      "link": null,
      "locked": false
    },
    {
      "id": "SxF7qylh8lTED4Erq488X",
      "type": "text",
      "x": -244.42591138364554,
      "y": 143.4035356331426,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjw",
      "roundness": null,
      "seed": 1154074120,
      "version": 175,
      "versionNonce": 1569949560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552607253,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDPIGvhFj8IMXbPrNhzm_",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOIsNVroz41GSk-jnDYTr",
      "type": "text",
      "x": 42.132369669581294,
      "y": -371.4317492767168,
      "width": 177.33595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjx",
      "roundness": null,
      "seed": 283143544,
      "version": 55,
      "versionNonce": 274894088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732552576837,
      "link": null,
      "locked": false,
      "text": "INSERT 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkTH4cUPVIo6LGcscjsBu",
      "type": "line",
      "x": -709.8649702148591,
      "y": -182.09845663348779,
      "width": 1484.0002441406255,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjy",
      "roundness": {
        "type": 2
      },
      "seed": 1145763960,
      "version": 48,
      "versionNonce": 599707912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732552604835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1484.0002441406255,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKYSYs0Q4Js0PBZVV1Dke",
      "type": "text",
      "x": 46.305798522933856,
      "y": -72.59843628843566,
      "width": 187.16395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjz",
      "roundness": null,
      "seed": 301747832,
      "version": 108,
      "versionNonce": 679560312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552595666,
      "link": null,
      "locked": false,
      "text": "INSERT 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3FMxRqNlaVZGsNKOKKNo",
      "type": "line",
      "x": -363.1985069987131,
      "y": 48.5682507232832,
      "width": 70.66670735677098,
      "height": 67.99997965494777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk0",
      "roundness": {
        "type": 2
      },
      "seed": 210517512,
      "version": 41,
      "versionNonce": 698603640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732552607253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66670735677098,
          67.99997965494777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "47wnpxqhGWEKpSxbmu28Q",
      "type": "ellipse",
      "x": -612.8068127798178,
      "y": 575.9724149334219,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": {
        "type": 2
      },
      "seed": 134195064,
      "version": 282,
      "versionNonce": 275625336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFlTH8lXCZYpRh4pfdJkC"
        }
      ],
      "updated": 1732552757962,
      "link": null,
      "locked": false
    },
    {
      "id": "iFlTH8lXCZYpRh4pfdJkC",
      "type": "text",
      "x": -558.3331488885126,
      "y": 610.816197372071,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk2",
      "roundness": null,
      "seed": 1904998520,
      "version": 256,
      "versionNonce": 487081592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552757962,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47wnpxqhGWEKpSxbmu28Q",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PRaquN9VkxiZtmeoX_14",
      "type": "ellipse",
      "x": -281.04593614016693,
      "y": 569.6389529507377,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk3",
      "roundness": {
        "type": 2
      },
      "seed": 1734748536,
      "version": 274,
      "versionNonce": 72984696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAz3NF2wBmsZ6rODXsHvf"
        }
      ],
      "updated": 1732552627463,
      "link": null,
      "locked": false
    },
    {
      "id": "cAz3NF2wBmsZ6rODXsHvf",
      "type": "text",
      "x": -229.83027548372502,
      "y": 604.4827353893868,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk4",
      "roundness": null,
      "seed": 1691499128,
      "version": 250,
      "versionNonce": 74115192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552666008,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PRaquN9VkxiZtmeoX_14",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yeQFSnkSqgK2cl5QCYlu",
      "type": "text",
      "x": 80.68675597640276,
      "y": 375.1478370355168,
      "width": 542.4718017578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk5",
      "roundness": null,
      "seed": 1553214328,
      "version": 315,
      "versionNonce": 1600695048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552774231,
      "link": null,
      "locked": false,
      "text": "INSERT 3\nRotate to balance the tree.\nThe root node must be BLACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT 3\nRotate to balance the tree.\nThe root node must be BLACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hY2oGjl1MS05Vrda-JM6F",
      "type": "line",
      "x": -350.2588693287731,
      "y": 509.6474504795274,
      "width": 70.66670735677098,
      "height": 67.99997965494777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk6",
      "roundness": {
        "type": 2
      },
      "seed": 1223687288,
      "version": 115,
      "versionNonce": 201317240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552627463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66670735677098,
          67.99997965494777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-1Yb-c6CU7NJd6XWv6dx",
      "type": "line",
      "x": -721.1963730620301,
      "y": 272.1473179602133,
      "width": 1484.0002441406255,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk7",
      "roundness": {
        "type": 2
      },
      "seed": 2059908984,
      "version": 128,
      "versionNonce": 1209544200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552654360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1484.0002441406255,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3DU-IuwHNtGusaKL_6kTg",
      "type": "ellipse",
      "x": -463.8658493695159,
      "y": 404.3934153381791,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk8",
      "roundness": {
        "type": 2
      },
      "seed": 1780260984,
      "version": 307,
      "versionNonce": 413798776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xb55mPZZt88ckw96b43UG"
        }
      ],
      "updated": 1732552661947,
      "link": null,
      "locked": false
    },
    {
      "id": "Xb55mPZZt88ckw96b43UG",
      "type": "text",
      "x": -414.30618694305446,
      "y": 439.2371977768282,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk9",
      "roundness": null,
      "seed": 1470222712,
      "version": 283,
      "versionNonce": 1471780216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552664711,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DU-IuwHNtGusaKL_6kTg",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfdKcuSYQF4xWNsue3_yB",
      "type": "line",
      "x": -453.8650109049631,
      "y": 511.2348766998457,
      "width": 49.333292643229015,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkA",
      "roundness": {
        "type": 2
      },
      "seed": 548743800,
      "version": 16,
      "versionNonce": 159986296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732552669918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.333292643229015,
          66.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJk9fWn7ylESu7qBUyN-N",
      "type": "ellipse",
      "x": 57.467361893505085,
      "y": -11.606645696976898,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkB",
      "roundness": {
        "type": 2
      },
      "seed": 1801665656,
      "version": 238,
      "versionNonce": 1044264312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VunYN0sF_YIbsggsBDREe"
        }
      ],
      "updated": 1732552780758,
      "link": null,
      "locked": false
    },
    {
      "id": "VunYN0sF_YIbsggsBDREe",
      "type": "text",
      "x": 107.02702431996651,
      "y": 23.23713674167223,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkC",
      "roundness": null,
      "seed": 766831992,
      "version": 214,
      "versionNonce": 1019790968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552780758,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJk9fWn7ylESu7qBUyN-N",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmG9zQACtcGVIAugCG9hu",
      "type": "ellipse",
      "x": 97.46736189350509,
      "y": 536.3932322327106,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkD",
      "roundness": {
        "type": 2
      },
      "seed": 1343994232,
      "version": 309,
      "versionNonce": 746572920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8oNNVi0FCZ_zsdMOgUBl"
        }
      ],
      "updated": 1732552783792,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8oNNVi0FCZ_zsdMOgUBl",
      "type": "text",
      "x": 148.683022549947,
      "y": 571.2370146713597,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkE",
      "roundness": null,
      "seed": 1079364216,
      "version": 286,
      "versionNonce": 1019182456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552783792,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmG9zQACtcGVIAugCG9hu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRbj8_L85y4DszCQqkbCM",
      "type": "ellipse",
      "x": -620.4199727018565,
      "y": 1115.2981373945572,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkF",
      "roundness": {
        "type": 2
      },
      "seed": 166844680,
      "version": 321,
      "versionNonce": 1024625784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBU9UlMgOjUQVQczTFWVC"
        }
      ],
      "updated": 1732552835244,
      "link": null,
      "locked": false
    },
    {
      "id": "iBU9UlMgOjUQVQczTFWVC",
      "type": "text",
      "x": -565.9463088105514,
      "y": 1150.1419198332064,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkG",
      "roundness": null,
      "seed": 1466005512,
      "version": 296,
      "versionNonce": 1015322376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552835244,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRbj8_L85y4DszCQqkbCM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE2bHB71j5yHiYC4g3LOQ",
      "type": "ellipse",
      "x": -288.6590960622057,
      "y": 1108.964675411873,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkH",
      "roundness": {
        "type": 2
      },
      "seed": 864368392,
      "version": 313,
      "versionNonce": 754597240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1XWbGzGy1AnnRIf2WW_l"
        }
      ],
      "updated": 1732552835244,
      "link": null,
      "locked": false
    },
    {
      "id": "P1XWbGzGy1AnnRIf2WW_l",
      "type": "text",
      "x": -237.4434354057638,
      "y": 1143.8084578505222,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkI",
      "roundness": null,
      "seed": 1926829576,
      "version": 290,
      "versionNonce": 1693218312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552835244,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE2bHB71j5yHiYC4g3LOQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUz4JrdyceydiD2xq4B-e",
      "type": "text",
      "x": 73.07359605436403,
      "y": 914.4735594966521,
      "width": 761.939697265625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkJ",
      "roundness": null,
      "seed": 2052658440,
      "version": 455,
      "versionNonce": 527673096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552999326,
      "link": null,
      "locked": false,
      "text": "INSERT 4\nChange parent colors.\nRed nodes cannot have red children.\nEvery path from a node to its descendant \nNULL pointers contains the same number \nof BLACK nodes\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT 4\nChange parent colors.\nRed nodes cannot have red children.\nEvery path from a node to its descendant \nNULL pointers contains the same number \nof BLACK nodes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ooxnopdLwWn3bvDxM00O",
      "type": "line",
      "x": -357.87202925081175,
      "y": 1048.9731729406626,
      "width": 70.66670735677098,
      "height": 67.99997965494777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkK",
      "roundness": {
        "type": 2
      },
      "seed": 796996616,
      "version": 153,
      "versionNonce": 1558340872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552798516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66670735677098,
          67.99997965494777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3qVs2xE5cQnT7GBFosIJp",
      "type": "line",
      "x": -728.8095329840689,
      "y": 811.4730404213486,
      "width": 1484.0002441406255,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkL",
      "roundness": {
        "type": 2
      },
      "seed": 1749906184,
      "version": 166,
      "versionNonce": 341869576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552798516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1484.0002441406255,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rB2CTh-fVze562Odfvgm3",
      "type": "ellipse",
      "x": -471.47900929155463,
      "y": 943.7191377993145,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkM",
      "roundness": {
        "type": 2
      },
      "seed": 1530515976,
      "version": 345,
      "versionNonce": 348308232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD_97R1CUZolduG2H5Eow"
        }
      ],
      "updated": 1732552798516,
      "link": null,
      "locked": false
    },
    {
      "id": "LD_97R1CUZolduG2H5Eow",
      "type": "text",
      "x": -421.9193468650932,
      "y": 978.5629202379636,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkN",
      "roundness": null,
      "seed": 256004360,
      "version": 322,
      "versionNonce": 1820664328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552798516,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rB2CTh-fVze562Odfvgm3",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvuYynOU1JgUph0I-lDVZ",
      "type": "line",
      "x": -461.47817082700186,
      "y": 1050.560599160981,
      "width": 49.333292643229015,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkO",
      "roundness": {
        "type": 2
      },
      "seed": 1273163784,
      "version": 54,
      "versionNonce": 2057543944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552798516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.333292643229015,
          66.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJIE8BGJD6JvLMd2tZesy",
      "type": "ellipse",
      "x": 91.18741323448734,
      "y": 1231.7190157290022,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkP",
      "roundness": {
        "type": 2
      },
      "seed": 152547080,
      "version": 386,
      "versionNonce": 459623944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPpGXHfft4MQmzHjeyCc-"
        }
      ],
      "updated": 1732552976956,
      "link": null,
      "locked": false
    },
    {
      "id": "IPpGXHfft4MQmzHjeyCc-",
      "type": "text",
      "x": 142.817075355773,
      "y": 1266.5627981676514,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkQ",
      "roundness": null,
      "seed": 1599901192,
      "version": 367,
      "versionNonce": 882789640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552976956,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJIE8BGJD6JvLMd2tZesy",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3R1PnuCGQ2P7Euuuq1Y5",
      "type": "ellipse",
      "x": -182.53263810649537,
      "y": 1299.0599599345342,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkR",
      "roundness": {
        "type": 2
      },
      "seed": 1270568456,
      "version": 438,
      "versionNonce": 1778631688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EaZzE5HTfy4XmJf_N4zj8"
        }
      ],
      "updated": 1732552810756,
      "link": null,
      "locked": false
    },
    {
      "id": "EaZzE5HTfy4XmJf_N4zj8",
      "type": "text",
      "x": -130.9029759852097,
      "y": 1333.9037423731834,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkS",
      "roundness": null,
      "seed": 2096321800,
      "version": 419,
      "versionNonce": 1409155848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552810756,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3R1PnuCGQ2P7Euuuq1Y5",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZplYsXvrs5OM7OeEjdOEC",
      "type": "line",
      "x": -184.53171826173366,
      "y": 1229.9015637115644,
      "width": 34.666748046874545,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkT",
      "roundness": {
        "type": 2
      },
      "seed": 391946872,
      "version": 21,
      "versionNonce": 310217080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732553029817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666748046874545,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MQ4hqAboMBueIDmyDP1NX",
      "type": "ellipse",
      "x": -624.5786097702365,
      "y": 1803.195833954378,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkU",
      "roundness": {
        "type": 2
      },
      "seed": 818373128,
      "version": 375,
      "versionNonce": 322742904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWwWyx4CtyU0-SpLxCNA4"
        }
      ],
      "updated": 1732552996299,
      "link": null,
      "locked": false
    },
    {
      "id": "iWwWyx4CtyU0-SpLxCNA4",
      "type": "text",
      "x": -570.1049458789314,
      "y": 1838.0396163930272,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkV",
      "roundness": null,
      "seed": 2090721544,
      "version": 351,
      "versionNonce": 875600760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552996299,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ4hqAboMBueIDmyDP1NX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxEvI3wnDdAonwDgu2sFG",
      "type": "ellipse",
      "x": -292.81773313058574,
      "y": 1796.8623719716938,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkW",
      "roundness": {
        "type": 2
      },
      "seed": 659324936,
      "version": 367,
      "versionNonce": 1400794232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rvr8Rv9LGzjdRJhTUOMxr"
        }
      ],
      "updated": 1732552996299,
      "link": null,
      "locked": false
    },
    {
      "id": "Rvr8Rv9LGzjdRJhTUOMxr",
      "type": "text",
      "x": -241.18807100930007,
      "y": 1831.706154410343,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkX",
      "roundness": null,
      "seed": 1624194824,
      "version": 345,
      "versionNonce": 660282376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732553010159,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxEvI3wnDdAonwDgu2sFG",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQh8c1ChFT5OTEQWXqI_t",
      "type": "text",
      "x": 80.91487760577593,
      "y": 1587.7046097348584,
      "width": 439.00384521484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkY",
      "roundness": null,
      "seed": 2040667656,
      "version": 598,
      "versionNonce": 24497928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732553099978,
      "link": null,
      "locked": false,
      "text": "INSERT 5\nRotate the left subtree.\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT 5\nRotate the left subtree.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10aAQmpydeAzXlQ7QTuiW",
      "type": "line",
      "x": -362.0306663191918,
      "y": 1736.8708695004834,
      "width": 70.66670735677098,
      "height": 67.99997965494777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkZ",
      "roundness": {
        "type": 2
      },
      "seed": 1388387592,
      "version": 207,
      "versionNonce": 2125143928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552996299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66670735677098,
          67.99997965494777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FLqMwyToBfpCkiwgRxCvt",
      "type": "line",
      "x": -732.968170052449,
      "y": 1499.3707369811696,
      "width": 1484.0002441406255,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bka",
      "roundness": {
        "type": 2
      },
      "seed": 1302871048,
      "version": 220,
      "versionNonce": 1946710136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552996299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1484.0002441406255,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AqP1iuetR0mw2caLbh1As",
      "type": "ellipse",
      "x": -475.6376463599347,
      "y": 1631.6168343591353,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkb",
      "roundness": {
        "type": 2
      },
      "seed": 1012103944,
      "version": 399,
      "versionNonce": 1402184056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKnrwxxea7UG3MJFj9_hb"
        }
      ],
      "updated": 1732552996299,
      "link": null,
      "locked": false
    },
    {
      "id": "QKnrwxxea7UG3MJFj9_hb",
      "type": "text",
      "x": -426.07798393347326,
      "y": 1666.4606167977845,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkc",
      "roundness": null,
      "seed": 1363073544,
      "version": 377,
      "versionNonce": 1552986744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552996299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqP1iuetR0mw2caLbh1As",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-3RY1s5FUsPodg6zURWA",
      "type": "line",
      "x": -465.63680789538193,
      "y": 1738.4582957208017,
      "width": 49.333292643229015,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkd",
      "roundness": {
        "type": 2
      },
      "seed": 258365704,
      "version": 108,
      "versionNonce": 1170449272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732552996299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.333292643229015,
          66.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDy4nc0Ja4wmqlNtPzpy6",
      "type": "ellipse",
      "x": 97.69548352287825,
      "y": 1718.283399300542,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bke",
      "roundness": {
        "type": 2
      },
      "seed": 977664008,
      "version": 465,
      "versionNonce": 1075944456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04kud7fYjfLzF30ihnrNF"
        }
      ],
      "updated": 1732553102987,
      "link": null,
      "locked": false
    },
    {
      "id": "04kud7fYjfLzF30ihnrNF",
      "type": "text",
      "x": 148.7311515035389,
      "y": 1753.1271817391912,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkf",
      "roundness": null,
      "seed": 1171896072,
      "version": 449,
      "versionNonce": 1486936840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732553102987,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDy4nc0Ja4wmqlNtPzpy6",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQaHhe6Sf7ImbX5BJlAde",
      "type": "ellipse",
      "x": -184.0246491983129,
      "y": 1988.2908677573755,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkg",
      "roundness": {
        "type": 2
      },
      "seed": 1184732680,
      "version": 548,
      "versionNonce": 470608648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98k_0opGqfwJgQjaq7aRF"
        }
      ],
      "updated": 1732553015008,
      "link": null,
      "locked": false
    },
    {
      "id": "98k_0opGqfwJgQjaq7aRF",
      "type": "text",
      "x": -132.98898121765222,
      "y": 2023.1346501960247,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkh",
      "roundness": null,
      "seed": 1636668680,
      "version": 530,
      "versionNonce": 1937666424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732553020732,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQaHhe6Sf7ImbX5BJlAde",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qekWp5VZi7lH6zSJgIqRT",
      "type": "line",
      "x": -188.69035533011368,
      "y": 1917.7992602713853,
      "width": 34.666748046874545,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bki",
      "roundness": {
        "type": 2
      },
      "seed": 1009103880,
      "version": 75,
      "versionNonce": 85191176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732553029817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666748046874545,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oJeH82zrglhRuW5kthSQF",
      "type": "ellipse",
      "x": -405.3104288118577,
      "y": 1985.7267283264607,
      "width": 124.00192106973054,
      "height": 115.0165408873952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkj",
      "roundness": {
        "type": 2
      },
      "seed": 1027275896,
      "version": 580,
      "versionNonce": 1377397112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAh5Xggu_JeeSykX8v5Hc"
        }
      ],
      "updated": 1732553017427,
      "link": null,
      "locked": false
    },
    {
      "id": "EAh5Xggu_JeeSykX8v5Hc",
      "type": "text",
      "x": -354.0947681554158,
      "y": 2020.57051076511,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkk",
      "roundness": null,
      "seed": 1855237496,
      "version": 564,
      "versionNonce": 11566712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732553019136,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJeH82zrglhRuW5kthSQF",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUrDOY76pclLWOyCsFQ9u",
      "type": "line",
      "x": -272.64276092022146,
      "y": 1913.9016044016687,
      "width": 40,
      "height": 70.66660563151049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkl",
      "roundness": {
        "type": 2
      },
      "seed": 1901300600,
      "version": 19,
      "versionNonce": 1678458632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732553034701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          70.66660563151049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}