{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hDyf-RUWnhT6RKdp70sgR",
      "type": "rectangle",
      "x": -35.89016041546779,
      "y": 344.79874045624484,
      "width": 251.83293265468888,
      "height": 44.3027711192195,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": {
        "type": 3
      },
      "seed": 94066056,
      "version": 512,
      "versionNonce": 1029648776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false
    },
    {
      "id": "luM3kYgv8M-KCz8fjU8rT",
      "type": "rectangle",
      "x": -381.29601079585814,
      "y": 374.0632981708535,
      "width": 42.72758212174984,
      "height": 59.97537502440783,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 1614046968,
      "version": 388,
      "versionNonce": 342615176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285052370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 695480568,
      "index": "bKA",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.9079838802519,
      "y": -451.2829735816821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.5079345703125,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730284003511,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "BucketSort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BucketSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1294241016,
      "index": "bKB",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.0121902287026,
      "y": -413.2215414905436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.84796142578125,
      "height": 20,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730284007911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PythonSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVO7Oor_A6TYbb63pChTN",
      "type": "rectangle",
      "x": -413.3082463452865,
      "y": -303.24934246862335,
      "width": 251.59309637470193,
      "height": 43.94446562793431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 3
      },
      "seed": 1358032486,
      "version": 260,
      "versionNonce": 2118337272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false
    },
    {
      "id": "USUvhWP0ebcNDYzUuTEPR",
      "type": "line",
      "x": -366.62783247226906,
      "y": -301.99547027783416,
      "width": 0,
      "height": 42.80671588360849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": {
        "type": 2
      },
      "seed": 98070054,
      "version": 124,
      "versionNonce": 600843256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.80671588360849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSW0EiXP6BiOkwSP-J-lh",
      "type": "line",
      "x": -323.5239312718205,
      "y": -303.2669700145636,
      "width": 0.8476449340985823,
      "height": 44.50203808738718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 2
      },
      "seed": 136059514,
      "version": 121,
      "versionNonce": 655942904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8476449340985823,
          44.50203808738718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qe4QIZRWJIX7uQSD2WqO",
      "type": "line",
      "x": -275.2085167499162,
      "y": -303.2493101330418,
      "width": 0.4238224670493196,
      "height": 44.078183284756335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": {
        "type": 2
      },
      "seed": 1931894010,
      "version": 162,
      "versionNonce": 631342584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4238224670493196,
          44.078183284756335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7675oY4l5tEE8tDT1rlRj",
      "type": "line",
      "x": -216.65161442533542,
      "y": -303.2493101330418,
      "width": 0,
      "height": 44.078215620337915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": {
        "type": 2
      },
      "seed": 1167097466,
      "version": 130,
      "versionNonce": 1819150072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.078215620337915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Jp_IfWKQe3A6bLr4X11D",
      "type": "text",
      "x": -406.13984020450744,
      "y": -288.4330219899309,
      "width": 33.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": null,
      "seed": 1896939622,
      "version": 153,
      "versionNonce": 134375416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "0.64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kfv63CtbMhsvfjtfXqVV",
      "type": "text",
      "x": -356.99816976541126,
      "y": -289.38477810082134,
      "width": 24.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 7245606,
      "version": 149,
      "versionNonce": 1415751928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU2kFaO1CX-B3MyAKH3WX",
      "type": "text",
      "x": -318.04374867346536,
      "y": -288.6709398824849,
      "width": 35.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 269667366,
      "version": 180,
      "versionNonce": 219335160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOj-L-WqYEZsaXSKiT5wC",
      "type": "text",
      "x": -265.4029778809346,
      "y": -289.4982747676254,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 1455223974,
      "version": 188,
      "versionNonce": 1561774840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "0.22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egimQUpFPkZ8TRcUyWbtE",
      "type": "text",
      "x": -208.47615163972938,
      "y": -290.02406113207263,
      "width": 34.63197326660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 895909158,
      "version": 211,
      "versionNonce": 1861397496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "0.90",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wluheejC3n4iLbtPInjvP",
      "type": "text",
      "x": -84.24069738657363,
      "y": -336.61497839857435,
      "width": 132.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 905779448,
      "version": 231,
      "versionNonce": 2091543800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "EMPTY BUKETS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPTY BUKETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I3gVxSXpXioATn9ORzXH",
      "type": "text",
      "x": -432.4349256400363,
      "y": -69.4963100076323,
      "width": 258.0318603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 782622856,
      "version": 282,
      "versionNonce": 1296674552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "text": "PUT ELEMENT INTO BUCKETS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT ELEMENT INTO BUCKETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPY8N9Wayt9kew41AlAB2",
      "type": "rectangle",
      "x": -435.97423977077057,
      "y": -39.789684439826374,
      "width": 251.59309637470193,
      "height": 63.42945494494484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phprOuIBp7M738-fE0mQd"
      ],
      "frameId": null,
      "index": "bPMG",
      "roundness": {
        "type": 3
      },
      "seed": 1730711432,
      "version": 480,
      "versionNonce": 522784760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false
    },
    {
      "id": "sYfSJ5bX49snQhpfTJ4Mc",
      "type": "line",
      "x": -391.70209432080173,
      "y": -38.535812249037235,
      "width": 0.3142933577072995,
      "height": 61.03462767865713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phprOuIBp7M738-fE0mQd"
      ],
      "frameId": null,
      "index": "bPMV",
      "roundness": {
        "type": 2
      },
      "seed": 2038259336,
      "version": 354,
      "versionNonce": 544493816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3142933577072995,
          61.03462767865713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VL_ncM62yXoY-5O44Cm_-",
      "type": "line",
      "x": -346.18992469730466,
      "y": -39.80731198576666,
      "width": 0.40948054229687614,
      "height": 62.415656524728576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phprOuIBp7M738-fE0mQd"
      ],
      "frameId": null,
      "index": "bPN",
      "roundness": {
        "type": 2
      },
      "seed": 643845512,
      "version": 338,
      "versionNonce": 951022072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40948054229687614,
          62.415656524728576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hd8hekaHg2whY0-oATLc",
      "type": "line",
      "x": -297.8745101754003,
      "y": -39.78965210424485,
      "width": 0.4238224670493196,
      "height": 62.30607110258819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phprOuIBp7M738-fE0mQd"
      ],
      "frameId": null,
      "index": "bPNV",
      "roundness": {
        "type": 2
      },
      "seed": 923622536,
      "version": 389,
      "versionNonce": 1054765816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4238224670493196,
          62.30607110258819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1H3vqAOMM-GLkOOicT9kW",
      "type": "line",
      "x": -239.31760785081957,
      "y": -39.78965210424485,
      "width": 0.31424540327361683,
      "height": 61.99183405767931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "phprOuIBp7M738-fE0mQd"
      ],
      "frameId": null,
      "index": "bPO",
      "roundness": {
        "type": 2
      },
      "seed": 1832946568,
      "version": 342,
      "versionNonce": 159732728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31424540327361683,
          61.99183405767931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deap2hnuPhVHCDgIZc9Ph",
      "type": "rectangle",
      "x": -90.11227484138436,
      "y": -304.0861383176583,
      "width": 251.59309637470193,
      "height": 63.42945494494484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_6dLlO5bUyz5Syjf4bxM"
      ],
      "frameId": null,
      "index": "bPOG",
      "roundness": {
        "type": 3
      },
      "seed": 121879544,
      "version": 527,
      "versionNonce": 1606553080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730284999410,
      "link": null,
      "locked": false
    },
    {
      "id": "FlCu-dSl9A8EtclesU8s_",
      "type": "line",
      "x": -45.84012939141553,
      "y": -302.8322661268692,
      "width": 0.3142933577072995,
      "height": 61.03462767865713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_6dLlO5bUyz5Syjf4bxM"
      ],
      "frameId": null,
      "index": "bPOV",
      "roundness": {
        "type": 2
      },
      "seed": 1289756552,
      "version": 401,
      "versionNonce": 557682424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3142933577072995,
          61.03462767865713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glYvmSwt8GrlPupAHOHLY",
      "type": "line",
      "x": -0.3279597679184576,
      "y": -304.1037658635986,
      "width": 0.40948054229687614,
      "height": 62.415656524728576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_6dLlO5bUyz5Syjf4bxM"
      ],
      "frameId": null,
      "index": "bPP",
      "roundness": {
        "type": 2
      },
      "seed": 140082424,
      "version": 385,
      "versionNonce": 161542136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40948054229687614,
          62.415656524728576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gc5ms1rgZvKSCMgIzAW5y",
      "type": "line",
      "x": 47.9874547539859,
      "y": -304.0861059820768,
      "width": 0.4238224670493196,
      "height": 62.30607110258819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_6dLlO5bUyz5Syjf4bxM"
      ],
      "frameId": null,
      "index": "bPPV",
      "roundness": {
        "type": 2
      },
      "seed": 1640165000,
      "version": 436,
      "versionNonce": 821047544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4238224670493196,
          62.30607110258819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oz2OzBd1IwsUK2Ap-dfpH",
      "type": "line",
      "x": 106.54435707856663,
      "y": -304.0861059820768,
      "width": 0.31424540327361683,
      "height": 61.99183405767931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E_6dLlO5bUyz5Syjf4bxM"
      ],
      "frameId": null,
      "index": "bPQ",
      "roundness": {
        "type": 2
      },
      "seed": 1125064184,
      "version": 389,
      "versionNonce": 246370808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31424540327361683,
          61.99183405767931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jaGZr9pxZ9jzioexfirNz",
      "type": "text",
      "x": -83.07081100195205,
      "y": 51.626589839077695,
      "width": 80.45591735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 114386824,
      "version": 403,
      "versionNonce": 1133373832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "0.64 * 5 =",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64 * 5 =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o20nMx12ZRfURsR3KPD5y",
      "type": "text",
      "x": -82.03606267920497,
      "y": 73.2159276637069,
      "width": 70.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 1581987464,
      "version": 469,
      "versionNonce": 338131080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "0.5 * 5 =",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 * 5 =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JNYfQ1c0Y2G3BXqVDa5N",
      "type": "text",
      "x": -81.90415070035095,
      "y": 94.05939735840244,
      "width": 81.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 1672684936,
      "version": 526,
      "versionNonce": 1488398216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "0.25 * 5 =",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25 * 5 =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xw8FSdxXMFcz65MpYG8j",
      "type": "text",
      "x": -81.57634086168275,
      "y": 112.88690949339161,
      "width": 83.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 1950692488,
      "version": 586,
      "versionNonce": 1836643976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "0.22 * 5 =",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22 * 5 =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpCx60Xn19dnOKOzYkQs2",
      "type": "text",
      "x": -80.59645266036341,
      "y": 133.59883675345023,
      "width": 80.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 1706910600,
      "version": 630,
      "versionNonce": 1193862536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "0.90 * 5 =",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.90 * 5 =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlDrLwkipmNXjUHBSlO2F",
      "type": "text",
      "x": -90.3701288213702,
      "y": -88.71439929386472,
      "width": 325.0716857910156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 1490519176,
      "version": 597,
      "versionNonce": 710952840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285162192,
      "link": null,
      "locked": false,
      "text": "Calculate the bucket index in which \nto place each value by multiplying the \nvalue by the number of available buckets. \nThe INTEGER part of the result will \nbe our reference index.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate the bucket index in which \nto place each value by multiplying the \nvalue by the number of available buckets. \nThe INTEGER part of the result will \nbe our reference index.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu4EuBZlpcizWgXRqcow1",
      "type": "text",
      "x": 26.32789223514635,
      "y": 50.65292268059687,
      "width": 25.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 293208456,
      "version": 257,
      "versionNonce": 1661138056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "3.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OHF3RzoJccqVwUhTBZ6I",
      "type": "text",
      "x": 25.077883324493996,
      "y": 70.33934715416282,
      "width": 25.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1735139576,
      "version": 333,
      "versionNonce": 918758280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kzkwd_dKFfkQNFnH6SmP",
      "type": "text",
      "x": 27.8903080111711,
      "y": 92.83810095211487,
      "width": 32.41596984863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 1470432392,
      "version": 262,
      "versionNonce": 547713672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "1.25",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S8wkAJc1vnKYDHO_Ms1q",
      "type": "text",
      "x": 28.515217104206386,
      "y": 113.77453433633326,
      "width": 18.047958374023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 312250104,
      "version": 280,
      "versionNonce": 1466294664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ3SqcmwECjqQejuBSfj7",
      "type": "text",
      "x": 26.06393279656311,
      "y": 135.03069170648,
      "width": 23.743972778320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 2050815624,
      "version": 275,
      "versionNonce": 1514172552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285168829,
      "link": null,
      "locked": false,
      "text": "4.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh0eH66lbuwByMemQK5Hf",
      "type": "ellipse",
      "x": 21.17096537205464,
      "y": 49.71759903931212,
      "width": 19.925629646618802,
      "height": 17.94628139824644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": {
        "type": 2
      },
      "seed": 2037877640,
      "version": 354,
      "versionNonce": 1626414984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285168829,
      "link": null,
      "locked": false
    },
    {
      "id": "w9GeQJ1Ff6qzSZbmJp7FE",
      "type": "ellipse",
      "x": 20.18127111269203,
      "y": 70.69889585085892,
      "width": 19.925629646618802,
      "height": 17.94628139824644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": {
        "type": 2
      },
      "seed": 1021536392,
      "version": 402,
      "versionNonce": 1270083208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false
    },
    {
      "id": "XoAgXpQljF0-JwLQWmdPW",
      "type": "ellipse",
      "x": 20.841060573874955,
      "y": 92.86783080743498,
      "width": 19.925629646618802,
      "height": 17.94628139824644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": {
        "type": 2
      },
      "seed": 1214411768,
      "version": 447,
      "versionNonce": 323280264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false
    },
    {
      "id": "51t0OO1bnC1loGtboifuk",
      "type": "ellipse",
      "x": 22.55649706480935,
      "y": 113.71717677405695,
      "width": 19.925629646618802,
      "height": 17.94628139824644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": {
        "type": 2
      },
      "seed": 613026440,
      "version": 521,
      "versionNonce": 954199176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false
    },
    {
      "id": "T-4B0_HH3wvqJRSxTHRU3",
      "type": "ellipse",
      "x": 21.50082989988138,
      "y": 134.83042946432272,
      "width": 19.925629646618802,
      "height": 17.94628139824644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": {
        "type": 2
      },
      "seed": 1075673848,
      "version": 572,
      "versionNonce": 910236552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285168829,
      "link": null,
      "locked": false
    },
    {
      "id": "QW_bn6UTvJ93czHoWtf0P",
      "type": "text",
      "x": -287.41223513011596,
      "y": -30.745506024285703,
      "width": 33.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": null,
      "seed": 1853368968,
      "version": 302,
      "versionNonce": 1029907704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "text": "0.64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkg0VFeaLA5_P3KL8jsVb",
      "type": "text",
      "x": -334.1321531737035,
      "y": -29.468122784213165,
      "width": 24.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 620519304,
      "version": 288,
      "versionNonce": 2023998968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwbIe8GwruGi-H0z5cbGC",
      "type": "text",
      "x": -387.63899866489703,
      "y": -30.076639046514742,
      "width": 35.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": null,
      "seed": 1087946376,
      "version": 284,
      "versionNonce": 623396600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MX-ppOIV2ZDq1oYWhJpD7",
      "type": "text",
      "x": -386.5147671039682,
      "y": -6.449538988827555,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 448096760,
      "version": 279,
      "versionNonce": 796174328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "text": "0.22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCwOcWEd3rky0eOqNxAU0",
      "type": "text",
      "x": -231.00043045637915,
      "y": -28.793297212031234,
      "width": 34.63197326660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": null,
      "seed": 1709288184,
      "version": 307,
      "versionNonce": 1401743608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284964894,
      "link": null,
      "locked": false,
      "text": "0.90",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpTA_EeVZlrm5CPuu6tk6",
      "type": "text",
      "x": -417.27833141673045,
      "y": 316.2834576970007,
      "width": 201.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1009607672,
      "version": 543,
      "versionNonce": 764285832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "text": "ORDER BUCKETS WITH \nMORE THAN 1 ELEMENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER BUCKETS WITH \nMORE THAN 1 ELEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LLp3RPv1nevnk2aLQMO5",
      "type": "rectangle",
      "x": -427.1253723460593,
      "y": 372.0280807785615,
      "width": 251.59309637470193,
      "height": 63.42945494494484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPr",
      "roundness": {
        "type": 3
      },
      "seed": 1330453752,
      "version": 667,
      "versionNonce": 1620206216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false
    },
    {
      "id": "O4vaLbY0Qp_r8g0qD5hIt",
      "type": "line",
      "x": -382.8532268960905,
      "y": 373.28195296935064,
      "width": 0.3142933577072995,
      "height": 61.03462767865713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": {
        "type": 2
      },
      "seed": 713997816,
      "version": 541,
      "versionNonce": 1815400840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3142933577072995,
          61.03462767865713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kH-RLJ1tQ49FZVBZz4cqL",
      "type": "line",
      "x": -337.3410572725934,
      "y": 372.0104532326212,
      "width": 0.40948054229687614,
      "height": 62.415656524728576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": {
        "type": 2
      },
      "seed": 1324629752,
      "version": 525,
      "versionNonce": 1471242376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40948054229687614,
          62.415656524728576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KepTD6d-nC87JPs6wxK8a",
      "type": "line",
      "x": -289.02564275068903,
      "y": 372.028113114143,
      "width": 0.4238224670493196,
      "height": 62.30607110258819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": {
        "type": 2
      },
      "seed": 755081208,
      "version": 576,
      "versionNonce": 1657016200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4238224670493196,
          62.30607110258819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rRWi7zFH393AG3nowtg-6",
      "type": "line",
      "x": -230.4687404261083,
      "y": 372.028113114143,
      "width": 0.31424540327361683,
      "height": 61.99183405767931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": {
        "type": 2
      },
      "seed": 79356152,
      "version": 529,
      "versionNonce": 1974001288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31424540327361683,
          61.99183405767931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1ujDed1AQ3tgQ7aAdPU9",
      "type": "text",
      "x": -278.56336770540474,
      "y": 381.07225919410223,
      "width": 33.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 1973682680,
      "version": 523,
      "versionNonce": 287034760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "text": "0.64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui-n7XMCxkCh0Bb_KaEyO",
      "type": "text",
      "x": -325.2832857489923,
      "y": 382.3496424341747,
      "width": 24.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": null,
      "seed": 247530232,
      "version": 509,
      "versionNonce": 1046011016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRxfUIgT3N1GI8Zeu0-EJ",
      "type": "text",
      "x": -378.0315739500131,
      "y": 406.0153211712227,
      "width": 35.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 1586881528,
      "version": 561,
      "versionNonce": 2132544392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72v7-uGXROyarYwTPS8Qk",
      "type": "text",
      "x": -379.183043196708,
      "y": 380.71473811657154,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": null,
      "seed": 52864248,
      "version": 525,
      "versionNonce": 1033984648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "text": "0.22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3pJ0KJukWt_1mNJ4bMpy",
      "type": "text",
      "x": -222.15156303166782,
      "y": 383.02446800635664,
      "width": 34.63197326660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 972506616,
      "version": 528,
      "versionNonce": 1017432456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285052370,
      "link": null,
      "locked": false,
      "text": "0.90",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2IRLJCFF_ePxrxq4ARrW",
      "type": "rectangle",
      "x": -36.21536674467734,
      "y": 344.83008131304814,
      "width": 251.59309637470193,
      "height": 43.94446562793431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": {
        "type": 3
      },
      "seed": 1470042760,
      "version": 526,
      "versionNonce": 1418707080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgPO2j_pAdOWcfhlBVUel",
      "type": "line",
      "x": 10.465047128340075,
      "y": 346.0839535038373,
      "width": 0,
      "height": 42.80671588360849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 1043038600,
      "version": 389,
      "versionNonce": 1960210312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.80671588360849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gnq379IOnrZQpfLDPPcMy",
      "type": "line",
      "x": 53.568948328788565,
      "y": 344.81245376710785,
      "width": 0.8476449340985823,
      "height": 44.50203808738718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 391254152,
      "version": 386,
      "versionNonce": 1450131080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8476449340985823,
          44.50203808738718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GVs3biqaLfnvRBmfuJUJ_",
      "type": "line",
      "x": 101.88436285069292,
      "y": 344.83011364862966,
      "width": 0.4238224670493196,
      "height": 44.078183284756335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ5",
      "roundness": null,
      "seed": 1255063432,
      "version": 427,
      "versionNonce": 1242967432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4238224670493196,
          44.078183284756335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yEN9FognoU790viYlBQL2",
      "type": "line",
      "x": 160.44126517527366,
      "y": 344.83011364862966,
      "width": 0,
      "height": 44.078215620337915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ6",
      "roundness": null,
      "seed": 1759350408,
      "version": 395,
      "versionNonce": 688340104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.078215620337915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NsHjngZ2ynnGX3Ei0K5d7",
      "type": "text",
      "x": 112.21257957052114,
      "y": 358.2028799372561,
      "width": 33.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ7",
      "roundness": null,
      "seed": 440040840,
      "version": 497,
      "versionNonce": 1157524360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "text": "0.64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG2JZe6K2a2TGQpgjM6Lz",
      "type": "text",
      "x": 65.46273733647126,
      "y": 358.075984467095,
      "width": 24.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": null,
      "seed": 270634120,
      "version": 445,
      "versionNonce": 1480047240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_dnAddI4Fj_IbAF1nUfW",
      "type": "text",
      "x": 13.062442212115116,
      "y": 359.20225300579597,
      "width": 35.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ9",
      "roundness": null,
      "seed": 1951316872,
      "version": 521,
      "versionNonce": 1970219400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDTyfS_cKOosYU-OaVsaM",
      "type": "text",
      "x": -31.425622096010557,
      "y": 358.37491812065554,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQA",
      "roundness": null,
      "seed": 1493043848,
      "version": 515,
      "versionNonce": 2011216008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "text": "0.22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDifLChrAl9sQ0GUVmyrh",
      "type": "text",
      "x": 168.61672796087987,
      "y": 358.05536264959875,
      "width": 34.63197326660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQB",
      "roundness": null,
      "seed": 686520712,
      "version": 475,
      "versionNonce": 1934124936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285147184,
      "link": null,
      "locked": false,
      "text": "0.90",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVsbnvMfsw3YMViwx9B3Q",
      "type": "text",
      "x": -407.0600058292389,
      "y": -335.2480103636357,
      "width": 131.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQC",
      "roundness": null,
      "seed": 691540872,
      "version": 236,
      "versionNonce": 165827320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730284999410,
      "link": null,
      "locked": false,
      "text": "INITIAL ARRAY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIAL ARRAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOzhf8Ux3C_Y_j9lbYcWV",
      "type": "rectangle",
      "x": -473.46454582811674,
      "y": -150.28414939282084,
      "width": 731.46770139985,
      "height": 355.9549439833644,
      "angle": 0.0017794664940549154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": {
        "type": 3
      },
      "seed": 926406536,
      "version": 99,
      "versionNonce": 350039688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285151754,
      "link": null,
      "locked": false
    },
    {
      "id": "EcecD63ZtclPkh4E2wTqf",
      "type": "text",
      "x": -435.27280483883123,
      "y": -130.09520452281583,
      "width": 183.92750556165709,
      "height": 27.478131140246774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQE",
      "roundness": null,
      "seed": 1541273480,
      "version": 84,
      "versionNonce": 1688099576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730285022188,
      "link": null,
      "locked": false,
      "text": "STEP 1: DIVIDE",
      "fontSize": 21.982504912197424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1: DIVIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp0aocBekct7vM5Onvw8A",
      "type": "rectangle",
      "x": -465.12436517734153,
      "y": 240.47668311296968,
      "width": 343.1244734639325,
      "height": 228.02183793284564,
      "angle": 0.0017794664940549154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQF",
      "roundness": {
        "type": 3
      },
      "seed": 1464862200,
      "version": 230,
      "versionNonce": 1969011848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285059775,
      "link": null,
      "locked": false
    },
    {
      "id": "H6MlaShLtupfDL759aTlO",
      "type": "text",
      "x": -427.0467578880568,
      "y": 261.0110484067276,
      "width": 169.87046813964844,
      "height": 27.47813114024678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQG",
      "roundness": null,
      "seed": 1682736888,
      "version": 160,
      "versionNonce": 231720328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285055941,
      "link": null,
      "locked": false,
      "text": "STEP 2: SORT",
      "fontSize": 21.982504912197424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2: SORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ClZ9zWf6srR5CWxnx2U3",
      "type": "rectangle",
      "x": -82.61811710383643,
      "y": 244.21574868309307,
      "width": 343.1244734639325,
      "height": 228.02183793284564,
      "angle": 0.0017794664940549154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQH",
      "roundness": {
        "type": 3
      },
      "seed": 762722440,
      "version": 298,
      "versionNonce": 1236226040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285135170,
      "link": null,
      "locked": false
    },
    {
      "id": "naL8Z2v750vvLqzo8akcU",
      "type": "text",
      "x": -44.54050981455168,
      "y": 264.75011397685097,
      "width": 206.2587890625,
      "height": 27.47813114024678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQI",
      "roundness": null,
      "seed": 1512957832,
      "version": 237,
      "versionNonce": 728609928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730285102787,
      "link": null,
      "locked": false,
      "text": "STEP 3: COMBINE",
      "fontSize": 21.982504912197424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3: COMBINE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}