{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -491.4421737469456,
      "y": -655.1295554083645,
      "width": 364.04705810546875,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 525,
      "versionNonce": 1581894190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730717997382,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -485.1753378128466,
      "y": -571.8017127512237,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 240032929,
      "version": 214,
      "versionNonce": 1867046766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730717999585,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -481.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 91,
      "versionNonce": 1207964014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718003068,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fStfcPZUbkWcwwhpI0YU",
      "type": "rectangle",
      "x": -469.18497414938656,
      "y": -294.951774692614,
      "width": 288.88895670572924,
      "height": 64.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcj",
      "roundness": {
        "type": 3
      },
      "seed": 468793070,
      "version": 85,
      "versionNonce": 327347250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDxXG4jR4Zfi-eeVEzuzN"
        },
        {
          "id": "x6KqbTRfv4nbUm6dcgDUv",
          "type": "arrow"
        }
      ],
      "updated": 1730718449977,
      "link": null,
      "locked": false
    },
    {
      "id": "BDxXG4jR4Zfi-eeVEzuzN",
      "type": "text",
      "x": -358.5084782794321,
      "y": -280.2295355161816,
      "width": 67.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bck",
      "roundness": null,
      "seed": 1224559090,
      "version": 53,
      "versionNonce": 477795826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "text": "apple",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fStfcPZUbkWcwwhpI0YU",
      "originalText": "apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdfYxQuuR9iq_KiM2k2Tm",
      "type": "rectangle",
      "x": -462.5184092079804,
      "y": -202.72943379092135,
      "width": 288.88895670572924,
      "height": 64.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcl",
      "roundness": {
        "type": 3
      },
      "seed": 1012018930,
      "version": 125,
      "versionNonce": 591348082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRi6B-pROmEfIhWyHkHsd"
        },
        {
          "id": "w2AQnO_txjbUBDBx1XCWC",
          "type": "arrow"
        }
      ],
      "updated": 1730718449977,
      "link": null,
      "locked": false
    },
    {
      "id": "HRi6B-pROmEfIhWyHkHsd",
      "type": "text",
      "x": -391.21590625794784,
      "y": -188.00719461448898,
      "width": 146.28395080566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcm",
      "roundness": null,
      "seed": 1473478834,
      "version": 103,
      "versionNonce": 880427826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "text": "strawberry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdfYxQuuR9iq_KiM2k2Tm",
      "originalText": "strawberry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAZJS0NFopA7QTADXcR0N",
      "type": "text",
      "x": -372.03087608114777,
      "y": -375.01931990929256,
      "width": 70.75196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcn",
      "roundness": null,
      "seed": 1401070830,
      "version": 132,
      "versionNonce": 849649330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "text": "KEYS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U78Xt2KMmRzDENnfDZeiV",
      "type": "rectangle",
      "x": -22.835632166499863,
      "y": -377.8088594210366,
      "width": 159.04758998325883,
      "height": 343.80955287388394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcp",
      "roundness": {
        "type": 3
      },
      "seed": 816853294,
      "version": 221,
      "versionNonce": 29489266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718449977,
      "link": null,
      "locked": false
    },
    {
      "id": "-yTKiGsai_QXlRgQJ45g-",
      "type": "text",
      "x": 0.8358864317839334,
      "y": -105.16145569815444,
      "width": 117.0222538539341,
      "height": 54.13831056283208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcq",
      "roundness": null,
      "seed": 1319921778,
      "version": 339,
      "versionNonce": 1066277426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "text": "HASH \nFUNCTION",
      "fontSize": 21.655324225132826,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASH \nFUNCTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_nqDBwK6P0Zjrp6SCEu0",
      "type": "rectangle",
      "x": 279.28943538362637,
      "y": -472.4614956406677,
      "width": 69.10838888201452,
      "height": 570.6984837655301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcr",
      "roundness": {
        "type": 3
      },
      "seed": 1693762542,
      "version": 279,
      "versionNonce": 988808178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6KqbTRfv4nbUm6dcgDUv",
          "type": "arrow"
        },
        {
          "id": "w2AQnO_txjbUBDBx1XCWC",
          "type": "arrow"
        }
      ],
      "updated": 1730718449977,
      "link": null,
      "locked": false
    },
    {
      "id": "VJoaOo1917Sc_N86k2-IL",
      "type": "line",
      "x": 280.9005287279581,
      "y": -412.85577806997304,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcs",
      "roundness": {
        "type": 2
      },
      "seed": 772961198,
      "version": 197,
      "versionNonce": 41840946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xloP4uPQl4Tw70sexKBz6",
      "type": "line",
      "x": 282.40901236144737,
      "y": -351.8089687998098,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcu",
      "roundness": {
        "type": 2
      },
      "seed": 315031598,
      "version": 246,
      "versionNonce": 196967154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cjt-orhaCyBwmSNNVZ_sV",
      "type": "line",
      "x": 279.59123592654714,
      "y": -285.1414794864061,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcv",
      "roundness": {
        "type": 2
      },
      "seed": 254646066,
      "version": 296,
      "versionNonce": 871713970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GgouhmJMUfubJDD-IL3gB",
      "type": "line",
      "x": 280.12823426354646,
      "y": -220.1606982094707,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcw",
      "roundness": {
        "type": 2
      },
      "seed": 823227758,
      "version": 299,
      "versionNonce": 818734706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQFwBNFdSC_V43fvsaemw",
      "type": "line",
      "x": 280.66523260054566,
      "y": -155.1799660992022,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcx",
      "roundness": {
        "type": 2
      },
      "seed": 340408046,
      "version": 301,
      "versionNonce": 1795901490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5urw02vTV3AG8zLuIplAH",
      "type": "line",
      "x": 280.12823426354623,
      "y": -88.58804231126794,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcy",
      "roundness": {
        "type": 2
      },
      "seed": 1434850542,
      "version": 304,
      "versionNonce": 446132722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYo9REYJe6UPMn8l8p4PR",
      "type": "line",
      "x": 279.59118675988,
      "y": -27.903542730328468,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcz",
      "roundness": {
        "type": 2
      },
      "seed": 886917170,
      "version": 287,
      "versionNonce": 1652057010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ffcqa2CmLNQbfxgxWkhJl",
      "type": "line",
      "x": 278.5171409192146,
      "y": 33.85505185794361,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd0",
      "roundness": {
        "type": 2
      },
      "seed": 2057882034,
      "version": 323,
      "versionNonce": 1825906034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6KqbTRfv4nbUm6dcgDUv",
      "type": "arrow",
      "x": -175.29601744365732,
      "y": -262.82953551618164,
      "width": 449.5854528272837,
      "height": 60.56263889282053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd1",
      "roundness": null,
      "seed": 229924914,
      "version": 257,
      "versionNonce": 570516398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718450272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.79272641364184,
          0
        ],
        [
          224.79272641364184,
          -60.56263889282053
        ],
        [
          449.5854528272837,
          -60.56263889282053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fStfcPZUbkWcwwhpI0YU",
        "focus": -0.00310344664293733,
        "gap": 5,
        "fixedPoint": [
          1.017307688244702,
          0.4984482766785313
        ]
      },
      "endBinding": {
        "elementId": "2_nqDBwK6P0Zjrp6SCEu0",
        "focus": 0.4775899166646104,
        "gap": 5,
        "fixedPoint": [
          -0.07235011669185723,
          0.26120504166769476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "w2AQnO_txjbUBDBx1XCWC",
      "type": "arrow",
      "x": -168.62945250225118,
      "y": -170.60719461448898,
      "width": 442.91888788587755,
      "height": 45.79598657361507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd3",
      "roundness": null,
      "seed": 1347786670,
      "version": 160,
      "versionNonce": 1250086958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718450273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.45944394293878,
          0
        ],
        [
          221.45944394293878,
          45.79598657361507
        ],
        [
          442.91888788587755,
          45.79598657361507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdfYxQuuR9iq_KiM2k2Tm",
        "focus": -0.0031034466429364473,
        "gap": 5,
        "fixedPoint": [
          1.017307688244702,
          0.49844827667853175
        ]
      },
      "endBinding": {
        "elementId": "2_nqDBwK6P0Zjrp6SCEu0",
        "focus": -0.2183326134177183,
        "gap": 5,
        "fixedPoint": [
          -0.07235011669185723,
          0.6091663067088592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2ygPzU42iOCMoS1DXhWrv",
      "type": "text",
      "x": 299.21360606398775,
      "y": -335.1245386425513,
      "width": 30.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd5",
      "roundness": null,
      "seed": 529481074,
      "version": 99,
      "versionNonce": 116694834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32vja-zp1Hog25-lU-zLH",
      "type": "text",
      "x": 299.051706690793,
      "y": -139.31557566857578,
      "width": 29.259994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd6",
      "roundness": null,
      "seed": 509646386,
      "version": 101,
      "versionNonce": 1027467506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718449977,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEMybwmjMgPgo3kzaSqiH",
      "type": "text",
      "x": -453.1319456981322,
      "y": -50.46218985265091,
      "width": 334.38826992170675,
      "height": 140.620680215827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd7",
      "roundness": null,
      "seed": 715852658,
      "version": 240,
      "versionNonce": 608652974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718606655,
      "link": null,
      "locked": false,
      "text": "table.insert(\"apple\" 10)\nprint(table.get(\"apple\"))   # 10\n\ntable.insert(\"strawberry\" 15)\nprint(table.get(\"strawberry\"))   # 15",
      "fontSize": 20.8326933653077,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table.insert(\"apple\" 10)\nprint(table.get(\"apple\"))   # 10\n\ntable.insert(\"strawberry\" 15)\nprint(table.get(\"strawberry\"))   # 15",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}