{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -491.4421737469456,
      "y": -655.1295554083645,
      "width": 364.04705810546875,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d8",
      "roundness": null,
      "seed": 168043599,
      "version": 1735,
      "versionNonce": 302371379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302879546,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -485.1753378128466,
      "y": -571.8017127512237,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d9",
      "roundness": null,
      "seed": 240032929,
      "version": 266,
      "versionNonce": 1469963901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302879546,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -481.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dA",
      "roundness": null,
      "seed": 1800896150,
      "version": 489,
      "versionNonce": 1620251603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302879546,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fStfcPZUbkWcwwhpI0YU",
      "type": "rectangle",
      "x": -476.9627349729543,
      "y": -424.95182555524406,
      "width": 288.88895670572924,
      "height": 64.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dB",
      "roundness": {
        "type": 3
      },
      "seed": 468793070,
      "version": 225,
      "versionNonce": 1714390045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDxXG4jR4Zfi-eeVEzuzN"
        },
        {
          "id": "x6KqbTRfv4nbUm6dcgDUv",
          "type": "arrow"
        }
      ],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "BDxXG4jR4Zfi-eeVEzuzN",
      "type": "text",
      "x": -393.5908960854217,
      "y": -410.2295863788117,
      "width": 122.14527893066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dC",
      "roundness": null,
      "seed": 1224559090,
      "version": 191,
      "versionNonce": 1111350813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "🍎 apple",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fStfcPZUbkWcwwhpI0YU",
      "originalText": "🍎 apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdfYxQuuR9iq_KiM2k2Tm",
      "type": "rectangle",
      "x": -470.2961700315482,
      "y": -332.7294846535514,
      "width": 288.88895670572924,
      "height": 64.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dD",
      "roundness": {
        "type": 3
      },
      "seed": 1012018930,
      "version": 265,
      "versionNonce": 1453908189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRi6B-pROmEfIhWyHkHsd"
        },
        {
          "id": "w2AQnO_txjbUBDBx1XCWC",
          "type": "arrow"
        }
      ],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "HRi6B-pROmEfIhWyHkHsd",
      "type": "text",
      "x": -428.3163218056367,
      "y": -318.00724547711906,
      "width": 204.92926025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dE",
      "roundness": null,
      "seed": 1473478834,
      "version": 241,
      "versionNonce": 1987449469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "🍓 strawberry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdfYxQuuR9iq_KiM2k2Tm",
      "originalText": "🍓 strawberry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAZJS0NFopA7QTADXcR0N",
      "type": "text",
      "x": -373.1419575223913,
      "y": -472.51933262495,
      "width": 70.75196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dF",
      "roundness": null,
      "seed": 1401070830,
      "version": 290,
      "versionNonce": 1636310995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "KEYS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U78Xt2KMmRzDENnfDZeiV",
      "type": "rectangle",
      "x": -30.61339299006761,
      "y": -507.80891028366665,
      "width": 159.04758998325883,
      "height": 343.80955287388394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dG",
      "roundness": {
        "type": 3
      },
      "seed": 816853294,
      "version": 325,
      "versionNonce": 37641107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302898059,
      "link": null,
      "locked": false
    },
    {
      "id": "-yTKiGsai_QXlRgQJ45g-",
      "type": "text",
      "x": -6.941874391783813,
      "y": -235.16150656078452,
      "width": 117.0222538539341,
      "height": 54.13831056283208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dH",
      "roundness": null,
      "seed": 1319921778,
      "version": 473,
      "versionNonce": 1919466205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "HASH \nFUNCTION",
      "fontSize": 21.655324225132826,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASH \nFUNCTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_nqDBwK6P0Zjrp6SCEu0",
      "type": "rectangle",
      "x": 271.5116745600586,
      "y": -602.4615465032978,
      "width": 69.10838888201452,
      "height": 570.6984837655301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dI",
      "roundness": {
        "type": 3
      },
      "seed": 1693762542,
      "version": 388,
      "versionNonce": 1836574579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6KqbTRfv4nbUm6dcgDUv",
          "type": "arrow"
        },
        {
          "id": "w2AQnO_txjbUBDBx1XCWC",
          "type": "arrow"
        }
      ],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "VJoaOo1917Sc_N86k2-IL",
      "type": "line",
      "x": 273.12276790439034,
      "y": -542.8558289326031,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dJ",
      "roundness": {
        "type": 2
      },
      "seed": 772961198,
      "version": 331,
      "versionNonce": 1051154237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xloP4uPQl4Tw70sexKBz6",
      "type": "line",
      "x": 274.6312515378796,
      "y": -481.8090196624399,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dK",
      "roundness": {
        "type": 2
      },
      "seed": 315031598,
      "version": 380,
      "versionNonce": 1670022931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cjt-orhaCyBwmSNNVZ_sV",
      "type": "line",
      "x": 271.8134751029794,
      "y": -415.1415303490362,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dL",
      "roundness": {
        "type": 2
      },
      "seed": 254646066,
      "version": 430,
      "versionNonce": 1435723677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GgouhmJMUfubJDD-IL3gB",
      "type": "line",
      "x": 272.3504734399787,
      "y": -350.16074907210077,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dM",
      "roundness": {
        "type": 2
      },
      "seed": 823227758,
      "version": 433,
      "versionNonce": 225324211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQFwBNFdSC_V43fvsaemw",
      "type": "line",
      "x": 272.8874717769779,
      "y": -285.1800169618323,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dN",
      "roundness": {
        "type": 2
      },
      "seed": 340408046,
      "version": 435,
      "versionNonce": 1767795709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5urw02vTV3AG8zLuIplAH",
      "type": "line",
      "x": 272.3504734399785,
      "y": -218.58809317389802,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dO",
      "roundness": {
        "type": 2
      },
      "seed": 1434850542,
      "version": 438,
      "versionNonce": 856432211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYo9REYJe6UPMn8l8p4PR",
      "type": "line",
      "x": 271.8134259363122,
      "y": -157.90359359295854,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dP",
      "roundness": {
        "type": 2
      },
      "seed": 886917170,
      "version": 421,
      "versionNonce": 1779033181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ffcqa2CmLNQbfxgxWkhJl",
      "type": "line",
      "x": 270.7393800956469,
      "y": -96.14499900468647,
      "width": 67.61893136160734,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dQ",
      "roundness": {
        "type": 2
      },
      "seed": 2057882034,
      "version": 457,
      "versionNonce": 2134563827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61893136160734,
          -1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6KqbTRfv4nbUm6dcgDUv",
      "type": "arrow",
      "x": -183.07377826722507,
      "y": -392.8295863788117,
      "width": 449.5854528272837,
      "height": 60.56263889282053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dR",
      "roundness": null,
      "seed": 229924914,
      "version": 503,
      "versionNonce": 411176349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.79272641364184,
          0
        ],
        [
          224.79272641364184,
          -60.56263889282053
        ],
        [
          449.5854528272837,
          -60.56263889282053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fStfcPZUbkWcwwhpI0YU",
        "focus": -0.00310344664293733,
        "gap": 5,
        "fixedPoint": [
          1.017307688244702,
          0.4984482766785313
        ]
      },
      "endBinding": {
        "elementId": "2_nqDBwK6P0Zjrp6SCEu0",
        "focus": 0.4775899166646103,
        "gap": 5,
        "fixedPoint": [
          -0.07235011669185723,
          0.26120504166769476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "w2AQnO_txjbUBDBx1XCWC",
      "type": "arrow",
      "x": -176.40721332581893,
      "y": -300.607245477119,
      "width": 442.91888788587755,
      "height": 45.79598657361504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dS",
      "roundness": null,
      "seed": 1347786670,
      "version": 406,
      "versionNonce": 849667763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.45944394293878,
          0
        ],
        [
          221.45944394293878,
          45.79598657361504
        ],
        [
          442.91888788587755,
          45.79598657361504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdfYxQuuR9iq_KiM2k2Tm",
        "focus": -0.003103446642935566,
        "gap": 5,
        "fixedPoint": [
          1.017307688244702,
          0.4984482766785322
        ]
      },
      "endBinding": {
        "elementId": "2_nqDBwK6P0Zjrp6SCEu0",
        "focus": -0.2183326134177183,
        "gap": 5,
        "fixedPoint": [
          -0.07235011669185723,
          0.6091663067088592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2ygPzU42iOCMoS1DXhWrv",
      "type": "text",
      "x": 291.43584524042,
      "y": -465.12458950518135,
      "width": 30.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dT",
      "roundness": null,
      "seed": 529481074,
      "version": 234,
      "versionNonce": 186134813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32vja-zp1Hog25-lU-zLH",
      "type": "text",
      "x": 291.2739458672253,
      "y": -269.31562653120585,
      "width": 29.259994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dU",
      "roundness": null,
      "seed": 509646386,
      "version": 236,
      "versionNonce": 1989458739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEMybwmjMgPgo3kzaSqiH",
      "type": "text",
      "x": -460.90970652169995,
      "y": -180.46224071528098,
      "width": 334.38826992170675,
      "height": 140.620680215827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dV",
      "roundness": null,
      "seed": 715852658,
      "version": 374,
      "versionNonce": 1989019005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "table.insert(\"apple\" 10)\nprint(table.get(\"apple\"))   # 10\n\ntable.insert(\"strawberry\" 15)\nprint(table.get(\"strawberry\"))   # 15",
      "fontSize": 20.8326933653077,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table.insert(\"apple\" 10)\nprint(table.get(\"apple\"))   # 10\n\ntable.insert(\"strawberry\" 15)\nprint(table.get(\"strawberry\"))   # 15",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E2vLUY91WcZpV4PLRwmAN",
      "type": "rectangle",
      "x": 359.9168714551721,
      "y": -474.23925279222817,
      "width": 287.22223917643237,
      "height": 56.111157735188954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dW",
      "roundness": {
        "type": 3
      },
      "seed": 1916090707,
      "version": 314,
      "versionNonce": 89971923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MnjeSkqSRALA-JiGCQm1"
        }
      ],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "3MnjeSkqSRALA-JiGCQm1",
      "type": "text",
      "x": 442.45535157805625,
      "y": -463.6836739246337,
      "width": 122.14527893066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dX",
      "roundness": null,
      "seed": 1351128819,
      "version": 284,
      "versionNonce": 822758877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "🍎 apple",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2vLUY91WcZpV4PLRwmAN",
      "originalText": "🍎 apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opA5hhFbXkl_tYrpKseBZ",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -281.73920987688393,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dY",
      "roundness": {
        "type": 3
      },
      "seed": 2105636691,
      "version": 318,
      "versionNonce": 1978649203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzHbjylE6_cLMUaL2m8wr"
        }
      ],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "EzHbjylE6_cLMUaL2m8wr",
      "type": "text",
      "x": 401.06336091643516,
      "y": -272.4336500827758,
      "width": 204.92926025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dZ",
      "roundness": null,
      "seed": 1671238899,
      "version": 298,
      "versionNonce": 2040433213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false,
      "text": "🍓 strawberry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opA5hhFbXkl_tYrpKseBZ",
      "originalText": "🍓 strawberry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gILozo0VQmL89Oa7BqvrX",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -600.9059226378092,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0da",
      "roundness": {
        "type": 3
      },
      "seed": 624993629,
      "version": 351,
      "versionNonce": 1561592851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "qw2eok0Kg93hrDr5_5o7v",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -537.5725877150187,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dc",
      "roundness": {
        "type": 3
      },
      "seed": 11425789,
      "version": 404,
      "versionNonce": 824982173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "kOmlnu4mrlVxkIwV9Irbt",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -408.405879722465,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dd",
      "roundness": {
        "type": 3
      },
      "seed": 63966771,
      "version": 367,
      "versionNonce": 1925188019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "WrpnIWCgbaOeSLvwf-8ay",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -345.07254479967446,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0de",
      "roundness": {
        "type": 3
      },
      "seed": 510186525,
      "version": 385,
      "versionNonce": 543481597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "srB54h03eAjsNEfyP67vX",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -218.4058749540934,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0df",
      "roundness": {
        "type": 3
      },
      "seed": 1309621715,
      "version": 402,
      "versionNonce": 739924819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "B9xotoAcrem1kSUlCrLeC",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -155.07254003130288,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dg",
      "roundness": {
        "type": 3
      },
      "seed": 493394845,
      "version": 369,
      "versionNonce": 2110388061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs9MZeBVIBgH4VpP7UVUQ",
      "type": "rectangle",
      "x": 359.08351269052366,
      "y": -91.73920510851235,
      "width": 288.88895670572924,
      "height": 53.6111195882163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dh",
      "roundness": {
        "type": 3
      },
      "seed": 371860563,
      "version": 381,
      "versionNonce": 360282355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737303681654,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}