{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -925.9418543117189,
      "y": -654.7887887036246,
      "width": 296.3727722167969,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 1194,
      "versionNonce": 1119425781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086346442,
      "link": null,
      "locked": false,
      "text": "TimSort",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -903.257034888459,
      "y": -683.6978600438814,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 262,
      "versionNonce": 574639573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086340284,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qErx26NZFd-J9gL540NhW",
      "type": "rectangle",
      "x": -756.8077643470837,
      "y": -448.34118872693637,
      "width": 935.1998189290364,
      "height": 68.79999796549475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baa",
      "roundness": {
        "type": 3
      },
      "seed": 1333140405,
      "version": 254,
      "versionNonce": 983609307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false
    },
    {
      "id": "VvsL9kl9gDu4_3Vy1tR0G",
      "type": "text",
      "x": -740.8077541745577,
      "y": -433.00786047986605,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": null,
      "seed": 877199125,
      "version": 94,
      "versionNonce": 1884552315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4Uno63w0As8UeNkRBCq5",
      "type": "text",
      "x": -510.8078558998179,
      "y": -431.6745474915847,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bac",
      "roundness": null,
      "seed": 1987965429,
      "version": 94,
      "versionNonce": 1999942939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_qFhhhm5t1EWU6neCTa_",
      "type": "text",
      "x": -450.80775417455743,
      "y": -430.3412090719885,
      "width": 44.4959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": null,
      "seed": 1008652149,
      "version": 123,
      "versionNonce": 515201467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQkPISVPq2rDD2CPEJ_NT",
      "type": "text",
      "x": -666.1411078529432,
      "y": -431.6745474915848,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bae",
      "roundness": null,
      "seed": 1220904533,
      "version": 100,
      "versionNonce": 603482715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcbTWNEaoPbjcZ3GIH7B9",
      "type": "text",
      "x": -586.8078152097139,
      "y": -430.34115820935824,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": null,
      "seed": 994653141,
      "version": 100,
      "versionNonce": 2077255419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnNp7wfWf7hCibRf3J-RO",
      "type": "text",
      "x": -203.47448187638042,
      "y": -430.3412090719884,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bag",
      "roundness": null,
      "seed": 97132885,
      "version": 119,
      "versionNonce": 1556074395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqfYowB_XIrx7lv256jaV",
      "type": "text",
      "x": -273.4744818763804,
      "y": -430.3412853659338,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bah",
      "roundness": null,
      "seed": 1874963509,
      "version": 134,
      "versionNonce": 150545467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TquMhs7cB_Z2L-jpNHkFV",
      "type": "text",
      "x": -360.80765244929717,
      "y": -431.0078655661291,
      "width": 42.947998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bai",
      "roundness": null,
      "seed": 630417845,
      "version": 119,
      "versionNonce": 1482613979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpEtPJErMDX2bmQv97sRB",
      "type": "text",
      "x": -50.40770941544292,
      "y": -432.2078981182125,
      "width": 44.09999084472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baj",
      "roundness": null,
      "seed": 449951893,
      "version": 154,
      "versionNonce": 42176891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bytqkl8CwUZmIzTyVhvFC",
      "type": "text",
      "x": -126.14118923315118,
      "y": -431.2744976462071,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bak",
      "roundness": null,
      "seed": 14859125,
      "version": 147,
      "versionNonce": 682207771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3Y8p91smCtqep3RYRqBw",
      "type": "text",
      "x": 36.65892063012984,
      "y": -432.3411734681474,
      "width": 40.571990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": null,
      "seed": 146327931,
      "version": 143,
      "versionNonce": 532917947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPmc0XGhI9x4za3f7lXCV",
      "type": "text",
      "x": 112.52559950382806,
      "y": -431.54115515760043,
      "width": 44.135986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": null,
      "seed": 998538395,
      "version": 128,
      "versionNonce": 2054430555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJmoPBhzZhE8yGmEjh1D8",
      "type": "line",
      "x": -682.1410671628389,
      "y": -447.67453223279574,
      "width": 0.6667073567707575,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ban",
      "roundness": {
        "type": 2
      },
      "seed": 2049061781,
      "version": 76,
      "versionNonce": 1393392635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMkIMo8cyaLxxwX-slUXg",
      "type": "line",
      "x": -614.8077948646618,
      "y": -447.0078757386551,
      "width": 2.6666259765625,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bao",
      "roundness": {
        "type": 2
      },
      "seed": 1269230683,
      "version": 72,
      "versionNonce": 1435649179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9oTnZlQHex3AXkBcRVGr1",
      "type": "line",
      "x": -538.1411281979952,
      "y": -445.6745118877436,
      "width": 1.999918619791515,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": {
        "type": 2
      },
      "seed": 2041571829,
      "version": 70,
      "versionNonce": 162855227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999918619791515,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8qXwGUYVhoAipYZH7rEZ",
      "type": "line",
      "x": -468.8077338295054,
      "y": -445.6745118877436,
      "width": 2.0000203450520075,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baq",
      "roundness": {
        "type": 2
      },
      "seed": 1487246875,
      "version": 89,
      "versionNonce": 1557666267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000203450520075,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdICUk_KdvCDjnpXbItny",
      "type": "line",
      "x": -386.1411078529429,
      "y": -445.6745118877436,
      "width": 0,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": {
        "type": 2
      },
      "seed": 1437955419,
      "version": 82,
      "versionNonce": 1812866683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "siuJXEY2et-JPjYc7hKXH",
      "type": "line",
      "x": -293.47438015112016,
      "y": -444.34119889946237,
      "width": 0.6667073567707575,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bas",
      "roundness": {
        "type": 2
      },
      "seed": 891459541,
      "version": 83,
      "versionNonce": 236560155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ny2IKsnFWLUVodoo7jFe1",
      "type": "line",
      "x": -226.80771348445364,
      "y": -442.3412294170405,
      "width": 3.99993896484375,
      "height": 61.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": {
        "type": 2
      },
      "seed": 1822378805,
      "version": 105,
      "versionNonce": 493683643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          61.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIPwJFZPEzugOkYTyGioz",
      "type": "line",
      "x": -147.47442084122417,
      "y": -445.941194830452,
      "width": 2.0000203450520075,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": {
        "type": 2
      },
      "seed": 1361510069,
      "version": 120,
      "versionNonce": 36361307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000203450520075,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ti4VeX5sdSUGVfd8p-cQ0",
      "type": "line",
      "x": -66.14106716283891,
      "y": -445.807894049202,
      "width": 0,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": {
        "type": 2
      },
      "seed": 957465019,
      "version": 128,
      "versionNonce": 2082836731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kse1y_BHJuNwLq_lJ_YGC",
      "type": "line",
      "x": 15.992253963463327,
      "y": -445.67453223279574,
      "width": 0.6667073567709849,
      "height": 67.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baw",
      "roundness": {
        "type": 2
      },
      "seed": 1151612475,
      "version": 113,
      "versionNonce": 752859547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567709849,
          67.33332316080725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5BG5aESQ2Ku6XO3JzFrl",
      "type": "line",
      "x": 96.12577854028609,
      "y": -448.741233486051,
      "width": 0.00010172526049245789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bax",
      "roundness": {
        "type": 2
      },
      "seed": 2132692347,
      "version": 118,
      "versionNonce": 1636552251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010172526049245789,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3tQ8_Q2C0HzvzKBDK5X2",
      "type": "rectangle",
      "x": -754.9410905596488,
      "y": -479.14123755506137,
      "width": 292.1333160400392,
      "height": 136.13335164388013,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bay",
      "roundness": {
        "type": 3
      },
      "seed": 464303669,
      "version": 201,
      "versionNonce": 487345883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false
    },
    {
      "id": "bCgd5NP5ihXYeQIRZqpb0",
      "type": "rectangle",
      "x": -456.35996393785763,
      "y": -474.60786149711873,
      "width": 317.04759870256703,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baz",
      "roundness": {
        "type": 3
      },
      "seed": 1783367803,
      "version": 210,
      "versionNonce": 1643363195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086677659,
      "link": null,
      "locked": false
    },
    {
      "id": "osLSl_lE5gD_pChN-rKm_",
      "type": "rectangle",
      "x": -135.5410407142711,
      "y": -475.80787370414987,
      "width": 311.33331298828136,
      "height": 134.13326009114576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb0",
      "roundness": {
        "type": 3
      },
      "seed": 1618986645,
      "version": 428,
      "versionNonce": 1015321627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086677659,
      "link": null,
      "locked": false
    },
    {
      "id": "Fcdyj7pvjw1xFldHExT7y",
      "type": "text",
      "x": -738.6172732611229,
      "y": -520.9601940210096,
      "width": 155.02791595458984,
      "height": 30.001795891213522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb2",
      "roundness": null,
      "seed": 1794412949,
      "version": 253,
      "versionNonce": 212949179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086677659,
      "link": null,
      "locked": false,
      "text": "RUN SIZE: 4",
      "fontSize": 24.001436712970808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUN SIZE: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOJeEvDg4-YGnGwolUzct",
      "type": "line",
      "x": -1063.3791311567475,
      "y": -302.2888176564379,
      "width": 1559.199951171875,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb3",
      "roundness": {
        "type": 2
      },
      "seed": 739812859,
      "version": 75,
      "versionNonce": 743075765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734086693333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1559.199951171875,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_iBviReTpRDLbBkfSm3OM",
      "type": "text",
      "x": -1050.4930647199799,
      "y": -276.48972780907593,
      "width": 682.7676391601562,
      "height": 30.00179589121351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb4",
      "roundness": null,
      "seed": 1191167605,
      "version": 357,
      "versionNonce": 286131573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086716610,
      "link": null,
      "locked": false,
      "text": "SORT EACH RUN  WITH INSERTION SORT ALGORITHM",
      "fontSize": 24.001436712970808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORT EACH RUN  WITH INSERTION SORT ALGORITHM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Snx0jn5g2jCMJhVSWDBc",
      "type": "rectangle",
      "x": -754.9790406212655,
      "y": -166.80949243843583,
      "width": 294.3997701009113,
      "height": 74.40009562174475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": {
        "type": 3
      },
      "seed": 1737259995,
      "version": 447,
      "versionNonce": 1578991035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086777869,
      "link": null,
      "locked": false
    },
    {
      "id": "yKogqNk2GZ8ve5bgz3QeJ",
      "type": "text",
      "x": -517.379054862802,
      "y": -150.67617639839676,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": null,
      "seed": 635848827,
      "version": 254,
      "versionNonce": 166091803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086803105,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9wUv0N_A0TK2Fvp-mq_m",
      "type": "text",
      "x": -731.3790345177498,
      "y": -149.3428634101155,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": null,
      "seed": 1553826075,
      "version": 224,
      "versionNonce": 700743669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086793751,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x4UTW8jtqFT20pjeh5Ab",
      "type": "text",
      "x": -174.5790060346768,
      "y": -156.00958602567556,
      "width": 44.4959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 1965335995,
      "version": 314,
      "versionNonce": 2144020507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086824599,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBsknzdnf2YDgRo70rgrj",
      "type": "text",
      "x": -593.1123108849375,
      "y": -149.34304651558426,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbA",
      "roundness": null,
      "seed": 111031899,
      "version": 256,
      "versionNonce": 467705525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086799653,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vTi0fBAjdRQQkXMjWQ63",
      "type": "text",
      "x": -653.7790182417083,
      "y": -148.00947412788895,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbB",
      "roundness": null,
      "seed": 534557435,
      "version": 228,
      "versionNonce": 344400827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086797452,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG6QS7aPG07v1cbt-0rOT",
      "type": "text",
      "x": -325.6457581505623,
      "y": -153.60950057645658,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": null,
      "seed": 1365416859,
      "version": 285,
      "versionNonce": 1872732507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086812226,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7dmLvrWhq6ZWN0h3VPl_",
      "type": "text",
      "x": -392.4456849083748,
      "y": -156.80946700712087,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": null,
      "seed": 2002939963,
      "version": 331,
      "versionNonce": 685345557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086810108,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6v_YTOhPMH8FR-y2O2dM",
      "type": "text",
      "x": -245.37895313754154,
      "y": -151.87637679715993,
      "width": 42.947998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbE",
      "roundness": null,
      "seed": 1136570587,
      "version": 303,
      "versionNonce": 2052824245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086814594,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVrzXQZxlTda3NSYZVahN",
      "type": "text",
      "x": 119.42104143711128,
      "y": 311.2793204955919,
      "width": 44.09999084472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbF",
      "roundness": null,
      "seed": 134864251,
      "version": 351,
      "versionNonce": 86146811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086967466,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUDYYl4uS-nS1znju3qtB",
      "type": "text",
      "x": -74.35703473476372,
      "y": -158.89841727024998,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbG",
      "roundness": null,
      "seed": 1065776667,
      "version": 252,
      "versionNonce": 1029441307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086984947,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyDS4eNrbRQg3vjsOZ66D",
      "type": "text",
      "x": 6.487644355947964,
      "y": -156.40951380074074,
      "width": 40.571990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": null,
      "seed": 1495726779,
      "version": 278,
      "versionNonce": 1860361173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086831452,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V92X4HCPEownEd1mUobss",
      "type": "text",
      "x": -37.2014222130623,
      "y": 313.8126304321152,
      "width": 44.135986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbI",
      "roundness": null,
      "seed": 1099819867,
      "version": 343,
      "versionNonce": 944088283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086973107,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iNorsN_nYluPOzdldXtG",
      "type": "line",
      "x": -680.3123434370208,
      "y": -166.1428359442952,
      "width": 0.6667073567707575,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": {
        "type": 2
      },
      "seed": 755877883,
      "version": 187,
      "versionNonce": 2135881269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086777869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFKemqegU_eD2BcXokObf",
      "type": "line",
      "x": -612.9790711388437,
      "y": -165.47617945015458,
      "width": 2.6666259765625,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": {
        "type": 2
      },
      "seed": 564727963,
      "version": 183,
      "versionNonce": 434795419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086777869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aKM5zZiLQyV1OENe9RKzQ",
      "type": "line",
      "x": -536.312404472177,
      "y": -164.1428155992432,
      "width": 1.999918619791515,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": {
        "type": 2
      },
      "seed": 1091716411,
      "version": 181,
      "versionNonce": 651978645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086777869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999918619791515,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_uRaZJUKYK_A6w8_7Ukq",
      "type": "line",
      "x": -352.3123841271248,
      "y": -169.74285222033694,
      "width": 0,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": {
        "type": 2
      },
      "seed": 227046011,
      "version": 216,
      "versionNonce": 896874523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086781331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oR_NP2nKZ6LfvPjvPrwEn",
      "type": "line",
      "x": -259.64565642530204,
      "y": -168.4095392320557,
      "width": 0.6667073567707575,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": {
        "type": 2
      },
      "seed": 577399579,
      "version": 217,
      "versionNonce": 1907239701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086781331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSPjCMS_bLkYlpF7zw48R",
      "type": "line",
      "x": -192.97898975863552,
      "y": -166.40956974963382,
      "width": 3.99993896484375,
      "height": 61.999969482421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": {
        "type": 2
      },
      "seed": 96751547,
      "version": 239,
      "versionNonce": 1743617211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086781331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          61.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YF55mloVYzLXyjkr0K9N",
      "type": "line",
      "x": -14.712489921395786,
      "y": -173.8762343817952,
      "width": 0,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": {
        "type": 2
      },
      "seed": 1478089979,
      "version": 230,
      "versionNonce": 1074437429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086785659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSP4YQsq6igluY7JFxF-G",
      "type": "line",
      "x": 67.42083120490645,
      "y": -173.74287256538895,
      "width": 0.6667073567709849,
      "height": 67.33332316080725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": {
        "type": 2
      },
      "seed": 476743067,
      "version": 215,
      "versionNonce": 291552411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086785659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567709849,
          67.33332316080725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XAnMwoDEC7MYF42N81jdE",
      "type": "line",
      "x": 147.5543557817292,
      "y": -176.8095738186443,
      "width": 0.00010172526049245789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": {
        "type": 2
      },
      "seed": 769464891,
      "version": 220,
      "versionNonce": 1066086037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086785659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010172526049245789,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XA75chYZ7tvlKEcKVCDI",
      "type": "rectangle",
      "x": -422.57889413689054,
      "y": -172.2889142954353,
      "width": 304.7996724446613,
      "height": 73.5999857584635,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbU",
      "roundness": {
        "type": 3
      },
      "seed": 738160853,
      "version": 554,
      "versionNonce": 1857052693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086822865,
      "link": null,
      "locked": false
    },
    {
      "id": "uh8_xgMrPIF6tFahHzcqS",
      "type": "rectangle",
      "x": -80.17923593376554,
      "y": -175.48892650246654,
      "width": 294.3997701009113,
      "height": 74.40009562174475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": {
        "type": 3
      },
      "seed": 580564923,
      "version": 487,
      "versionNonce": 888435003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086785659,
      "link": null,
      "locked": false
    },
    {
      "id": "PW4E19eNvWNWNjCVArhi4",
      "type": "line",
      "x": -1048.166881981102,
      "y": -36.035822912774904,
      "width": 1559.199951171875,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": {
        "type": 2
      },
      "seed": 1596516149,
      "version": 140,
      "versionNonce": 1168142453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086846544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1559.199951171875,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0jiQ4mSm-RKfAiG8EHOG",
      "type": "text",
      "x": -1035.2808155443345,
      "y": -10.23673306541292,
      "width": 614.1356201171875,
      "height": 30.00179589121351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 944781461,
      "version": 440,
      "versionNonce": 223751803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086862634,
      "link": null,
      "locked": false,
      "text": "COMBINE RUNS  WITH MERGE SORT ALGORITHM",
      "fontSize": 24.001436712970808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBINE RUNS  WITH MERGE SORT ALGORITHM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T-frabKAbo88zUQR6yPs",
      "type": "rectangle",
      "x": -751.37903451775,
      "y": 104.59050145804855,
      "width": 615.1998189290364,
      "height": 66.57777574327258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbY",
      "roundness": {
        "type": 3
      },
      "seed": 1912351285,
      "version": 423,
      "versionNonce": 1697989883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg3j--o9itzhVSeAn5-In",
      "type": "line",
      "x": -676.7123373335054,
      "y": 105.25715795218917,
      "width": 0.6667073567707575,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbl",
      "roundness": {
        "type": 2
      },
      "seed": 995623957,
      "version": 185,
      "versionNonce": 1104735643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APxlJYVM0uw5qXP9hTksH",
      "type": "line",
      "x": -609.3790650353282,
      "y": 105.9238144463298,
      "width": 2.6666259765625,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbm",
      "roundness": {
        "type": 2
      },
      "seed": 2118695285,
      "version": 181,
      "versionNonce": 1765704251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7vDPOXP-ZE6WCT-k7AWA7",
      "type": "line",
      "x": -532.7123983686616,
      "y": 107.25717829724118,
      "width": 1.999918619791515,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbn",
      "roundness": {
        "type": 2
      },
      "seed": 3916501,
      "version": 179,
      "versionNonce": 71860955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999918619791515,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nw1jHsXfNmxrd54TgBfDf",
      "type": "line",
      "x": -463.3790040001719,
      "y": 107.25717829724118,
      "width": 2.0000203450520075,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbo",
      "roundness": {
        "type": 2
      },
      "seed": 1439080501,
      "version": 198,
      "versionNonce": 2072604539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000203450520075,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8vCIEXMogczkPOSLHJ6h",
      "type": "line",
      "x": -380.7123780236093,
      "y": 107.25717829724118,
      "width": 0,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbp",
      "roundness": {
        "type": 2
      },
      "seed": 1691275669,
      "version": 191,
      "versionNonce": 21219355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zubP8A66D1gl0FNJ5FSSa",
      "type": "line",
      "x": -302.267926797481,
      "y": 105.92383140053977,
      "width": 0.6667073567707575,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbq",
      "roundness": {
        "type": 2
      },
      "seed": 982111989,
      "version": 214,
      "versionNonce": 1533676731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMf7qtZpMkVRGjG9-AzsX",
      "type": "line",
      "x": -221.37898365512,
      "y": 110.59046076794431,
      "width": 3.99993896484375,
      "height": 61.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": {
        "type": 2
      },
      "seed": 561852501,
      "version": 214,
      "versionNonce": 1839119707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          61.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f6W894J4f3hCk4PYFVZzc",
      "type": "rectangle",
      "x": -746.9790406212657,
      "y": 296.72664529431586,
      "width": 935.1998189290364,
      "height": 68.79999796549475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbw",
      "roundness": {
        "type": 3
      },
      "seed": 590822389,
      "version": 397,
      "versionNonce": 33460245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false
    },
    {
      "id": "RBvVrIMIFN-4FjeTCL5uL",
      "type": "line",
      "x": -672.312343437021,
      "y": 297.3933017884565,
      "width": 0.6667073567707575,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbx",
      "roundness": {
        "type": 2
      },
      "seed": 959837525,
      "version": 219,
      "versionNonce": 1212007797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dwT1aY11RGEGPdhw-tajn",
      "type": "line",
      "x": -604.9790711388438,
      "y": 298.0599582825971,
      "width": 2.6666259765625,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bby",
      "roundness": {
        "type": 2
      },
      "seed": 97944245,
      "version": 215,
      "versionNonce": 1605324501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2olIJ5y7VQM0joW1czVzP",
      "type": "line",
      "x": -528.3124044721773,
      "y": 299.3933221335085,
      "width": 1.999918619791515,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbz",
      "roundness": {
        "type": 2
      },
      "seed": 2109629461,
      "version": 213,
      "versionNonce": 384347189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999918619791515,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3P5q6iINy4EM2sSA-cNDu",
      "type": "line",
      "x": -458.97901010368753,
      "y": 299.3933221335085,
      "width": 2.0000203450520075,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc0",
      "roundness": {
        "type": 2
      },
      "seed": 1692604789,
      "version": 232,
      "versionNonce": 1305435541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000203450520075,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YEVT5Ges1N2_M9BiNCKT",
      "type": "line",
      "x": -376.3123841271249,
      "y": 299.3933221335085,
      "width": 0,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc1",
      "roundness": {
        "type": 2
      },
      "seed": 1686774485,
      "version": 225,
      "versionNonce": 1268310773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvJ7ozqTLW_K5Y9ZyggyY",
      "type": "line",
      "x": -299.2012119808577,
      "y": 299.83769197942866,
      "width": 0.6667073567707575,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc2",
      "roundness": {
        "type": 2
      },
      "seed": 1632174133,
      "version": 247,
      "versionNonce": 515370907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086944927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cW8Lg_3ImnqAPclwmyR6F",
      "type": "line",
      "x": -224.53453175082313,
      "y": 302.7266046042116,
      "width": 3.99993896484375,
      "height": 61.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc3",
      "roundness": {
        "type": 2
      },
      "seed": 285553045,
      "version": 258,
      "versionNonce": 1832692059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086950229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          61.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VKfK79YqToqq93IFThYco",
      "type": "line",
      "x": -137.64569711540616,
      "y": 299.12663919080023,
      "width": 2.0000203450520075,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc4",
      "roundness": {
        "type": 2
      },
      "seed": 1358182133,
      "version": 263,
      "versionNonce": 1376611093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000203450520075,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9E41UKpuGHPCx_ew_P0f",
      "type": "line",
      "x": -56.3123434370209,
      "y": 299.25993997205023,
      "width": 0,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc5",
      "roundness": {
        "type": 2
      },
      "seed": 1000050773,
      "version": 271,
      "versionNonce": 129581173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gd3kF6waAyDG6iayrilfT",
      "type": "line",
      "x": 25.820977689281335,
      "y": 299.3933017884565,
      "width": 0.6667073567709849,
      "height": 67.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc6",
      "roundness": {
        "type": 2
      },
      "seed": 2127609269,
      "version": 256,
      "versionNonce": 939747797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567709849,
          67.33332316080725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SXR1n_UJWWsA-37sx_SH4",
      "type": "line",
      "x": 105.9545022661041,
      "y": 296.3266005352011,
      "width": 0.00010172526049245789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc7",
      "roundness": {
        "type": 2
      },
      "seed": 1907965717,
      "version": 261,
      "versionNonce": 604071733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086891584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010172526049245789,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBu50pq4pCCn2jsbwItXr",
      "type": "text",
      "x": -726.1318972361205,
      "y": 118.87787952780695,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc8",
      "roundness": null,
      "seed": 1891194709,
      "version": 249,
      "versionNonce": 53762555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGDdq_wE7LyFZltNSu0NE",
      "type": "text",
      "x": -660.8992193525484,
      "y": 118.61123727520271,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc9",
      "roundness": null,
      "seed": 1204403061,
      "version": 245,
      "versionNonce": 1496146587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QDCJyjh556didkhbocTm",
      "type": "text",
      "x": -584.0272939985442,
      "y": 115.41116403301521,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcA",
      "roundness": null,
      "seed": 1950702651,
      "version": 273,
      "versionNonce": 1748784955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmDTjwFxDZkPwAgRjExCh",
      "type": "text",
      "x": -517.5012701337982,
      "y": 117.01113961895271,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcB",
      "roundness": null,
      "seed": 1203823131,
      "version": 348,
      "versionNonce": 1858320347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RORqAWH2Mp5rZsO80QlV6",
      "type": "text",
      "x": -442.61719115430606,
      "y": 114.61123727520271,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcC",
      "roundness": null,
      "seed": 365933563,
      "version": 271,
      "versionNonce": 987104379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywF2aqLp2jjuVpYOortWZ",
      "type": "text",
      "x": -359.151241142099,
      "y": 115.41116403301521,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcD",
      "roundness": null,
      "seed": 1059410395,
      "version": 302,
      "versionNonce": 875937051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4fKAJiDB2YiPTk9-wfss",
      "type": "text",
      "x": -283.65327056104434,
      "y": 116.21121286114021,
      "width": 42.947998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcE",
      "roundness": null,
      "seed": 656751547,
      "version": 320,
      "versionNonce": 643129787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IMQRCTWbmT0hmSRpRlhM",
      "type": "text",
      "x": -210.8272817915131,
      "y": 117.81118844707771,
      "width": 44.4959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcF",
      "roundness": null,
      "seed": 1910698395,
      "version": 331,
      "versionNonce": 1247244891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086995368,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inc8T91oYQGtNh5RTiwSI",
      "type": "text",
      "x": -719.5460737531831,
      "y": 312.0111294464267,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcG",
      "roundness": null,
      "seed": 1406066875,
      "version": 287,
      "versionNonce": 1522020571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086940958,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhLll62Eo5aoz9_zGAfrO",
      "type": "text",
      "x": -654.3133958696111,
      "y": 311.74448719382247,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcH",
      "roundness": null,
      "seed": 709431643,
      "version": 283,
      "versionNonce": 64183675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086940958,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a272-k0DFIYbj_lHEiTR3",
      "type": "text",
      "x": -577.441470515607,
      "y": 308.54441395163497,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcI",
      "roundness": null,
      "seed": 1601449467,
      "version": 311,
      "versionNonce": 102757915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086940958,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqVshkds9A5j3uTIRUQUQ",
      "type": "text",
      "x": -510.9154466508609,
      "y": 310.14438953757247,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcJ",
      "roundness": null,
      "seed": 1179825819,
      "version": 386,
      "versionNonce": 277904059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086940958,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hY-gp495JBJDKU7zewZoa",
      "type": "text",
      "x": -436.0313676713687,
      "y": 307.74448719382247,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcK",
      "roundness": null,
      "seed": 764881723,
      "version": 309,
      "versionNonce": 1338469211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086940958,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6eQX4iRjYIsSvz6GOPiY",
      "type": "text",
      "x": -352.56541765916165,
      "y": 308.54441395163497,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcL",
      "roundness": null,
      "seed": 1772358619,
      "version": 340,
      "versionNonce": 941049851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086940958,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td8TemBKJwefYe8CEu05i",
      "type": "text",
      "x": -117.51198646612772,
      "y": 312.45562814434334,
      "width": 42.947998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcM",
      "roundness": null,
      "seed": 512481403,
      "version": 436,
      "versionNonce": 401762427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086970989,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4d_dkvHjqJudIIOeyn0u",
      "type": "text",
      "x": 42.425276174931355,
      "y": 311.388909936878,
      "width": 44.4959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcN",
      "roundness": null,
      "seed": 1242632475,
      "version": 416,
      "versionNonce": 1720836827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086975442,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjDuiw1k0yOfAJ1z0MjHs",
      "type": "text",
      "x": 86.28613848300938,
      "y": -156.3444206837816,
      "width": 44.135986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcO",
      "roundness": null,
      "seed": 619133397,
      "version": 361,
      "versionNonce": 1970332667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086981095,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkSZBd46ylHhpaX3ZlW3p",
      "type": "text",
      "x": 152.97093852505577,
      "y": -161.67772349953682,
      "width": 44.09999084472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcP",
      "roundness": null,
      "seed": 1545577461,
      "version": 354,
      "versionNonce": 147938645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086983594,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH6LnuInDn84QjviB_c5k",
      "type": "text",
      "x": -291.30887884419326,
      "y": 307.6555860979024,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcQ",
      "roundness": null,
      "seed": 1106459739,
      "version": 255,
      "versionNonce": 1990260987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086986654,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FH8KB20hLMDgKp2dqRDgF",
      "type": "text",
      "x": -202.59843555941688,
      "y": 309.8778083201246,
      "width": 40.571990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcR",
      "roundness": null,
      "seed": 843920955,
      "version": 281,
      "versionNonce": 559986395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734086989669,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clmroGjuLG4AE1P5l2nEP",
      "type": "text",
      "x": -431.59812214873364,
      "y": 381.57149563798794,
      "width": 323.9319152832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcS",
      "roundness": null,
      "seed": 754767771,
      "version": 85,
      "versionNonce": 220289845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734087011927,
      "link": null,
      "locked": false,
      "text": "SORTED RESULT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORTED RESULT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}