{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -495.0438225604503,
      "y": -469.6020224827081,
      "width": 420.58184814453125,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iK",
      "roundness": null,
      "seed": 168043599,
      "version": 2158,
      "versionNonce": 1061292909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483235534,
      "link": null,
      "locked": false,
      "text": "Binary Tree",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -488.00589459305,
      "y": -395.9936615111385,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iL",
      "roundness": null,
      "seed": 1800896150,
      "version": 848,
      "versionNonce": 1663571405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483235534,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fStfcPZUbkWcwwhpI0YU",
      "type": "rectangle",
      "x": -16.50423031573382,
      "y": -475.39740205267805,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iM",
      "roundness": {
        "type": 3
      },
      "seed": 468793070,
      "version": 368,
      "versionNonce": 305466595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDxXG4jR4Zfi-eeVEzuzN"
        }
      ],
      "updated": 1737483229171,
      "link": null,
      "locked": false
    },
    {
      "id": "BDxXG4jR4Zfi-eeVEzuzN",
      "type": "text",
      "x": -4.562450957335727,
      "y": -452.89740205267805,
      "width": 92.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iN",
      "roundness": null,
      "seed": 1224559090,
      "version": 353,
      "versionNonce": 1181186179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483229171,
      "link": null,
      "locked": false,
      "text": "ITEM1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fStfcPZUbkWcwwhpI0YU",
      "originalText": "ITEM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4C1HiBna0joH5-3kt8Ijh",
      "type": "rectangle",
      "x": 151.1662483610528,
      "y": -313.94204534286484,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iO",
      "roundness": {
        "type": 3
      },
      "seed": 30728814,
      "version": 497,
      "versionNonce": 1005332835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XL1pGRWHLvjJ6i2NK8IEH"
        }
      ],
      "updated": 1737483151098,
      "link": null,
      "locked": false
    },
    {
      "id": "XL1pGRWHLvjJ6i2NK8IEH",
      "type": "text",
      "x": 160.57403113741964,
      "y": -291.44204534286484,
      "width": 97.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iP",
      "roundness": null,
      "seed": 640312494,
      "version": 483,
      "versionNonce": 1409746179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483151098,
      "link": null,
      "locked": false,
      "text": "ITEM3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C1HiBna0joH5-3kt8Ijh",
      "originalText": "ITEM3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPjxNaqkyyurGbCugKnSW",
      "type": "rectangle",
      "x": -162.63146177536294,
      "y": -311.2369346582966,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iQ",
      "roundness": {
        "type": 3
      },
      "seed": 1201994354,
      "version": 462,
      "versionNonce": 1199926435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZoepTbsKgm-krMNNAf6f"
        }
      ],
      "updated": 1737483151098,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZoepTbsKgm-krMNNAf6f",
      "type": "text",
      "x": -154.51168101315625,
      "y": -288.7369346582966,
      "width": 100.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iR",
      "roundness": null,
      "seed": 364960818,
      "version": 449,
      "versionNonce": 2048254019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483151098,
      "link": null,
      "locked": false,
      "text": "ITEM2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPjxNaqkyyurGbCugKnSW",
      "originalText": "ITEM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4OSrdoaoHfAcYRdx9hEF",
      "type": "line",
      "x": 38.098838414229704,
      "y": -390.4740729728654,
      "width": 145.0976012632717,
      "height": 72.62551179300152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iS",
      "roundness": {
        "type": 2
      },
      "seed": 93739246,
      "version": 76,
      "versionNonce": 1152080835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483159535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.0976012632717,
          72.62551179300152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SB8Lx5ByMA8IoufWfmNJW",
      "type": "line",
      "x": 36.793720089154476,
      "y": -395.3758221713854,
      "width": 166.4449921040831,
      "height": 78.00957919269524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iT",
      "roundness": {
        "type": 2
      },
      "seed": 1078967534,
      "version": 83,
      "versionNonce": 2048521667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483163738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.4449921040831,
          78.00957919269524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoDgszWbtw9i-8NwAtxc_",
      "type": "rectangle",
      "x": -69.76964433594105,
      "y": -160.03849951201317,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iU",
      "roundness": {
        "type": 3
      },
      "seed": 370304114,
      "version": 652,
      "versionNonce": 1461220483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPMn3EiIYdDQfvqtiPgjo"
        }
      ],
      "updated": 1737483203409,
      "link": null,
      "locked": false
    },
    {
      "id": "LPMn3EiIYdDQfvqtiPgjo",
      "type": "text",
      "x": -60.50186857861718,
      "y": -137.53849951201317,
      "width": 97.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iV",
      "roundness": null,
      "seed": 1190200882,
      "version": 640,
      "versionNonce": 1438444579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483203409,
      "link": null,
      "locked": false,
      "text": "ITEM5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoDgszWbtw9i-8NwAtxc_",
      "originalText": "ITEM5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruhN8RIMOag9rfcYP0yCX",
      "type": "rectangle",
      "x": -275.3611108865257,
      "y": -160.03858206669958,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iW",
      "roundness": {
        "type": 3
      },
      "seed": 1715702958,
      "version": 697,
      "versionNonce": 1680961475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSLgkqRHBDt2kE9ombcmv"
        }
      ],
      "updated": 1737483203409,
      "link": null,
      "locked": false
    },
    {
      "id": "HSLgkqRHBDt2kE9ombcmv",
      "type": "text",
      "x": -265.63132951396744,
      "y": -137.53858206669958,
      "width": 96.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iX",
      "roundness": null,
      "seed": 1405732590,
      "version": 685,
      "versionNonce": 613711715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483203409,
      "link": null,
      "locked": false,
      "text": "ITEM4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruhN8RIMOag9rfcYP0yCX",
      "originalText": "ITEM4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TwcFbjn2pF6BvdK3e4JN",
      "type": "rectangle",
      "x": 248.40312320859078,
      "y": -162.12647516338689,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iY",
      "roundness": {
        "type": 3
      },
      "seed": 2107980142,
      "version": 683,
      "versionNonce": 1374152557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUn0m536T0kNT0rZd0LFj"
        }
      ],
      "updated": 1737483217682,
      "link": null,
      "locked": false
    },
    {
      "id": "DUn0m536T0kNT0rZd0LFj",
      "type": "text",
      "x": 257.3629003086881,
      "y": -139.62647516338689,
      "width": 98.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0iZ",
      "roundness": null,
      "seed": 332913582,
      "version": 671,
      "versionNonce": 1555198413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483217682,
      "link": null,
      "locked": false,
      "text": "ITEM6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TwcFbjn2pF6BvdK3e4JN",
      "originalText": "ITEM6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJxPeeezvBEjG0RprGA0A",
      "type": "line",
      "x": -102.99084947163794,
      "y": -229.03907034877506,
      "width": 114.85071350182682,
      "height": 66.192349119043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ia",
      "roundness": {
        "type": 2
      },
      "seed": 1114702578,
      "version": 130,
      "versionNonce": 1899272963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483203409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.85071350182682,
          66.192349119043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lyfuHVfMY1Q4ySeI4k3cy",
      "type": "line",
      "x": -102.97025993453894,
      "y": -231.92703379311746,
      "width": 89.37726722164064,
      "height": 68.57859213858205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ib",
      "roundness": {
        "type": 2
      },
      "seed": 2052150578,
      "version": 147,
      "versionNonce": 1452294819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483203409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.37726722164064,
          68.57859213858205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uQfY3OCYHizqueuXERpNw",
      "type": "line",
      "x": 211.57670680116388,
      "y": -234.06828207260077,
      "width": 89.37726722164064,
      "height": 68.57859213858205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0id",
      "roundness": {
        "type": 2
      },
      "seed": 180978051,
      "version": 185,
      "versionNonce": 1905513069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737483213830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.37726722164064,
          68.57859213858205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}