{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -482.99617808151606,
      "y": -645.2686942356378,
      "width": 420.58184814453125,
      "height": 92.36432371691514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 655,
      "versionNonce": 1361551342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113320689,
      "link": null,
      "locked": false,
      "text": "Binary Tree",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -481.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 95,
      "versionNonce": 1685674734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113311044,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fStfcPZUbkWcwwhpI0YU",
      "type": "rectangle",
      "x": -12.867866679370195,
      "y": -471.7610384163144,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcj",
      "roundness": {
        "type": 3
      },
      "seed": 468793070,
      "version": 344,
      "versionNonce": 1097717554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDxXG4jR4Zfi-eeVEzuzN"
        },
        {
          "id": "02y-yGxeIlXmNIuiivko3",
          "type": "arrow"
        }
      ],
      "updated": 1732113429026,
      "link": null,
      "locked": false
    },
    {
      "id": "BDxXG4jR4Zfi-eeVEzuzN",
      "type": "text",
      "x": -0.9260873209721012,
      "y": -449.2610384163144,
      "width": 92.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bck",
      "roundness": null,
      "seed": 1224559090,
      "version": 329,
      "versionNonce": 1137713394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113429027,
      "link": null,
      "locked": false,
      "text": "ITEM1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fStfcPZUbkWcwwhpI0YU",
      "originalText": "ITEM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4C1HiBna0joH5-3kt8Ijh",
      "type": "rectangle",
      "x": 148.8805253560305,
      "y": -250.5134608353314,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdr",
      "roundness": {
        "type": 3
      },
      "seed": 30728814,
      "version": 449,
      "versionNonce": 92592238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XL1pGRWHLvjJ6i2NK8IEH"
        }
      ],
      "updated": 1732113459510,
      "link": null,
      "locked": false
    },
    {
      "id": "XL1pGRWHLvjJ6i2NK8IEH",
      "type": "text",
      "x": 158.28830813239733,
      "y": -228.0134608353314,
      "width": 97.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bds",
      "roundness": null,
      "seed": 640312494,
      "version": 435,
      "versionNonce": 1550555822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113459510,
      "link": null,
      "locked": false,
      "text": "ITEM3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C1HiBna0joH5-3kt8Ijh",
      "originalText": "ITEM3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPjxNaqkyyurGbCugKnSW",
      "type": "rectangle",
      "x": -164.91718478038524,
      "y": -247.80835015076315,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdt",
      "roundness": {
        "type": 3
      },
      "seed": 1201994354,
      "version": 414,
      "versionNonce": 1596770418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZoepTbsKgm-krMNNAf6f"
        }
      ],
      "updated": 1732113435230,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZoepTbsKgm-krMNNAf6f",
      "type": "text",
      "x": -156.79740401817855,
      "y": -225.30835015076315,
      "width": 100.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdu",
      "roundness": null,
      "seed": 364960818,
      "version": 401,
      "versionNonce": 321339698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113438973,
      "link": null,
      "locked": false,
      "text": "ITEM2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPjxNaqkyyurGbCugKnSW",
      "originalText": "ITEM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4OSrdoaoHfAcYRdx9hEF",
      "type": "line",
      "x": 37.527374965568924,
      "y": -377.3312201896623,
      "width": 126.24039737097257,
      "height": 110.9112304383699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdv",
      "roundness": {
        "type": 2
      },
      "seed": 93739246,
      "version": 30,
      "versionNonce": 969949870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732113450905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.24039737097257,
          110.9112304383699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SB8Lx5ByMA8IoufWfmNJW",
      "type": "line",
      "x": 57.365183537815255,
      "y": -378.23296502852827,
      "width": 136.1592603797526,
      "height": 110.00952687684708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdw",
      "roundness": {
        "type": 2
      },
      "seed": 1078967534,
      "version": 43,
      "versionNonce": 1507579314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732113456024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1592603797526,
          110.00952687684708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoDgszWbtw9i-8NwAtxc_",
      "type": "rectangle",
      "x": -132.45536123744773,
      "y": -38.60994552205784,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdx",
      "roundness": {
        "type": 3
      },
      "seed": 370304114,
      "version": 483,
      "versionNonce": 77051118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPMn3EiIYdDQfvqtiPgjo"
        }
      ],
      "updated": 1732113501630,
      "link": null,
      "locked": false
    },
    {
      "id": "LPMn3EiIYdDQfvqtiPgjo",
      "type": "text",
      "x": -123.18758548012386,
      "y": -16.109945522057842,
      "width": 97.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdy",
      "roundness": null,
      "seed": 1190200882,
      "version": 471,
      "versionNonce": 1085352046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113523064,
      "link": null,
      "locked": false,
      "text": "ITEM5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoDgszWbtw9i-8NwAtxc_",
      "originalText": "ITEM5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruhN8RIMOag9rfcYP0yCX",
      "type": "rectangle",
      "x": -338.0468277880324,
      "y": -38.61002807674424,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdz",
      "roundness": {
        "type": 3
      },
      "seed": 1715702958,
      "version": 528,
      "versionNonce": 464504174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSLgkqRHBDt2kE9ombcmv"
        }
      ],
      "updated": 1732113503498,
      "link": null,
      "locked": false
    },
    {
      "id": "HSLgkqRHBDt2kE9ombcmv",
      "type": "text",
      "x": -328.3170464154741,
      "y": -16.110028076744243,
      "width": 96.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be0",
      "roundness": null,
      "seed": 1405732590,
      "version": 516,
      "versionNonce": 334705070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113519197,
      "link": null,
      "locked": false,
      "text": "ITEM4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruhN8RIMOag9rfcYP0yCX",
      "originalText": "ITEM4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TwcFbjn2pF6BvdK3e4JN",
      "type": "rectangle",
      "x": 273.31741241059973,
      "y": -32.29789675936905,
      "width": 116.33952185156181,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be1",
      "roundness": {
        "type": 3
      },
      "seed": 2107980142,
      "version": 572,
      "versionNonce": 1254895214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUn0m536T0kNT0rZd0LFj"
        }
      ],
      "updated": 1732113507983,
      "link": null,
      "locked": false
    },
    {
      "id": "DUn0m536T0kNT0rZd0LFj",
      "type": "text",
      "x": 282.27718951069704,
      "y": -9.797896759369053,
      "width": 98.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be2",
      "roundness": null,
      "seed": 332913582,
      "version": 560,
      "versionNonce": 601462574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732113527163,
      "link": null,
      "locked": false,
      "text": "ITEM6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TwcFbjn2pF6BvdK3e4JN",
      "originalText": "ITEM6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJxPeeezvBEjG0RprGA0A",
      "type": "line",
      "x": -122.07659078720712,
      "y": -156.41050415178847,
      "width": 131.65070129479557,
      "height": 100.99236742958988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be5",
      "roundness": {
        "type": 2
      },
      "seed": 1114702578,
      "version": 28,
      "versionNonce": 185635698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732113510801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.65070129479557,
          100.99236742958988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lyfuHVfMY1Q4ySeI4k3cy",
      "type": "line",
      "x": -111.25598293956125,
      "y": -150.09845538909963,
      "width": 40.577279428671886,
      "height": 93.77857382803518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be6",
      "roundness": {
        "type": 2
      },
      "seed": 2052150578,
      "version": 34,
      "versionNonce": 1300151026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732113514487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.577279428671886,
          93.77857382803518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "485IhQjJJMblTu8Rvmdvd",
      "type": "line",
      "x": 209.7553556890366,
      "y": -159.11565611369997,
      "width": 111.81297527723564,
      "height": 112.71472011610172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be7",
      "roundness": {
        "type": 2
      },
      "seed": 1354437746,
      "version": 34,
      "versionNonce": 1622676018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732113532862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.81297527723564,
          112.71472011610172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}