{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 632635112,
      "index": "c0Xq",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.6548638525087,
      "y": -401.30867714726077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.3796528058317,
      "height": 76.88500207635408,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736505698313,
      "link": null,
      "locked": false,
      "fontSize": 61.50800166108327,
      "fontFamily": 5,
      "text": "Linked Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1144204440,
      "index": "c0Xr",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.79075534587884,
      "y": -341.11911882093364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.9436492919922,
      "height": 34.17111203393516,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736505702445,
      "link": null,
      "locked": false,
      "fontSize": 27.336889627148125,
      "fontFamily": 5,
      "text": "PythonSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_JmYUvjIMDz4D1KvUy5g",
      "type": "rectangle",
      "x": -375.7049435116863,
      "y": -170.76753296487237,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xs",
      "roundness": {
        "type": 3
      },
      "seed": 1231204391,
      "version": 112,
      "versionNonce": 572233368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZBrFlgaDU6aNQEqjVlhf",
      "type": "line",
      "x": -282.48493990600684,
      "y": -170.18122574188857,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xt",
      "roundness": {
        "type": 2
      },
      "seed": 139809479,
      "version": 85,
      "versionNonce": 1342226152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTi5Irvx5ZWJjfgbFESXt",
      "type": "rectangle",
      "x": -135.97367705844823,
      "y": -169.09993848583483,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xu",
      "roundness": {
        "type": 3
      },
      "seed": 1653621193,
      "version": 180,
      "versionNonce": 1016923032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AH0bgG7wmOc7CCDf8NEZ9",
          "type": "arrow"
        }
      ],
      "updated": 1736505663138,
      "link": null,
      "locked": false
    },
    {
      "id": "z81MJS0UnLE5fktKO45Bo",
      "type": "line",
      "x": -42.75367345276885,
      "y": -168.51363126285102,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xv",
      "roundness": {
        "type": 2
      },
      "seed": 345448617,
      "version": 152,
      "versionNonce": 710451688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0kod864rxPO2C9yLbr4hq",
      "type": "rectangle",
      "x": 103.81867715269388,
      "y": -171.43947536227333,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xw",
      "roundness": {
        "type": 3
      },
      "seed": 1270814823,
      "version": 220,
      "versionNonce": 1047056536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false
    },
    {
      "id": "KVYsNrMpdaXm80bizaJX5",
      "type": "line",
      "x": 197.03868075837326,
      "y": -170.85316813928952,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xx",
      "roundness": {
        "type": 2
      },
      "seed": 355300231,
      "version": 193,
      "versionNonce": 1438393576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfQysyNjFVEkIatwUmv_2",
      "type": "rectangle",
      "x": 344.38908217966446,
      "y": -171.67886257915518,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xy",
      "roundness": {
        "type": 3
      },
      "seed": 463368809,
      "version": 299,
      "versionNonce": 254999960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false
    },
    {
      "id": "XqT30MzIL2zelu45x0z_R",
      "type": "line",
      "x": 437.60908578534384,
      "y": -171.09255535617137,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xz",
      "roundness": {
        "type": 2
      },
      "seed": 970341705,
      "version": 272,
      "versionNonce": 1874282472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AH0bgG7wmOc7CCDf8NEZ9",
      "type": "arrow",
      "x": -248.48014082438334,
      "y": -140.86677709135256,
      "width": 97.26295905587887,
      "height": 2.8440659262024894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y0",
      "roundness": {
        "type": 2
      },
      "seed": 1818126279,
      "version": 168,
      "versionNonce": 3115672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.26295905587887,
          2.8440659262024894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aTi5Irvx5ZWJjfgbFESXt",
        "focus": -0.059830256649697953,
        "gap": 15.243504710056243,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgXLSBObU62rJKVHqNZHC",
      "type": "arrow",
      "x": -12.86854684308426,
      "y": -141.46126486587588,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y1",
      "roundness": {
        "type": 2
      },
      "seed": 1072162631,
      "version": 147,
      "versionNonce": 72747752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRZMz5ZThIGos33NJ5_P1",
      "type": "arrow",
      "x": 226.42892335995566,
      "y": -139.57478968570913,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y2",
      "roundness": {
        "type": 2
      },
      "seed": 176313385,
      "version": 194,
      "versionNonce": 470972312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gI2Lgz_fTkpWIHLK6Ig9D",
      "type": "arrow",
      "x": 462.8952315024313,
      "y": -139.4441606889647,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y3",
      "roundness": {
        "type": 2
      },
      "seed": 1106699719,
      "version": 202,
      "versionNonce": 1042574824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGlWihcBi1-bidnOIi8P8",
      "type": "text",
      "x": 580.6301701969053,
      "y": -189.76529438359245,
      "width": 42.51394157071967,
      "height": 89.95130574490969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y4",
      "roundness": null,
      "seed": 59220455,
      "version": 199,
      "versionNonce": 1997522072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 71.96104459592773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvtgBDy_gDNtYZkyNmzqK",
      "type": "text",
      "x": -348.73794307502254,
      "y": -194.20700035318205,
      "width": 43.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y5",
      "roundness": null,
      "seed": 1894843305,
      "version": 131,
      "versionNonce": 372142312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmXL6j69xwmbdfegkCTLm",
      "type": "text",
      "x": -385.27365353291566,
      "y": -243.40550930625386,
      "width": 286.10635713776946,
      "height": 32.07903995790751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y6",
      "roundness": null,
      "seed": 1432943207,
      "version": 126,
      "versionNonce": 2128310680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "SIMPLE LINKED LIST",
      "fontSize": 25.663231966326016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLE LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIHCZUL9gpIWLJ7WczKj_",
      "type": "rectangle",
      "x": -279.8051898659706,
      "y": 9.299231391468254,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y7",
      "roundness": {
        "type": 3
      },
      "seed": 1580756841,
      "version": 378,
      "versionNonce": 974738328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZRSsCdJfmQdkGIKHwiRN",
      "type": "line",
      "x": -139.270611005384,
      "y": 7.734876102865371,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y8",
      "roundness": {
        "type": 2
      },
      "seed": 1915263561,
      "version": 326,
      "versionNonce": 1742413976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0w1hqfweNf8s6xch_Pwgk",
      "type": "arrow",
      "x": -113.1515854050802,
      "y": 29.163551272081634,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Y9",
      "roundness": {
        "type": 2
      },
      "seed": 229881449,
      "version": 449,
      "versionNonce": 1977306520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQG75eKncq3NieYRv-uM-",
      "type": "text",
      "x": -386.50823888146033,
      "y": -64.77256371297847,
      "width": 295.45782470703125,
      "height": 32.07903995790752,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YA",
      "roundness": null,
      "seed": 399250345,
      "version": 285,
      "versionNonce": 223206040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "DOUBLE LINKED LIST",
      "fontSize": 25.663231966326016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOUBLE LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2lXL1Rhrf55ZsjywtIXs",
      "type": "rectangle",
      "x": -265.8779951829656,
      "y": 192.3508317844558,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YB",
      "roundness": {
        "type": 3
      },
      "seed": 1911281575,
      "version": 378,
      "versionNonce": 203839464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaNWx8MfSO_eN67RXxK_l",
      "type": "line",
      "x": -172.65799157728634,
      "y": 192.9371390074396,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YC",
      "roundness": {
        "type": 2
      },
      "seed": 771771079,
      "version": 349,
      "versionNonce": 1617107688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DS2jYIzYfomyK-n_d4km",
      "type": "rectangle",
      "x": -35.46628815760715,
      "y": 193.3015168819607,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YD",
      "roundness": {
        "type": 3
      },
      "seed": 1364810215,
      "version": 434,
      "versionNonce": 906984936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCiBbwGV67zCv8azk1YmU",
          "type": "arrow"
        }
      ],
      "updated": 1736505674067,
      "link": null,
      "locked": false
    },
    {
      "id": "HUL8z3mSWxDPTyS6qFbSF",
      "type": "line",
      "x": 57.75371544807234,
      "y": 193.8878241049445,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YE",
      "roundness": {
        "type": 2
      },
      "seed": 1090749703,
      "version": 406,
      "versionNonce": 677848040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sv20sHGJSssQHTbqaKU5-",
      "type": "rectangle",
      "x": 204.32606605353504,
      "y": 190.9619800055222,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YF",
      "roundness": {
        "type": 3
      },
      "seed": 209407015,
      "version": 474,
      "versionNonce": 1386899176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false
    },
    {
      "id": "NXfoRUAOuCwC8-iMAFcm8",
      "type": "line",
      "x": 297.5460696592144,
      "y": 191.548287228506,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YG",
      "roundness": {
        "type": 2
      },
      "seed": 531443527,
      "version": 447,
      "versionNonce": 2039302632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RaZbwnQWrCqVc0iDHf6PJ",
      "type": "rectangle",
      "x": 453.49912112685234,
      "y": 190.0056834071077,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YH",
      "roundness": {
        "type": 3
      },
      "seed": 888516199,
      "version": 543,
      "versionNonce": 672910568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false
    },
    {
      "id": "cOaEWF1H48Dnh3qdKsK78",
      "type": "line",
      "x": 546.7191247325317,
      "y": 190.59199063009152,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YI",
      "roundness": {
        "type": 2
      },
      "seed": 119622023,
      "version": 512,
      "versionNonce": 669118440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCiBbwGV67zCv8azk1YmU",
      "type": "arrow",
      "x": -138.6531924956629,
      "y": 222.25158765797562,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YJ",
      "roundness": {
        "type": 2
      },
      "seed": 1131184295,
      "version": 686,
      "versionNonce": 989803160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505675118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-DS2jYIzYfomyK-n_d4km",
        "focus": -0.059830256649697794,
        "gap": 15.2435047100563,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVgFMI0_28bDnA5quSnjQ",
      "type": "arrow",
      "x": 87.6388420577569,
      "y": 220.9401905019197,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YK",
      "roundness": {
        "type": 2
      },
      "seed": 998495175,
      "version": 401,
      "versionNonce": 432346600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bK7y2rrUOVuchIo6IxQm",
      "type": "arrow",
      "x": 326.9363122607968,
      "y": 222.8266656820864,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YL",
      "roundness": {
        "type": 2
      },
      "seed": 1468252903,
      "version": 448,
      "versionNonce": 125442280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJVCBZ1Uysj1S4fwe_QJ3",
      "type": "text",
      "x": -215.2537071188483,
      "y": 166.0438253195324,
      "width": 43.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YM",
      "roundness": null,
      "seed": 1050949703,
      "version": 377,
      "versionNonce": 496417768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7i9MV1CY2yV7yEqY4eIA",
      "type": "text",
      "x": -379.95664391153184,
      "y": 114.73685884465294,
      "width": 319.4755859375,
      "height": 32.07903995790752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YN",
      "roundness": null,
      "seed": 1378064231,
      "version": 404,
      "versionNonce": 774307560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "text": "CIRCULAR LINKED LIST",
      "fontSize": 25.663231966326016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIRCULAR LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dPoHDplG4zrBABAldCLg",
      "type": "line",
      "x": 571.5102511886832,
      "y": 220.41234596969002,
      "width": 83.43757991498364,
      "height": 1.3526019559188853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YO",
      "roundness": {
        "type": 2
      },
      "seed": 899594473,
      "version": 202,
      "versionNonce": 1773593064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.43757991498364,
          -1.3526019559188853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DkgiYxzAc2LH6gqim_nU1",
      "type": "line",
      "x": 654.6290161148777,
      "y": 217.65825338811374,
      "width": 2.7540925815762876,
      "height": 78.95066801322434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YP",
      "roundness": {
        "type": 2
      },
      "seed": 1945465095,
      "version": 196,
      "versionNonce": 257058024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7540925815762876,
          78.95066801322434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0flyKsBbslfQq4W1zrcLC",
      "type": "line",
      "x": 654.1276291390207,
      "y": 294.7728456722481,
      "width": 1027.485321531829,
      "height": 8.62584390357813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YQ",
      "roundness": {
        "type": 2
      },
      "seed": 45864169,
      "version": 302,
      "versionNonce": 478513128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1027.485321531829,
          -8.62584390357813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EkiehhPhqc8tkF2MZIlIX",
      "type": "line",
      "x": -371.56061363205407,
      "y": 287.9545208232015,
      "width": 0.9180588766039364,
      "height": 66.09822195782931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YR",
      "roundness": {
        "type": 2
      },
      "seed": 1936289799,
      "version": 334,
      "versionNonce": 2103200488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9180588766039364,
          -66.09822195782931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-aJsNkFr7YJlAZ7hLFaY",
      "type": "arrow",
      "x": -373.7842521708389,
      "y": 219.25630929301587,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YS",
      "roundness": {
        "type": 2
      },
      "seed": 1813212169,
      "version": 617,
      "versionNonce": 1013100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPk1dx12y2eY97GK6vscS",
      "type": "line",
      "x": -231.56135264744597,
      "y": 8.236572065590437,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YT",
      "roundness": {
        "type": 2
      },
      "seed": 1271271751,
      "version": 354,
      "versionNonce": 283559832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEcgftSJxC0ZpOvg2uWRT",
      "type": "arrow",
      "x": -28.5534924177191,
      "y": 51.04502378033709,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YU",
      "roundness": {
        "type": 2
      },
      "seed": 373237095,
      "version": 524,
      "versionNonce": 1826231448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1aVGhLBhuv_vb36YVrf8",
      "type": "arrow",
      "x": -254.024537980991,
      "y": 42.26037297540449,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YV",
      "roundness": {
        "type": 2
      },
      "seed": 1416085255,
      "version": 570,
      "versionNonce": 1725677976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yvb9DhKUJDG8saQJoR51N",
      "type": "rectangle",
      "x": -45.67519820614035,
      "y": 9.468824051306044,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YW",
      "roundness": {
        "type": 3
      },
      "seed": 44025193,
      "version": 471,
      "versionNonce": 1847578264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false
    },
    {
      "id": "69plZzE92BGJQKEJaNcxg",
      "type": "line",
      "x": 94.85938065444628,
      "y": 7.904468762703161,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YX",
      "roundness": {
        "type": 2
      },
      "seed": 2067083337,
      "version": 421,
      "versionNonce": 1801075608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9eleKbkFTVH6i6jepvvnS",
      "type": "arrow",
      "x": 120.97840625475004,
      "y": 29.333143931919437,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YY",
      "roundness": {
        "type": 2
      },
      "seed": 1469726505,
      "version": 544,
      "versionNonce": 280955032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlAvv9bT72SPNMlDfyBMN",
      "type": "line",
      "x": 2.568639012384267,
      "y": 8.40616472542824,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0YZ",
      "roundness": {
        "type": 2
      },
      "seed": 1178235401,
      "version": 449,
      "versionNonce": 704787864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hPwpP8r63GRpYv0NEBUY",
      "type": "arrow",
      "x": 205.57649924211114,
      "y": 51.21461644017489,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ya",
      "roundness": {
        "type": 2
      },
      "seed": 470894825,
      "version": 619,
      "versionNonce": 1817690776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCCd4wZitVOIulZ4b-L-v",
      "type": "rectangle",
      "x": 180.54111315236003,
      "y": 8.881908251005143,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yb",
      "roundness": {
        "type": 3
      },
      "seed": 1666817415,
      "version": 526,
      "versionNonce": 1181986712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false
    },
    {
      "id": "W_Oz9Wkt41vdn0QZJTZSK",
      "type": "line",
      "x": 321.07569201294666,
      "y": 7.31755296240226,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yc",
      "roundness": {
        "type": 2
      },
      "seed": 494556327,
      "version": 476,
      "versionNonce": 814349464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PwlzXMWepvBaLn1rKFjQZ",
      "type": "arrow",
      "x": 347.1947176132504,
      "y": 28.746228131618523,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yd",
      "roundness": {
        "type": 2
      },
      "seed": 1018636231,
      "version": 599,
      "versionNonce": 2085530008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeZ87Tdr15WRg1GVTcwnC",
      "type": "line",
      "x": 228.78495037088464,
      "y": 7.81924892512734,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ye",
      "roundness": {
        "type": 2
      },
      "seed": 2133628647,
      "version": 504,
      "versionNonce": 620082840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJyAPgvTKyI4zyAOl8hp4",
      "type": "arrow",
      "x": 431.7928106006115,
      "y": 50.62770063987398,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yf",
      "roundness": {
        "type": 2
      },
      "seed": 728179207,
      "version": 674,
      "versionNonce": 523445144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSF4wULYm8bfFKNVPRxP_",
      "type": "rectangle",
      "x": 407.89003130518375,
      "y": 6.737310842457589,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yg",
      "roundness": {
        "type": 3
      },
      "seed": 1317841289,
      "version": 585,
      "versionNonce": 691728536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false
    },
    {
      "id": "mZuDCLiO-MNHWsKoKIZDO",
      "type": "line",
      "x": 548.4246101657704,
      "y": 5.172955553854706,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yh",
      "roundness": {
        "type": 2
      },
      "seed": 1546686569,
      "version": 535,
      "versionNonce": 448863640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rj-rk3JOLAjLp5IVMrL6q",
      "type": "arrow",
      "x": 573.8267920175529,
      "y": 39.505605792591155,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yi",
      "roundness": {
        "type": 2
      },
      "seed": 510958409,
      "version": 673,
      "versionNonce": 888777368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzlPtlMto3o3EtMbXzueY",
      "type": "line",
      "x": 456.1338685237084,
      "y": 5.674651516579786,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yj",
      "roundness": {
        "type": 2
      },
      "seed": 1437878825,
      "version": 563,
      "versionNonce": 1922602904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LoTIRL5ZkVV3K3Ho68bcw",
      "type": "text",
      "x": -200.99516643413108,
      "y": 10.76079413596102,
      "width": 22.093973574741078,
      "height": 64.67804611122195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yk",
      "roundness": null,
      "seed": 618864137,
      "version": 160,
      "versionNonce": 1473373336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_J31lytMfPIZy5H0byFAH",
      "type": "text",
      "x": 25.8383944414918,
      "y": 9.553945476113114,
      "width": 29,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yl",
      "roundness": null,
      "seed": 1250852199,
      "version": 206,
      "versionNonce": 1113166232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud0ZDcJlE4W5-4bqW8Cs2",
      "type": "text",
      "x": 259.0317157075698,
      "y": 8.837101727591772,
      "width": 31.457916259765625,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ym",
      "roundness": null,
      "seed": 1255415273,
      "version": 241,
      "versionNonce": 962829976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "203MyjFGxtTleMe5cQsDF",
      "type": "text",
      "x": 485.23236099699193,
      "y": 8.83703609458044,
      "width": 22.092971801757812,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yn",
      "roundness": null,
      "seed": 1837437575,
      "version": 301,
      "versionNonce": 1034161048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51BoUQI53UkmQPMX84Fa3",
      "type": "text",
      "x": -341.37241342984953,
      "y": -168.269266563846,
      "width": 22.093973574741078,
      "height": 64.67804611122195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yo",
      "roundness": null,
      "seed": 1841730119,
      "version": 174,
      "versionNonce": 410070936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqfHxy4zLyX-osBcX8DTl",
      "type": "text",
      "x": -99.28772128062678,
      "y": -168.75920584216124,
      "width": 29,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yp",
      "roundness": null,
      "seed": 1609216359,
      "version": 225,
      "versionNonce": 1177368040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKp0_TwnyqEYrdokH7nOH",
      "type": "text",
      "x": 133.90553435243987,
      "y": -168.75917302565554,
      "width": 31.457916259765625,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yq",
      "roundness": null,
      "seed": 847113351,
      "version": 259,
      "versionNonce": 1725398168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnd2M8WRA_xVpvArFBwWX",
      "type": "text",
      "x": 377.31154536756674,
      "y": -170.19299178872092,
      "width": 22.092971801757812,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yr",
      "roundness": null,
      "seed": 1094501287,
      "version": 346,
      "versionNonce": 836647144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505663138,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qux4YJnsGKR_5tzoRGGaZ",
      "type": "text",
      "x": 677.4283718496347,
      "y": -11.253651993065262,
      "width": 42.51394157071967,
      "height": 89.95130574490969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ys",
      "roundness": null,
      "seed": 163879497,
      "version": 332,
      "versionNonce": 424597656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 71.96104459592773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urPU-73CZr2k_Aqtx_thJ",
      "type": "text",
      "x": -391.14386570982606,
      "y": -16.733467599181154,
      "width": 42.51394157071967,
      "height": 89.95130574490969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yt",
      "roundness": null,
      "seed": 798014311,
      "version": 409,
      "versionNonce": 806880664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505669432,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 71.96104459592773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2P1UoVVE4T1uQdt_S1RCt",
      "type": "text",
      "x": -230.12932946840522,
      "y": 194.85110069781308,
      "width": 22.093973574741078,
      "height": 64.67804611122195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yu",
      "roundness": null,
      "seed": 1861421447,
      "version": 357,
      "versionNonce": 849653992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtHu7fKr_Jmdv4nxzS5-T",
      "type": "text",
      "x": 11.955362680817586,
      "y": 194.36116141949788,
      "width": 29,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yv",
      "roundness": null,
      "seed": 1258700967,
      "version": 408,
      "versionNonce": 934171624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N1P7dpHTJBrvTv0884Gu",
      "type": "text",
      "x": 245.14861831388424,
      "y": 194.36119423600354,
      "width": 31.457916259765625,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yw",
      "roundness": null,
      "seed": 702911431,
      "version": 442,
      "versionNonce": 1368102632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4vIGgbQcdGu31CFLvXek",
      "type": "text",
      "x": 488.5546293290111,
      "y": 192.92737547293814,
      "width": 22.092971801757812,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yx",
      "roundness": null,
      "seed": 330138343,
      "version": 529,
      "versionNonce": 1690860008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736505674067,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "463dRsDmOBfhwrQ0HTV_g",
      "type": "line",
      "x": -403.904588580227,
      "y": -278.61305434067026,
      "width": 1071.6668701171875,
      "height": 8.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#176565",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Yz",
      "roundness": null,
      "seed": 752086168,
      "version": 75,
      "versionNonce": 1892128152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736505695027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.6668701171875,
          8.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}