{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 376235719,
      "index": "bKA",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.32142879391495,
      "y": -394.6420359119092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.75592041015625,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730459316288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Linked Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 903771753,
      "index": "bKB",
      "isDeleted": false,
      "id": "cPK8xWsFkT67BqU288k4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.3366061753949,
      "y": -355.8368871987824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.84796142578125,
      "height": 20,
      "seed": 645727646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730459319716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PythonSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_JmYUvjIMDz4D1KvUy5g",
      "type": "rectangle",
      "x": -375.7049435116863,
      "y": -170.76753296487237,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYd",
      "roundness": {
        "type": 3
      },
      "seed": 1231204391,
      "version": 111,
      "versionNonce": 1346852167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459777596,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZBrFlgaDU6aNQEqjVlhf",
      "type": "line",
      "x": -282.48493990600684,
      "y": -170.18122574188857,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYe",
      "roundness": {
        "type": 2
      },
      "seed": 139809479,
      "version": 84,
      "versionNonce": 1532695655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTi5Irvx5ZWJjfgbFESXt",
      "type": "rectangle",
      "x": -135.97367705844823,
      "y": -169.09993848583483,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYf",
      "roundness": {
        "type": 3
      },
      "seed": 1653621193,
      "version": 179,
      "versionNonce": 1206513543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AH0bgG7wmOc7CCDf8NEZ9",
          "type": "arrow"
        }
      ],
      "updated": 1730459777596,
      "link": null,
      "locked": false
    },
    {
      "id": "z81MJS0UnLE5fktKO45Bo",
      "type": "line",
      "x": -42.75367345276885,
      "y": -168.51363126285102,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYg",
      "roundness": {
        "type": 2
      },
      "seed": 345448617,
      "version": 151,
      "versionNonce": 853211591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0kod864rxPO2C9yLbr4hq",
      "type": "rectangle",
      "x": 103.81867715269388,
      "y": -171.43947536227333,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYh",
      "roundness": {
        "type": 3
      },
      "seed": 1270814823,
      "version": 219,
      "versionNonce": 1694902503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false
    },
    {
      "id": "KVYsNrMpdaXm80bizaJX5",
      "type": "line",
      "x": 197.03868075837326,
      "y": -170.85316813928952,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYi",
      "roundness": {
        "type": 2
      },
      "seed": 355300231,
      "version": 192,
      "versionNonce": 71201799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfQysyNjFVEkIatwUmv_2",
      "type": "rectangle",
      "x": 344.38908217966446,
      "y": -171.67886257915518,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYj",
      "roundness": {
        "type": 3
      },
      "seed": 463368809,
      "version": 298,
      "versionNonce": 679500583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false
    },
    {
      "id": "XqT30MzIL2zelu45x0z_R",
      "type": "line",
      "x": 437.60908578534384,
      "y": -171.09255535617137,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYk",
      "roundness": {
        "type": 2
      },
      "seed": 970341705,
      "version": 271,
      "versionNonce": 909663815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AH0bgG7wmOc7CCDf8NEZ9",
      "type": "arrow",
      "x": -248.48014082438334,
      "y": -140.86677709135256,
      "width": 97.26295905587887,
      "height": 2.8440659262024894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYl",
      "roundness": {
        "type": 2
      },
      "seed": 1818126279,
      "version": 167,
      "versionNonce": 1374144841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459777895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.26295905587887,
          2.8440659262024894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aTi5Irvx5ZWJjfgbFESXt",
        "focus": -0.059830256649697953,
        "gap": 15.243504710056243,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgXLSBObU62rJKVHqNZHC",
      "type": "arrow",
      "x": -12.86854684308426,
      "y": -141.46126486587588,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYm",
      "roundness": {
        "type": 2
      },
      "seed": 1072162631,
      "version": 146,
      "versionNonce": 166508679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRZMz5ZThIGos33NJ5_P1",
      "type": "arrow",
      "x": 226.42892335995566,
      "y": -139.57478968570913,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYn",
      "roundness": {
        "type": 2
      },
      "seed": 176313385,
      "version": 193,
      "versionNonce": 1492258727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gI2Lgz_fTkpWIHLK6Ig9D",
      "type": "arrow",
      "x": 462.8952315024313,
      "y": -139.4441606889647,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYo",
      "roundness": {
        "type": 2
      },
      "seed": 1106699719,
      "version": 201,
      "versionNonce": 1199538887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGlWihcBi1-bidnOIi8P8",
      "type": "text",
      "x": 580.6301701969053,
      "y": -189.76529438359245,
      "width": 42.51394157071967,
      "height": 89.95130574490969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYp",
      "roundness": null,
      "seed": 59220455,
      "version": 198,
      "versionNonce": 506772487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459793788,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 71.96104459592773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvtgBDy_gDNtYZkyNmzqK",
      "type": "text",
      "x": -348.73794307502254,
      "y": -194.20700035318205,
      "width": 43.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYq",
      "roundness": null,
      "seed": 1894843305,
      "version": 130,
      "versionNonce": 2115288327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmXL6j69xwmbdfegkCTLm",
      "type": "text",
      "x": -385.27365353291566,
      "y": -243.40550930625386,
      "width": 286.10635713776946,
      "height": 32.07903995790751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYr",
      "roundness": null,
      "seed": 1432943207,
      "version": 125,
      "versionNonce": 337899689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459434990,
      "link": null,
      "locked": false,
      "text": "SIMPLE LINKED LIST",
      "fontSize": 25.663231966326016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLE LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIHCZUL9gpIWLJ7WczKj_",
      "type": "rectangle",
      "x": -278.1383197487831,
      "y": 127.63251386217138,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYs",
      "roundness": {
        "type": 3
      },
      "seed": 1580756841,
      "version": 335,
      "versionNonce": 596231975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZRSsCdJfmQdkGIKHwiRN",
      "type": "line",
      "x": -137.6037408881965,
      "y": 126.0681585735685,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYt",
      "roundness": {
        "type": 2
      },
      "seed": 1915263561,
      "version": 283,
      "versionNonce": 1697925703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0w1hqfweNf8s6xch_Pwgk",
      "type": "arrow",
      "x": -111.4847152878927,
      "y": 147.49683374278476,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ0",
      "roundness": {
        "type": 2
      },
      "seed": 229881449,
      "version": 406,
      "versionNonce": 283208039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQG75eKncq3NieYRv-uM-",
      "type": "text",
      "x": -384.84136876427283,
      "y": 53.56071875772466,
      "width": 295.45782470703125,
      "height": 32.07903995790752,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": null,
      "seed": 399250345,
      "version": 242,
      "versionNonce": 64857223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "DOUBLE LINKED LIST",
      "fontSize": 25.663231966326016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOUBLE LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2lXL1Rhrf55ZsjywtIXs",
      "type": "rectangle",
      "x": -257.5447127122625,
      "y": 447.3508317844558,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ7",
      "roundness": {
        "type": 3
      },
      "seed": 1911281575,
      "version": 332,
      "versionNonce": 1038449575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaNWx8MfSO_eN67RXxK_l",
      "type": "line",
      "x": -164.3247091065832,
      "y": 447.9371390074396,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ8",
      "roundness": {
        "type": 2
      },
      "seed": 771771079,
      "version": 303,
      "versionNonce": 321220295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DS2jYIzYfomyK-n_d4km",
      "type": "rectangle",
      "x": -27.133005686904028,
      "y": 448.3015168819607,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ9",
      "roundness": {
        "type": 3
      },
      "seed": 1364810215,
      "version": 388,
      "versionNonce": 507117031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tCiBbwGV67zCv8azk1YmU",
          "type": "arrow"
        }
      ],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "HUL8z3mSWxDPTyS6qFbSF",
      "type": "line",
      "x": 66.08699791877547,
      "y": 448.8878241049445,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": {
        "type": 2
      },
      "seed": 1090749703,
      "version": 360,
      "versionNonce": 209907751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sv20sHGJSssQHTbqaKU5-",
      "type": "rectangle",
      "x": 212.65934852423817,
      "y": 445.9619800055222,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": {
        "type": 3
      },
      "seed": 209407015,
      "version": 428,
      "versionNonce": 119558983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "NXfoRUAOuCwC8-iMAFcm8",
      "type": "line",
      "x": 305.87935212991755,
      "y": 446.548287228506,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": {
        "type": 2
      },
      "seed": 531443527,
      "version": 401,
      "versionNonce": 174346855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RaZbwnQWrCqVc0iDHf6PJ",
      "type": "rectangle",
      "x": 461.83240359755547,
      "y": 445.0056834071077,
      "width": 147.74491137503907,
      "height": 63.31924773215957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZD",
      "roundness": {
        "type": 3
      },
      "seed": 888516199,
      "version": 497,
      "versionNonce": 2132503943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "cOaEWF1H48Dnh3qdKsK78",
      "type": "line",
      "x": 555.0524072032348,
      "y": 445.5919906300915,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZE",
      "roundness": {
        "type": 2
      },
      "seed": 119622023,
      "version": 466,
      "versionNonce": 8529063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCiBbwGV67zCv8azk1YmU",
      "type": "arrow",
      "x": -130.31991002495977,
      "y": 477.2515876579756,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZF",
      "roundness": {
        "type": 2
      },
      "seed": 1131184295,
      "version": 593,
      "versionNonce": 1696689801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-DS2jYIzYfomyK-n_d4km",
        "focus": -0.05983025664969695,
        "gap": 15.2435047100563,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVgFMI0_28bDnA5quSnjQ",
      "type": "arrow",
      "x": 95.97212452846003,
      "y": 475.9401905019197,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZG",
      "roundness": {
        "type": 2
      },
      "seed": 998495175,
      "version": 355,
      "versionNonce": 2122344167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bK7y2rrUOVuchIo6IxQm",
      "type": "arrow",
      "x": 335.2695947314999,
      "y": 477.8266656820864,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZH",
      "roundness": {
        "type": 2
      },
      "seed": 1468252903,
      "version": 402,
      "versionNonce": 801174023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJVCBZ1Uysj1S4fwe_QJ3",
      "type": "text",
      "x": -206.92042464814517,
      "y": 421.0438253195324,
      "width": 43.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZK",
      "roundness": null,
      "seed": 1050949703,
      "version": 331,
      "versionNonce": 2063800615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7i9MV1CY2yV7yEqY4eIA",
      "type": "text",
      "x": -371.6233614408287,
      "y": 369.73685884465294,
      "width": 319.4755859375,
      "height": 32.07903995790752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZL",
      "roundness": null,
      "seed": 1378064231,
      "version": 358,
      "versionNonce": 1706253383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "CIRCULAR LINKED LIST",
      "fontSize": 25.663231966326016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIRCULAR LINKED LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dPoHDplG4zrBABAldCLg",
      "type": "line",
      "x": 579.8435336593864,
      "y": 475.41234596969,
      "width": 83.43757991498364,
      "height": 1.3526019559188853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": {
        "type": 2
      },
      "seed": 899594473,
      "version": 156,
      "versionNonce": 330185575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.43757991498364,
          -1.3526019559188853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DkgiYxzAc2LH6gqim_nU1",
      "type": "line",
      "x": 662.9622985855808,
      "y": 472.65825338811374,
      "width": 2.7540925815762876,
      "height": 78.95066801322434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": {
        "type": 2
      },
      "seed": 1945465095,
      "version": 150,
      "versionNonce": 2034251399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7540925815762876,
          78.95066801322434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0flyKsBbslfQq4W1zrcLC",
      "type": "line",
      "x": 662.4609116097238,
      "y": 549.7728456722481,
      "width": 1027.485321531829,
      "height": 8.62584390357813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": {
        "type": 2
      },
      "seed": 45864169,
      "version": 256,
      "versionNonce": 1294323111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1027.485321531829,
          -8.62584390357813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EkiehhPhqc8tkF2MZIlIX",
      "type": "line",
      "x": -363.22733116135095,
      "y": 542.9545208232015,
      "width": 0.9180588766039364,
      "height": 66.09822195782931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": {
        "type": 2
      },
      "seed": 1936289799,
      "version": 288,
      "versionNonce": 982220999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9180588766039364,
          -66.09822195782931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-aJsNkFr7YJlAZ7hLFaY",
      "type": "arrow",
      "x": -365.4509697001358,
      "y": 474.2563092930159,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": {
        "type": 2
      },
      "seed": 1813212169,
      "version": 571,
      "versionNonce": 1393414119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPk1dx12y2eY97GK6vscS",
      "type": "line",
      "x": -229.89448253025847,
      "y": 126.56985453629356,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZV",
      "roundness": {
        "type": 2
      },
      "seed": 1271271751,
      "version": 311,
      "versionNonce": 1085881095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEcgftSJxC0ZpOvg2uWRT",
      "type": "arrow",
      "x": -26.8866223005316,
      "y": 169.37830625104021,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZW",
      "roundness": {
        "type": 2
      },
      "seed": 373237095,
      "version": 481,
      "versionNonce": 940196391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1aVGhLBhuv_vb36YVrf8",
      "type": "arrow",
      "x": -252.3576678638035,
      "y": 160.59365544610762,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": {
        "type": 2
      },
      "seed": 1416085255,
      "version": 527,
      "versionNonce": 703423815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yvb9DhKUJDG8saQJoR51N",
      "type": "rectangle",
      "x": -44.00832808895285,
      "y": 127.80210652200917,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": {
        "type": 3
      },
      "seed": 44025193,
      "version": 428,
      "versionNonce": 901719143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "69plZzE92BGJQKEJaNcxg",
      "type": "line",
      "x": 96.52625077163378,
      "y": 126.23775123340629,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": {
        "type": 2
      },
      "seed": 2067083337,
      "version": 378,
      "versionNonce": 1531707271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9eleKbkFTVH6i6jepvvnS",
      "type": "arrow",
      "x": 122.64527637193754,
      "y": 147.66642640262256,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": {
        "type": 2
      },
      "seed": 1469726505,
      "version": 501,
      "versionNonce": 1825601191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlAvv9bT72SPNMlDfyBMN",
      "type": "line",
      "x": 4.235509129571767,
      "y": 126.73944719613137,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZb",
      "roundness": {
        "type": 2
      },
      "seed": 1178235401,
      "version": 406,
      "versionNonce": 1090062791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hPwpP8r63GRpYv0NEBUY",
      "type": "arrow",
      "x": 207.24336935929864,
      "y": 169.54789891087802,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZc",
      "roundness": {
        "type": 2
      },
      "seed": 470894825,
      "version": 576,
      "versionNonce": 618805479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BCCd4wZitVOIulZ4b-L-v",
      "type": "rectangle",
      "x": 182.20798326954753,
      "y": 127.21519072170827,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": {
        "type": 3
      },
      "seed": 1666817415,
      "version": 483,
      "versionNonce": 236487687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "W_Oz9Wkt41vdn0QZJTZSK",
      "type": "line",
      "x": 322.74256213013416,
      "y": 125.65083543310539,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZe",
      "roundness": {
        "type": 2
      },
      "seed": 494556327,
      "version": 433,
      "versionNonce": 211315495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PwlzXMWepvBaLn1rKFjQZ",
      "type": "arrow",
      "x": 348.8615877304379,
      "y": 147.07951060232165,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": {
        "type": 2
      },
      "seed": 1018636231,
      "version": 556,
      "versionNonce": 2093903431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeZ87Tdr15WRg1GVTcwnC",
      "type": "line",
      "x": 230.45182048807214,
      "y": 126.15253139583047,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZg",
      "roundness": {
        "type": 2
      },
      "seed": 2133628647,
      "version": 461,
      "versionNonce": 2039942503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJyAPgvTKyI4zyAOl8hp4",
      "type": "arrow",
      "x": 433.459680717799,
      "y": 168.9609831105771,
      "width": 79.8082762757627,
      "height": 2.6730591891622453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZh",
      "roundness": {
        "type": 2
      },
      "seed": 728179207,
      "version": 631,
      "versionNonce": 238995591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.8082762757627,
          -2.6730591891622453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSF4wULYm8bfFKNVPRxP_",
      "type": "rectangle",
      "x": 409.55690142237125,
      "y": 125.07059331316071,
      "width": 187.89062253015925,
      "height": 62.602338350626894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZi",
      "roundness": {
        "type": 3
      },
      "seed": 1317841289,
      "version": 542,
      "versionNonce": 679616423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false
    },
    {
      "id": "mZuDCLiO-MNHWsKoKIZDO",
      "type": "line",
      "x": 550.091480282958,
      "y": 123.50623802455783,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZj",
      "roundness": {
        "type": 2
      },
      "seed": 1546686569,
      "version": 492,
      "versionNonce": 1250792135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rj-rk3JOLAjLp5IVMrL6q",
      "type": "arrow",
      "x": 575.4936621347404,
      "y": 157.83888826329428,
      "width": 87.94339962799944,
      "height": 2.3451752155437475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZk",
      "roundness": {
        "type": 2
      },
      "seed": 510958409,
      "version": 630,
      "versionNonce": 2096996839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.94339962799944,
          2.3451752155437475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzlPtlMto3o3EtMbXzueY",
      "type": "line",
      "x": 457.8007386408959,
      "y": 124.00793398728291,
      "width": 0.5863072229837485,
      "height": 60.97407251661582,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": {
        "type": 2
      },
      "seed": 1437878825,
      "version": 520,
      "versionNonce": 14601479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5863072229837485,
          60.97407251661582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LoTIRL5ZkVV3K3Ho68bcw",
      "type": "text",
      "x": -199.32829631694358,
      "y": 129.09407660666415,
      "width": 22.093973574741078,
      "height": 64.67804611122195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZn",
      "roundness": null,
      "seed": 618864137,
      "version": 117,
      "versionNonce": 1101894695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_J31lytMfPIZy5H0byFAH",
      "type": "text",
      "x": 27.5052645586793,
      "y": 127.88722794681624,
      "width": 29,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZo",
      "roundness": null,
      "seed": 1250852199,
      "version": 163,
      "versionNonce": 123107143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud0ZDcJlE4W5-4bqW8Cs2",
      "type": "text",
      "x": 260.6985858247573,
      "y": 127.1703841982949,
      "width": 31.457916259765625,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZp",
      "roundness": null,
      "seed": 1255415273,
      "version": 198,
      "versionNonce": 1748366951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "203MyjFGxtTleMe5cQsDF",
      "type": "text",
      "x": 486.89923111417943,
      "y": 127.17031856528357,
      "width": 22.092971801757812,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZq",
      "roundness": null,
      "seed": 1837437575,
      "version": 258,
      "versionNonce": 2065207687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51BoUQI53UkmQPMX84Fa3",
      "type": "text",
      "x": -341.37241342984953,
      "y": -168.269266563846,
      "width": 22.093973574741078,
      "height": 64.67804611122195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZr",
      "roundness": null,
      "seed": 1841730119,
      "version": 173,
      "versionNonce": 1665341927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459811431,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqfHxy4zLyX-osBcX8DTl",
      "type": "text",
      "x": -99.28772128062678,
      "y": -168.75920584216124,
      "width": 29,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZs",
      "roundness": null,
      "seed": 1609216359,
      "version": 224,
      "versionNonce": 1137731399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKp0_TwnyqEYrdokH7nOH",
      "type": "text",
      "x": 133.90553435243987,
      "y": -168.75917302565554,
      "width": 31.457916259765625,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZt",
      "roundness": null,
      "seed": 847113351,
      "version": 258,
      "versionNonce": 1609688679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnd2M8WRA_xVpvArFBwWX",
      "type": "text",
      "x": 377.31154536756674,
      "y": -170.19299178872092,
      "width": 22.092971801757812,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZu",
      "roundness": null,
      "seed": 1094501287,
      "version": 345,
      "versionNonce": 1976992135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459777596,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qux4YJnsGKR_5tzoRGGaZ",
      "type": "text",
      "x": 679.0952419668222,
      "y": 107.07963047763786,
      "width": 42.51394157071967,
      "height": 89.95130574490969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZv",
      "roundness": null,
      "seed": 163879497,
      "version": 289,
      "versionNonce": 1228589223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 71.96104459592773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urPU-73CZr2k_Aqtx_thJ",
      "type": "text",
      "x": -389.47699559263856,
      "y": 101.59981487152197,
      "width": 42.51394157071967,
      "height": 89.95130574490969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZw",
      "roundness": null,
      "seed": 798014311,
      "version": 366,
      "versionNonce": 4791239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 71.96104459592773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2P1UoVVE4T1uQdt_S1RCt",
      "type": "text",
      "x": -221.7960469977021,
      "y": 449.8511006978131,
      "width": 22.093973574741078,
      "height": 64.67804611122195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZx",
      "roundness": null,
      "seed": 1861421447,
      "version": 311,
      "versionNonce": 1684015847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtHu7fKr_Jmdv4nxzS5-T",
      "type": "text",
      "x": 20.28864515152071,
      "y": 449.3611614194979,
      "width": 29,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZy",
      "roundness": null,
      "seed": 1258700967,
      "version": 362,
      "versionNonce": 34346503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N1P7dpHTJBrvTv0884Gu",
      "type": "text",
      "x": 253.48190078458737,
      "y": 449.36119423600354,
      "width": 31.457916259765625,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZz",
      "roundness": null,
      "seed": 702911431,
      "version": 396,
      "versionNonce": 541703463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4vIGgbQcdGu31CFLvXek",
      "type": "text",
      "x": 496.88791179971423,
      "y": 447.92737547293814,
      "width": 22.092971801757812,
      "height": 64.67804611122196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba0",
      "roundness": null,
      "seed": 330138343,
      "version": 483,
      "versionNonce": 1921351751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730459836143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.742436888977565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}