{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -486.1371695698539,
      "y": -590.1811904654526,
      "width": 206.00311367267426,
      "height": 92.36432371691518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ag",
      "roundness": null,
      "seed": 168043599,
      "version": 1268,
      "versionNonce": 1065390235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698091689,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -488.77702860135037,
      "y": -513.9470484251408,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ah",
      "roundness": null,
      "seed": 240032929,
      "version": 139,
      "versionNonce": 939115835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698091689,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -485.29156818866,
      "y": -621.8825393797908,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ai",
      "roundness": null,
      "seed": 1800896150,
      "version": 376,
      "versionNonce": 10708443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698091689,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNB37WM5RU7U1I-6-8W51",
      "type": "line",
      "x": -498.478754196527,
      "y": -385.29841049363074,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aj",
      "roundness": null,
      "seed": 1096565270,
      "version": 205,
      "versionNonce": 2037489845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GN7lXVRqGPTDiJnHnXzzU",
      "type": "line",
      "x": -249.13305616289642,
      "y": -383.14264501893535,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ak",
      "roundness": null,
      "seed": 947956054,
      "version": 271,
      "versionNonce": 1216196891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "azlqpd7E8KkTgydzTm_qQ",
      "type": "line",
      "x": 9.05157704703501,
      "y": -383.0792292937206,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0al",
      "roundness": null,
      "seed": 266056842,
      "version": 297,
      "versionNonce": 1279640085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwOBgoUevf1316ocktEBU",
      "type": "line",
      "x": 283.9720864250749,
      "y": -384.1920613658671,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0am",
      "roundness": null,
      "seed": 1853096342,
      "version": 350,
      "versionNonce": 1434375611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4bW87v1SBThAxTB0J-ht",
      "type": "line",
      "x": 545.2241256056018,
      "y": -386.5038601565373,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0an",
      "roundness": null,
      "seed": 1999573130,
      "version": 380,
      "versionNonce": 1724823413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IosRpQI-x8NoiShElvhqK",
      "type": "rectangle",
      "x": -232.18221661024188,
      "y": -292.44326719178895,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ao",
      "roundness": {
        "type": 3
      },
      "seed": 117580554,
      "version": 296,
      "versionNonce": 1009935963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWhOT2egaFwxbJvdzMZ_c"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "DWhOT2egaFwxbJvdzMZ_c",
      "type": "text",
      "x": -177.48809431694087,
      "y": -275.98548241670045,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ap",
      "roundness": null,
      "seed": 1633757386,
      "version": 262,
      "versionNonce": 592576725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IosRpQI-x8NoiShElvhqK",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za6Ahhw0ok6VSiV7xVAJ7",
      "type": "rectangle",
      "x": 26.2381755303677,
      "y": -77.81778359445525,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aq",
      "roundness": {
        "type": 3
      },
      "seed": 66514646,
      "version": 267,
      "versionNonce": 1936384763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBehHl9BvRB3mTxQUpnIe"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "XBehHl9BvRB3mTxQUpnIe",
      "type": "text",
      "x": 80.93229782366869,
      "y": -61.35999881936675,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ar",
      "roundness": null,
      "seed": 471770134,
      "version": 234,
      "versionNonce": 2003115573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za6Ahhw0ok6VSiV7xVAJ7",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91uDWKjxVQZR0CndkSsJg",
      "type": "rectangle",
      "x": 25.307911313683917,
      "y": -334.8151943572767,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0as",
      "roundness": {
        "type": 3
      },
      "seed": 1965677194,
      "version": 341,
      "versionNonce": 1940573083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThEeYNJMUAfdgMWjiez43"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "ThEeYNJMUAfdgMWjiez43",
      "type": "text",
      "x": 78.84803427837163,
      "y": -318.3574095821882,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0at",
      "roundness": null,
      "seed": 81918282,
      "version": 310,
      "versionNonce": 166563733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91uDWKjxVQZR0CndkSsJg",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XSrHbAIKHhz5vKDl_qAI",
      "type": "rectangle",
      "x": 298.36558583941644,
      "y": -76.88751937777164,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0au",
      "roundness": {
        "type": 3
      },
      "seed": 230802710,
      "version": 304,
      "versionNonce": 19177531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNzWUjjyh_6w5t4HMo9aS"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "gNzWUjjyh_6w5t4HMo9aS",
      "type": "text",
      "x": 353.05970813271745,
      "y": -60.42973460268314,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0av",
      "roundness": null,
      "seed": 1253356118,
      "version": 271,
      "versionNonce": 153146613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XSrHbAIKHhz5vKDl_qAI",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLky1NAO6NLzlWoSyj7lN",
      "type": "rectangle",
      "x": 297.43532162273266,
      "y": -166.20125982242922,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0aw",
      "roundness": {
        "type": 3
      },
      "seed": 1566046102,
      "version": 335,
      "versionNonce": 901439707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eBjqTaLO7Mp2mThutXhf"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "-eBjqTaLO7Mp2mThutXhf",
      "type": "text",
      "x": 350.9754445874204,
      "y": -149.74347504734072,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ax",
      "roundness": null,
      "seed": 1574999254,
      "version": 304,
      "versionNonce": 1082420821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLky1NAO6NLzlWoSyj7lN",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUtrDsolB0Hg_xMGjwU3b",
      "type": "rectangle",
      "x": 562.5846146262437,
      "y": -81.53926634134365,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ay",
      "roundness": {
        "type": 3
      },
      "seed": 144822794,
      "version": 355,
      "versionNonce": 1258294651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvQ2uBFkheJoceJX3Mnan"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "mvQ2uBFkheJoceJX3Mnan",
      "type": "text",
      "x": 617.2787369195447,
      "y": -65.08148156625515,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0az",
      "roundness": null,
      "seed": 1701773514,
      "version": 322,
      "versionNonce": 1861082037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUtrDsolB0Hg_xMGjwU3b",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk5hdJLDJi094NkyI_cdr",
      "type": "rectangle",
      "x": 561.6543504095599,
      "y": -170.85300678600123,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b0",
      "roundness": {
        "type": 3
      },
      "seed": 1982355338,
      "version": 386,
      "versionNonce": 607561243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4muDLzWLPo75Bhecsgkpt"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "4muDLzWLPo75Bhecsgkpt",
      "type": "text",
      "x": 615.1944733742477,
      "y": -154.39522201091273,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b1",
      "roundness": null,
      "seed": 990434890,
      "version": 355,
      "versionNonce": 1552063765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk5hdJLDJi094NkyI_cdr",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAcWI0NufI6U4SpLuV01D",
      "type": "rectangle",
      "x": 268.092335119248,
      "y": -496.5138789839885,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b2",
      "roundness": {
        "type": 3
      },
      "seed": 1453413514,
      "version": 381,
      "versionNonce": 407972539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGyBXwRG8CRkyG1-7XLNj"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "mGyBXwRG8CRkyG1-7XLNj",
      "type": "text",
      "x": 323.4804576566896,
      "y": -480.0560942089,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b3",
      "roundness": null,
      "seed": 2103063370,
      "version": 351,
      "versionNonce": 817377909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAcWI0NufI6U4SpLuV01D",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO4BCS4FfnLnl4hnqbx8F",
      "type": "arrow",
      "x": -169.17596134156975,
      "y": -207.03945132863896,
      "width": 25.13377040544856,
      "height": 153.76739175034777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b4",
      "roundness": {
        "type": 2
      },
      "seed": 1508929418,
      "version": 382,
      "versionNonce": 2079464283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.95853996935466,
          82.54758095664369
        ],
        [
          25.13377040544856,
          153.76739175034777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbJ7SuTA50ufCTiyaI7v0",
      "type": "text",
      "x": -232.07672698743784,
      "y": 45.85796607853655,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b5",
      "roundness": null,
      "seed": 1123110358,
      "version": 174,
      "versionNonce": 2096441275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698069788,
      "link": null,
      "locked": false,
      "text": "push('A')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push('A')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1W3g92fdKMFU5ndpiC0t",
      "type": "arrow",
      "x": 97.05691042920353,
      "y": -244.05233376283178,
      "width": 30.229140371833978,
      "height": 135.21908132042932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b6",
      "roundness": {
        "type": 2
      },
      "seed": 87801226,
      "version": 324,
      "versionNonce": 1802237947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.229140371833978,
          51.55472200752655
        ],
        [
          14.12735894298055,
          135.21908132042932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VrFAnemy9HF2ricrZAHx",
      "type": "text",
      "x": 29.784122892195114,
      "y": 45.85796607853655,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b7",
      "roundness": null,
      "seed": 515865674,
      "version": 260,
      "versionNonce": 1444840821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698069788,
      "link": null,
      "locked": false,
      "text": "push('B')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push('B')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moBVWEGD4VY0TnUy0nhJA",
      "type": "arrow",
      "x": 352.4768805178105,
      "y": -404.5876268137753,
      "width": 35.97400127884066,
      "height": 204.78458415772235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b8",
      "roundness": {
        "type": 2
      },
      "seed": 1127125526,
      "version": 431,
      "versionNonce": 1421951131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97400127884066,
          95.8709782647465
        ],
        [
          0.11539910149076604,
          204.78458415772235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5g72R-upnNRlIyR_gZ5sW",
      "type": "text",
      "x": 301.46130499455853,
      "y": 45.85796607853655,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0b9",
      "roundness": null,
      "seed": 855629654,
      "version": 284,
      "versionNonce": 84834395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698069788,
      "link": null,
      "locked": false,
      "text": "push('c')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push('c')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApvL0v3B67PZk_oyTOVBh",
      "type": "rectangle",
      "x": 734.3783844423181,
      "y": -499.2655812910978,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bA",
      "roundness": {
        "type": 3
      },
      "seed": 2108797194,
      "version": 421,
      "versionNonce": 1101296955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Viz6adVrQZaYSFKF5z3Fo"
        }
      ],
      "updated": 1736698055660,
      "link": null,
      "locked": false
    },
    {
      "id": "Viz6adVrQZaYSFKF5z3Fo",
      "type": "text",
      "x": 789.7665069797597,
      "y": -482.8077965160093,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bB",
      "roundness": null,
      "seed": 187367370,
      "version": 391,
      "versionNonce": 1895092213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApvL0v3B67PZk_oyTOVBh",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp1Mc0G77jr8ZqwMPLzS5",
      "type": "arrow",
      "x": 630.3407336136603,
      "y": -232.41379370433953,
      "width": 67.40226291675185,
      "height": 215.35837128972986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bC",
      "roundness": {
        "type": 2
      },
      "seed": 1586839190,
      "version": 172,
      "versionNonce": 1635259867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698055660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.699727151263687,
          -157.81986844157393
        ],
        [
          67.40226291675185,
          -215.35837128972986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-GY08oagpwT078_YmfPG",
      "type": "text",
      "x": 593.9960086894066,
      "y": 45.85796607853655,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0bD",
      "roundness": null,
      "seed": 463846218,
      "version": 301,
      "versionNonce": 1937247957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736698069788,
      "link": null,
      "locked": false,
      "text": "pop()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}