{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -492.8038362365206,
      "y": -647.9589004263901,
      "width": 206.00311367267426,
      "height": 92.36432371691518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 177,
      "versionNonce": 1025969174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567297823,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 73.89145897353211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVL64dawQVUwOGKu_mPhY",
      "type": "text",
      "x": -495.4436952680171,
      "y": -571.7247583860783,
      "width": 391.9158020019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 240032929,
      "version": 121,
      "versionNonce": 167387402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567294621,
      "link": null,
      "locked": false,
      "text": "Data Structure Visualization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -491.95823485532674,
      "y": -679.6602493407283,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 82,
      "versionNonce": 401593866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730567309529,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNB37WM5RU7U1I-6-8W51",
      "type": "line",
      "x": -498.478754196527,
      "y": -385.29841049363074,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": null,
      "seed": 1096565270,
      "version": 204,
      "versionNonce": 1341612490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GN7lXVRqGPTDiJnHnXzzU",
      "type": "line",
      "x": -249.13305616289642,
      "y": -383.14264501893535,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bac",
      "roundness": null,
      "seed": 947956054,
      "version": 270,
      "versionNonce": 318544010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "azlqpd7E8KkTgydzTm_qQ",
      "type": "line",
      "x": 9.05157704703501,
      "y": -383.0792292937206,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": null,
      "seed": 266056842,
      "version": 296,
      "versionNonce": 363657034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwOBgoUevf1316ocktEBU",
      "type": "line",
      "x": 283.9720864250749,
      "y": -384.1920613658671,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bae",
      "roundness": null,
      "seed": 1853096342,
      "version": 349,
      "versionNonce": 140738058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4bW87v1SBThAxTB0J-ht",
      "type": "line",
      "x": 545.2241256056018,
      "y": -386.5038601565373,
      "width": 160.02006715487232,
      "height": 393.5379634702672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": null,
      "seed": 1999573130,
      "version": 379,
      "versionNonce": 1478175946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9304061767350049,
          392.60748631350657
        ],
        [
          160.02006715487232,
          393.5379634702672
        ],
        [
          160.02006715487232,
          10.23390010387925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IosRpQI-x8NoiShElvhqK",
      "type": "rectangle",
      "x": -232.18221661024188,
      "y": -292.44326719178895,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bag",
      "roundness": {
        "type": 3
      },
      "seed": 117580554,
      "version": 295,
      "versionNonce": 443483018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWhOT2egaFwxbJvdzMZ_c"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "DWhOT2egaFwxbJvdzMZ_c",
      "type": "text",
      "x": -177.48809431694087,
      "y": -275.98548241670045,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bah",
      "roundness": null,
      "seed": 1633757386,
      "version": 261,
      "versionNonce": 2040136266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IosRpQI-x8NoiShElvhqK",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za6Ahhw0ok6VSiV7xVAJ7",
      "type": "rectangle",
      "x": 26.2381755303677,
      "y": -77.81778359445525,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bai",
      "roundness": {
        "type": 3
      },
      "seed": 66514646,
      "version": 266,
      "versionNonce": 544680202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBehHl9BvRB3mTxQUpnIe"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "XBehHl9BvRB3mTxQUpnIe",
      "type": "text",
      "x": 80.93229782366869,
      "y": -61.35999881936675,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baj",
      "roundness": null,
      "seed": 471770134,
      "version": 233,
      "versionNonce": 646019018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za6Ahhw0ok6VSiV7xVAJ7",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91uDWKjxVQZR0CndkSsJg",
      "type": "rectangle",
      "x": 25.307911313683917,
      "y": -334.8151943572767,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bak",
      "roundness": {
        "type": 3
      },
      "seed": 1965677194,
      "version": 340,
      "versionNonce": 2077486730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThEeYNJMUAfdgMWjiez43"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "ThEeYNJMUAfdgMWjiez43",
      "type": "text",
      "x": 78.84803427837163,
      "y": -318.3574095821882,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": null,
      "seed": 81918282,
      "version": 309,
      "versionNonce": 1428786506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91uDWKjxVQZR0CndkSsJg",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XSrHbAIKHhz5vKDl_qAI",
      "type": "rectangle",
      "x": 298.36558583941644,
      "y": -76.88751937777164,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": {
        "type": 3
      },
      "seed": 230802710,
      "version": 303,
      "versionNonce": 400380938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNzWUjjyh_6w5t4HMo9aS"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "gNzWUjjyh_6w5t4HMo9aS",
      "type": "text",
      "x": 353.05970813271745,
      "y": -60.42973460268314,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ban",
      "roundness": null,
      "seed": 1253356118,
      "version": 270,
      "versionNonce": 1172980426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XSrHbAIKHhz5vKDl_qAI",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLky1NAO6NLzlWoSyj7lN",
      "type": "rectangle",
      "x": 297.43532162273266,
      "y": -166.20125982242922,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bao",
      "roundness": {
        "type": 3
      },
      "seed": 1566046102,
      "version": 334,
      "versionNonce": 1777031562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eBjqTaLO7Mp2mThutXhf"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "-eBjqTaLO7Mp2mThutXhf",
      "type": "text",
      "x": 350.9754445874204,
      "y": -149.74347504734072,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": null,
      "seed": 1574999254,
      "version": 303,
      "versionNonce": 52140106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLky1NAO6NLzlWoSyj7lN",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUtrDsolB0Hg_xMGjwU3b",
      "type": "rectangle",
      "x": 562.5846146262437,
      "y": -81.53926634134365,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baq",
      "roundness": {
        "type": 3
      },
      "seed": 144822794,
      "version": 354,
      "versionNonce": 1901461258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvQ2uBFkheJoceJX3Mnan"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "mvQ2uBFkheJoceJX3Mnan",
      "type": "text",
      "x": 617.2787369195447,
      "y": -65.08148156625515,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": null,
      "seed": 1701773514,
      "version": 321,
      "versionNonce": 1628802506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUtrDsolB0Hg_xMGjwU3b",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk5hdJLDJi094NkyI_cdr",
      "type": "rectangle",
      "x": 561.6543504095599,
      "y": -170.85300678600123,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bas",
      "roundness": {
        "type": 3
      },
      "seed": 1982355338,
      "version": 385,
      "versionNonce": 930432138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4muDLzWLPo75Bhecsgkpt"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "4muDLzWLPo75Bhecsgkpt",
      "type": "text",
      "x": 615.1944733742477,
      "y": -154.39522201091273,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": null,
      "seed": 990434890,
      "version": 354,
      "versionNonce": 2117083978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk5hdJLDJi094NkyI_cdr",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAcWI0NufI6U4SpLuV01D",
      "type": "rectangle",
      "x": 268.092335119248,
      "y": -496.5138789839885,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": {
        "type": 3
      },
      "seed": 1453413514,
      "version": 380,
      "versionNonce": 1335962122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGyBXwRG8CRkyG1-7XLNj"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "mGyBXwRG8CRkyG1-7XLNj",
      "type": "text",
      "x": 323.4804576566896,
      "y": -480.0560942089,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": null,
      "seed": 2103063370,
      "version": 350,
      "versionNonce": 1120098506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAcWI0NufI6U4SpLuV01D",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO4BCS4FfnLnl4hnqbx8F",
      "type": "arrow",
      "x": -169.17596134156975,
      "y": -207.03945132863896,
      "width": 25.13377040544856,
      "height": 153.76739175034777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baw",
      "roundness": {
        "type": 2
      },
      "seed": 1508929418,
      "version": 381,
      "versionNonce": 1462873994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.95853996935466,
          82.54758095664369
        ],
        [
          25.13377040544856,
          153.76739175034777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbJ7SuTA50ufCTiyaI7v0",
      "type": "text",
      "x": -232.07672698743784,
      "y": 46.73606090832709,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bax",
      "roundness": null,
      "seed": 1123110358,
      "version": 172,
      "versionNonce": 1629957706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "push('A')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push('A')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1W3g92fdKMFU5ndpiC0t",
      "type": "arrow",
      "x": 97.05691042920353,
      "y": -244.05233376283178,
      "width": 30.229140371833978,
      "height": 135.21908132042932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bay",
      "roundness": {
        "type": 2
      },
      "seed": 87801226,
      "version": 323,
      "versionNonce": 1971246346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.229140371833978,
          51.55472200752655
        ],
        [
          14.12735894298055,
          135.21908132042932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VrFAnemy9HF2ricrZAHx",
      "type": "text",
      "x": 29.784122892195114,
      "y": 44.76495277073559,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baz",
      "roundness": null,
      "seed": 515865674,
      "version": 258,
      "versionNonce": 1437836234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "push('B')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push('B')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moBVWEGD4VY0TnUy0nhJA",
      "type": "arrow",
      "x": 352.4768805178105,
      "y": -404.5876268137753,
      "width": 35.97400127884066,
      "height": 204.78458415772235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb0",
      "roundness": {
        "type": 2
      },
      "seed": 1127125526,
      "version": 430,
      "versionNonce": 1541446282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97400127884066,
          95.8709782647465
        ],
        [
          0.11539910149076604,
          204.78458415772235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5g72R-upnNRlIyR_gZ5sW",
      "type": "text",
      "x": 301.46130499455853,
      "y": 46.30964348912721,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb1",
      "roundness": null,
      "seed": 855629654,
      "version": 282,
      "versionNonce": 1723906378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "push('c')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push('c')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApvL0v3B67PZk_oyTOVBh",
      "type": "rectangle",
      "x": 734.3783844423181,
      "y": -499.2655812910978,
      "width": 128.38824458660199,
      "height": 67.915569550177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb2",
      "roundness": {
        "type": 3
      },
      "seed": 2108797194,
      "version": 420,
      "versionNonce": 1169096714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Viz6adVrQZaYSFKF5z3Fo"
        }
      ],
      "updated": 1730567661773,
      "link": null,
      "locked": false
    },
    {
      "id": "Viz6adVrQZaYSFKF5z3Fo",
      "type": "text",
      "x": 789.7665069797597,
      "y": -482.8077965160093,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb3",
      "roundness": null,
      "seed": 187367370,
      "version": 390,
      "versionNonce": 614887114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApvL0v3B67PZk_oyTOVBh",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp1Mc0G77jr8ZqwMPLzS5",
      "type": "arrow",
      "x": 630.3407336136603,
      "y": -232.41379370433953,
      "width": 67.40226291675185,
      "height": 215.35837128972986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb4",
      "roundness": {
        "type": 2
      },
      "seed": 1586839190,
      "version": 171,
      "versionNonce": 2017592714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.699727151263687,
          -157.81986844157393
        ],
        [
          67.40226291675185,
          -215.35837128972986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-GY08oagpwT078_YmfPG",
      "type": "text",
      "x": 565.424580117978,
      "y": 45.99856936959634,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb5",
      "roundness": null,
      "seed": 463846218,
      "version": 276,
      "versionNonce": 1773978698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730567661773,
      "link": null,
      "locked": false,
      "text": "pop('c')",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop('c')",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}