{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FgwL8wsEmRDknojaJAB-",
      "type": "text",
      "x": -903.4503974764873,
      "y": -655.5757530020827,
      "width": 447.30828857421875,
      "height": 89.67161619091173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 168043599,
      "version": 1313,
      "versionNonce": 1244355905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734709773805,
      "link": null,
      "locked": false,
      "text": "SegmentTree",
      "fontSize": 71.73729295272939,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SegmentTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLfpPvWc-NSt9BMLsfIUz",
      "type": "text",
      "x": -847.0665441658027,
      "y": -663.6978600438814,
      "width": 134.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1800896150,
      "version": 289,
      "versionNonce": 1026597281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734709777041,
      "link": null,
      "locked": false,
      "text": "PythonSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaO65bV7W1H7TQzY66Wjp",
      "type": "rectangle",
      "x": -681.559876318514,
      "y": -517.0702720477605,
      "width": 461.86668904622394,
      "height": 73.79999796549477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brl",
      "roundness": {
        "type": 3
      },
      "seed": 14987725,
      "version": 596,
      "versionNonce": 2122561711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false
    },
    {
      "id": "uDfGxifIhxmHnTscNx5E0",
      "type": "line",
      "x": -606.8931791342692,
      "y": -516.4036155536198,
      "width": 0.6667073567707575,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brm",
      "roundness": {
        "type": 2
      },
      "seed": 2053566509,
      "version": 342,
      "versionNonce": 1443285711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYN4khA2xJ-1Lo2F9ix-6",
      "type": "line",
      "x": -462.89324016942544,
      "y": -514.4035952085677,
      "width": 1.999918619791515,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brn",
      "roundness": {
        "type": 2
      },
      "seed": 1506960013,
      "version": 336,
      "versionNonce": 195205359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999918619791515,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7snyOex0_Msbu29va-NHw",
      "type": "line",
      "x": -393.5598458009357,
      "y": -514.4035952085677,
      "width": 2.0000203450520075,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bro",
      "roundness": {
        "type": 2
      },
      "seed": 1944094957,
      "version": 355,
      "versionNonce": 1423942415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000203450520075,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GOx9vLnm8VEBZTXieU0WI",
      "type": "line",
      "x": -310.8932198243732,
      "y": -514.4035952085677,
      "width": 0,
      "height": 65.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brp",
      "roundness": {
        "type": 2
      },
      "seed": 1243276109,
      "version": 348,
      "versionNonce": 573991215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uFaucP1e2Cy64e34Z9yUH",
      "type": "line",
      "x": -539.2859348782177,
      "y": -519.229044625975,
      "width": 0.6667073567707575,
      "height": 66.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs2",
      "roundness": {
        "type": 2
      },
      "seed": 173973667,
      "version": 365,
      "versionNonce": 1091529551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6667073567707575,
          66.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZvvreKTJnJqJA1PAzIiX",
      "type": "text",
      "x": -661.6485731162028,
      "y": -503.3900447610193,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs3",
      "roundness": null,
      "seed": 1744067117,
      "version": 224,
      "versionNonce": 1036200303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukMNemh04m_r0e4AJINYm",
      "type": "text",
      "x": -591.981926794588,
      "y": -502.05673177273803,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs4",
      "roundness": null,
      "seed": 1176669325,
      "version": 227,
      "versionNonce": 93987727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3olD_rP5rgwrgd-HYB1Al",
      "type": "text",
      "x": -512.648634151359,
      "y": -500.72334249051147,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs5",
      "roundness": null,
      "seed": 2023453421,
      "version": 227,
      "versionNonce": 1221384623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH_v6YVRGYug8axL2a7hO",
      "type": "text",
      "x": -438.7039650636315,
      "y": -503.5232285582197,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs6",
      "roundness": null,
      "seed": 75865389,
      "version": 321,
      "versionNonce": 478399439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YGjQmMQUwb8F75ELWamN",
      "type": "text",
      "x": -372.0371458090739,
      "y": -502.1898901386235,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs7",
      "roundness": null,
      "seed": 1704161165,
      "version": 355,
      "versionNonce": 1557625327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR3ns0ygtUhYC4Fx1KVQD",
      "type": "text",
      "x": -282.03719667170424,
      "y": -502.85654663276415,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs8",
      "roundness": null,
      "seed": 1576531437,
      "version": 351,
      "versionNonce": 1322279951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710957086,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPHCZIKrfNEAz26Uo3x5V",
      "type": "rectangle",
      "x": -460.72820328675357,
      "y": -333.8106914284997,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsC",
      "roundness": {
        "type": 3
      },
      "seed": 31297121,
      "version": 94,
      "versionNonce": 30309071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "hIeN3s5WbZ9Vqe3SIUwH-",
      "type": "text",
      "x": -619.0614857574567,
      "y": -424.81063039334344,
      "width": 354.50518798828125,
      "height": 36.998545720002376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsE",
      "roundness": null,
      "seed": 358932673,
      "version": 130,
      "versionNonce": 1056754305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710848913,
      "link": null,
      "locked": false,
      "text": "OPERATION: SUM(A+B)",
      "fontSize": 29.59883657600188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATION: SUM(A+B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYqFHhuAVw7WcbTdxMnqX",
      "type": "text",
      "x": -415.7283558746442,
      "y": -329.81063039334344,
      "width": 45.287994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsF",
      "roundness": null,
      "seed": 523917743,
      "version": 84,
      "versionNonce": 1123305711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awKCZp2ggaIvCzoSGtZiW",
      "type": "text",
      "x": -434.9503000478213,
      "y": -283.5882691465987,
      "width": 90.80358444314595,
      "height": 24.77215734327388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsG",
      "roundness": null,
      "seed": 1484464367,
      "version": 172,
      "versionNonce": 377180943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[0:5]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[0:5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcMQKBX06FUQnflpMNYhc",
      "type": "rectangle",
      "x": -673.6726460357772,
      "y": -143.5328492247237,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsH",
      "roundness": {
        "type": 3
      },
      "seed": 333083087,
      "version": 165,
      "versionNonce": 349968687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "wEHxNm5rZfNrQLWcwO-j1",
      "type": "text",
      "x": -628.6727986236679,
      "y": -139.53278818956744,
      "width": 38.4119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsI",
      "roundness": null,
      "seed": 1047093231,
      "version": 157,
      "versionNonce": 863968079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFXIfZxEpEiLr7G2cQvds",
      "type": "text",
      "x": -647.894742796845,
      "y": -93.31042694282269,
      "width": 93.56802368164062,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsJ",
      "roundness": null,
      "seed": 825592335,
      "version": 245,
      "versionNonce": 649910639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[0:2]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[0:2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZWy1hI3DxVeSdXqt7Mtd",
      "type": "rectangle",
      "x": -240.33941442770424,
      "y": -137.9773275775883,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsK",
      "roundness": {
        "type": 3
      },
      "seed": 2136468577,
      "version": 229,
      "versionNonce": 64869263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "3pdb3EPTIPJZr36Q9vFgi",
      "type": "text",
      "x": -195.33956701559487,
      "y": -133.97726654243206,
      "width": 30.743988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsL",
      "roundness": null,
      "seed": 1161672769,
      "version": 221,
      "versionNonce": 588941743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGxi89zLtZem_MoNvdisa",
      "type": "text",
      "x": -214.5615111887721,
      "y": -87.75490529568731,
      "width": 91.82473754882812,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsM",
      "roundness": null,
      "seed": 138348577,
      "version": 310,
      "versionNonce": 1100708815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[3:5]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[3:5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTRLdHBIHpor-beA_M3Eb",
      "type": "rectangle",
      "x": -802.5615010162459,
      "y": 39.80048410860968,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsN",
      "roundness": {
        "type": 3
      },
      "seed": 209034209,
      "version": 219,
      "versionNonce": 1668884975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "ke5JpO83K70T9is4PMOgm",
      "type": "text",
      "x": -748.6727986236677,
      "y": 44.91158843803669,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsO",
      "roundness": null,
      "seed": 1375303617,
      "version": 220,
      "versionNonce": 1975260175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrtlgNXC5RJZJ3MC-QTsy",
      "type": "text",
      "x": -776.7835977773135,
      "y": 90.02290639051068,
      "width": 88.15989685058594,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsP",
      "roundness": null,
      "seed": 374790049,
      "version": 300,
      "versionNonce": 811383343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[0:1]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[0:1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg4rPwnaANyL0s_9hZtLI",
      "type": "rectangle",
      "x": -571.4504577219752,
      "y": 42.022672422411915,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsQ",
      "roundness": {
        "type": 3
      },
      "seed": 1765264975,
      "version": 271,
      "versionNonce": 943955023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYycFIczhK5Ceovz6J-MQ",
      "type": "text",
      "x": -515.3394652903346,
      "y": 46.022733457568165,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsR",
      "roundness": null,
      "seed": 686238831,
      "version": 275,
      "versionNonce": 21576303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TT3gtBSr83dUZJezCDOYn",
      "type": "text",
      "x": -545.6725544830429,
      "y": 92.24509470431292,
      "width": 95.27166748046875,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsS",
      "roundness": null,
      "seed": 323339919,
      "version": 352,
      "versionNonce": 1882592399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[2:2]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[2:2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNp7r5ss8cTAVd0BVUKTJ",
      "type": "rectangle",
      "x": -317.56150101624576,
      "y": 43.13386830457307,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsT",
      "roundness": {
        "type": 3
      },
      "seed": 1541587407,
      "version": 309,
      "versionNonce": 1019390639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "QGVOPX9IwWpr1NViDgHBF",
      "type": "text",
      "x": -260.3394652903344,
      "y": 50.467262673062805,
      "width": 22.89599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsU",
      "roundness": null,
      "seed": 15183855,
      "version": 329,
      "versionNonce": 328694991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrRt14kUMfbE3hofrs0Rl",
      "type": "text",
      "x": -291.7835977773136,
      "y": 94.46743560600532,
      "width": 91.17100524902344,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsV",
      "roundness": null,
      "seed": 795466255,
      "version": 409,
      "versionNonce": 2018314991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[3:4]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[3:4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn-NpgEBIhi_pAZFMratl",
      "type": "rectangle",
      "x": -117.56150101624598,
      "y": 47.57834665743803,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsW",
      "roundness": {
        "type": 3
      },
      "seed": 1013039151,
      "version": 372,
      "versionNonce": 1735120143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "1FXrDAjmeXZH0neEz8dWd",
      "type": "text",
      "x": -59.228320270803124,
      "y": 51.57840769259428,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsX",
      "roundness": null,
      "seed": 1236787791,
      "version": 377,
      "versionNonce": 946625327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4-dgbxr0aet0WSThpv5Q",
      "type": "text",
      "x": -91.78359777731362,
      "y": 97.80076893933904,
      "width": 92.0228271484375,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsY",
      "roundness": null,
      "seed": 675594351,
      "version": 454,
      "versionNonce": 1068965199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[5:5]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[5:5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlpEr3NfXSvyjG5MTzsM8",
      "type": "rectangle",
      "x": -902.2837910553084,
      "y": 216.46720163790656,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsZ",
      "roundness": {
        "type": 3
      },
      "seed": 1756464065,
      "version": 278,
      "versionNonce": 816094063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtuCKJLHu4wx9P6ymylgs",
      "type": "text",
      "x": -848.3950886627302,
      "y": 221.57830596733356,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsa",
      "roundness": null,
      "seed": 841835425,
      "version": 281,
      "versionNonce": 1065178511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jazL6TfBpmo5n4ZQjt9g",
      "type": "text",
      "x": -876.5058878163762,
      "y": 266.68962391980756,
      "width": 91.8643798828125,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsb",
      "roundness": null,
      "seed": 1155680129,
      "version": 360,
      "versionNonce": 58313647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[0:0]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[0:0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVTTg4EWK5ONq0o9oIszI",
      "type": "rectangle",
      "x": -712.2838927805691,
      "y": 222.02272328504205,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsc",
      "roundness": {
        "type": 3
      },
      "seed": 454012769,
      "version": 320,
      "versionNonce": 415399375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "0TnVMJTBxgKskIO7Vuhnx",
      "type": "text",
      "x": -656.1729003489285,
      "y": 226.0227843201983,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsd",
      "roundness": null,
      "seed": 990190401,
      "version": 325,
      "versionNonce": 40889327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXwSg4MFoBXGG3nSKnr03",
      "type": "text",
      "x": -686.5059895416367,
      "y": 272.24514556694305,
      "width": 84.45541381835938,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bse",
      "roundness": null,
      "seed": 891423521,
      "version": 404,
      "versionNonce": 1284150799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[1:1]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[1:1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VPie06xnsjr0LVoOZdBb",
      "type": "rectangle",
      "x": -398.11715829706225,
      "y": 235.3560566183753,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsf",
      "roundness": {
        "type": 3
      },
      "seed": 946781103,
      "version": 282,
      "versionNonce": 1846213679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "3t5cdFON30HQeAWDy7FbB",
      "type": "text",
      "x": -344.2284559044841,
      "y": 240.4671609478023,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsg",
      "roundness": null,
      "seed": 1100574159,
      "version": 285,
      "versionNonce": 1792646735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy3mYupNnW8M2NznJQgW5",
      "type": "text",
      "x": -372.33925505812965,
      "y": 285.5784789002763,
      "width": 91.62664794921875,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsh",
      "roundness": null,
      "seed": 1390992367,
      "version": 366,
      "versionNonce": 902757487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[3:3]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[3:3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o13DQ1jUXD-WQvv5rLjKl",
      "type": "rectangle",
      "x": -220.33944833612497,
      "y": 233.1337665793128,
      "width": 139.00003051757815,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsi",
      "roundness": {
        "type": 3
      },
      "seed": 6653455,
      "version": 326,
      "versionNonce": 1387501199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false
    },
    {
      "id": "jIvRM2vIFMC68r7JJ6Lue",
      "type": "text",
      "x": -164.22845590448435,
      "y": 237.13382761446906,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsj",
      "roundness": null,
      "seed": 1225255983,
      "version": 331,
      "versionNonce": 943713455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNFH2fYS6RUTOlm4DQ7I_",
      "type": "text",
      "x": -194.5615450971926,
      "y": 283.3561888612138,
      "width": 90.71536254882812,
      "height": 24.77215734327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsk",
      "roundness": null,
      "seed": 951619151,
      "version": 410,
      "versionNonce": 1914470095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "text": "SUM[4:4]",
      "fontSize": 19.81772587461909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM[4:4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeljBoEtiv9hU2t0Eat_5",
      "type": "line",
      "x": -399.4504085547658,
      "y": -232.92174489529646,
      "width": 178.88895670572924,
      "height": 72.22223917643225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsl",
      "roundness": {
        "type": 2
      },
      "seed": 844195265,
      "version": 62,
      "versionNonce": 48352495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.88895670572924,
          72.22223917643225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61hO0vEb4bS4RH0zaUiwt",
      "type": "line",
      "x": -368.339365260495,
      "y": -235.1439840717287,
      "width": 181.11114501953125,
      "height": 77.77781168619788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsm",
      "roundness": {
        "type": 2
      },
      "seed": 2103255791,
      "version": 61,
      "versionNonce": 102258447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.11114501953125,
          77.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9tmHsP_qRliBtYfPRfOGT",
      "type": "line",
      "x": -620.5615535742971,
      "y": -51.81065073839545,
      "width": 90,
      "height": 72.2222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsn",
      "roundness": {
        "type": 2
      },
      "seed": 555076271,
      "version": 54,
      "versionNonce": 305700143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          72.2222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KJfJgS21b7joqvv2W8q8",
      "type": "line",
      "x": -588.339365260495,
      "y": -50.6995057188642,
      "width": 67.77781168619799,
      "height": 68.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bso",
      "roundness": {
        "type": 2
      },
      "seed": 731140641,
      "version": 64,
      "versionNonce": 1521164111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77781168619799,
          68.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DnIvV9Or-ipm2AuirODRf",
      "type": "line",
      "x": -179.45040855476577,
      "y": -45.14398407172871,
      "width": 67.77791341145848,
      "height": 75.55562337239576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsp",
      "roundness": {
        "type": 2
      },
      "seed": 533483183,
      "version": 83,
      "versionNonce": 298343791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.77791341145848,
          75.55562337239576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JrGYicpEsT-124pL9MQo9",
      "type": "line",
      "x": -158.33936526049501,
      "y": -46.25502736599958,
      "width": 81.11114501953125,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsq",
      "roundness": {
        "type": 2
      },
      "seed": 1092287375,
      "version": 85,
      "versionNonce": 181983119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11114501953125,
          73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRs5-9d8hEVx51Tf4ymV9",
      "type": "line",
      "x": -745.0060319271618,
      "y": 144.8560159282713,
      "width": 56.66666666666663,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsr",
      "roundness": {
        "type": 2
      },
      "seed": 1068839169,
      "version": 58,
      "versionNonce": 471141807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66666666666663,
          56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "srOGTQP4MpiOkj-f6ard4",
      "type": "line",
      "x": -717.2282202409638,
      "y": 141.52268259493792,
      "width": 55.55552164713538,
      "height": 57.77781168619788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bss",
      "roundness": {
        "type": 2
      },
      "seed": 658877249,
      "version": 60,
      "versionNonce": 1084587983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.55552164713538,
          57.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "py2dE2RgaNmcmrnleGgmo",
      "type": "line",
      "x": -261.1151610179054,
      "y": 153.02672399433482,
      "width": 56.66666666666663,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bst",
      "roundness": {
        "type": 2
      },
      "seed": 1936254081,
      "version": 103,
      "versionNonce": 2057481711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66666666666663,
          56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mghQBFkGfTcSdSM8gK6mY",
      "type": "line",
      "x": -233.33734933170763,
      "y": 149.69339066100144,
      "width": 55.55552164713538,
      "height": 57.77781168619788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsu",
      "roundness": {
        "type": 2
      },
      "seed": 1488628833,
      "version": 105,
      "versionNonce": 1964316687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.55552164713538,
          57.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}