{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1389872933,
      "index": "b3S",
      "isDeleted": false,
      "id": "oJXjVCOObrcNKaR_uvBu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6066348419388,
      "y": -170.10832843949177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1244461435,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1694341765,
      "index": "b3T",
      "isDeleted": false,
      "id": "L42FtpwY9XHS0qhxIPG2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.37291258719273,
      "y": -170.10832843949177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 2147085275,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 231866853,
      "index": "b3U",
      "isDeleted": false,
      "id": "ZLc57TCpK-S_NP1Dbc3Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.96899442430214,
      "y": -169.49838908877416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 1499817045,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 576879941,
      "index": "b3V",
      "isDeleted": false,
      "id": "dhHWQ1Q_tl9fdjGhz-rGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0756639858452,
      "y": -170.10832843949177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 2033557883,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 2047642789,
      "index": "b3W",
      "isDeleted": false,
      "id": "gqlFVyXBDNtIFWEbeKdUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8773568918807,
      "y": -170.10832843949177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 366504789,
      "groupIds": [
        "r-LDSrg-rKjhfJYV7j6tO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 612216837,
      "index": "b3Z",
      "isDeleted": false,
      "id": "yGGhoFR20kBSpHh752pZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.54648984611333,
      "y": -182.80897076889062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.410888671875,
      "height": 9.329370220181413,
      "seed": 955064955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1605592933,
      "index": "b3b",
      "isDeleted": false,
      "id": "V5Sn4bp0Tw6IPVGldDQ5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5881209296684,
      "y": -162.43593380605654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4692815268141555,
      "height": 16.010785803735367,
      "seed": 661699291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1308308165,
      "index": "b3c",
      "isDeleted": false,
      "id": "1em99S02YHMqQbUYx1rSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.46643171190686,
      "y": -162.43593380605654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.234118413349616,
      "height": 16.010785803735367,
      "seed": 2129327451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1811059237,
      "index": "b3d",
      "isDeleted": false,
      "id": "YbMG6OsIvY03p3GuhoJ73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8812603741095,
      "y": -162.43593380605654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1010036699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ep0ShmxQoRjgG5P8ornK",
          "type": "arrow"
        }
      ],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1183253893,
      "index": "b3e",
      "isDeleted": false,
      "id": "6iUr_0GshmTrEuos3T4g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.156871525262,
      "y": -162.43593380605654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.974208767951998,
      "height": 16.010785803735367,
      "seed": 1499178747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1895173349,
      "index": "b3f",
      "isDeleted": false,
      "id": "a_Gl-uIFgZaC7HtxSklVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2458660804413,
      "y": -162.43593380605654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.966035862002606,
      "height": 16.010785803735367,
      "seed": 238041403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729523045355,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1378121067,
      "index": "b6M",
      "isDeleted": false,
      "id": "OGBo_5GqCyaek_TC6QhGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.0415235383282,
      "y": -278.87447538547303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.3959503173828,
      "height": 45,
      "seed": 1362553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522255608,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "QuickSort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuickSort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 284267493,
      "index": "b6N",
      "isDeleted": false,
      "id": "KKM6i7zVSZwY_yCSVabIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6160616775223,
      "y": -76.69378877081294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.32899691888983,
      "height": 28.356795334733846,
      "seed": 511353707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 2143276869,
      "index": "b6O",
      "isDeleted": false,
      "id": "9utcRmqv0TQvIgJnwb3aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.38233942277617,
      "y": -76.69378877081294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1774779915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 602906277,
      "index": "b6S",
      "isDeleted": false,
      "id": "glT4XFS0Tdp7HsOy4tD95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.7581649333215,
      "y": -39.28805405366322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.8109130859375,
      "height": 9.329370220181413,
      "seed": 288366731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "ELEMENT LOWER THAN THE PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT LOWER THAN THE PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 70156805,
      "index": "b6T",
      "isDeleted": false,
      "id": "6giAiTkur8A08a_uJyIqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.98630589256294,
      "y": -69.9382289668327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16.010785803735363,
      "seed": 521262891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1970927973,
      "index": "b6U",
      "isDeleted": false,
      "id": "WzCzJZ6OSuDnykOpaPJx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.30952820640033,
      "y": -69.93828492598976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 12827083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1876050155,
      "index": "b6l",
      "isDeleted": false,
      "id": "jaCBiprG4XRWOVkF704n5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6160818772915,
      "y": -79.6466881484252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.32899691888983,
      "height": 28.356795334733846,
      "seed": 420539467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tVG-SGVMV4dhygut4c1M7",
          "type": "arrow"
        }
      ],
      "updated": 1729523073579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1790747685,
      "index": "b6m",
      "isDeleted": false,
      "id": "hxzbR6ehHRVEwxkYjwr9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3823596225456,
      "y": -79.6466881484252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 1348676331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1178523525,
      "index": "b6n",
      "isDeleted": false,
      "id": "1LksOW59z9txJnHL4GqXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7581851330908,
      "y": -42.24095343127547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.96324157714844,
      "height": 9.329370220181413,
      "seed": 1815385483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "ELEMENT GREATER THAN THE PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT GREATER THAN THE PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 233021157,
      "index": "b6o",
      "isDeleted": false,
      "id": "mW0OMDaY86Kx5cj15vwGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3750842196432,
      "y": -72.89112834444495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735363,
      "seed": 1807723563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1211660869,
      "index": "b6p",
      "isDeleted": false,
      "id": "efN21hyxlQVFBre2Jtc8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3095484061697,
      "y": -72.89118430360202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 49213131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1310386597,
      "index": "b6q",
      "isDeleted": false,
      "id": "V53B1ZpcXIYwmmJilEjc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.80059849701854,
      "y": -91.56147303099112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.410888671875,
      "height": 9.329370220181413,
      "seed": 170922923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 12086533,
      "index": "b6r",
      "isDeleted": false,
      "id": "dSKdIKC7eAqlf3ycFiFsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0173776745994,
      "y": -96.45124013503198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.410888671875,
      "height": 9.329370220181413,
      "seed": 556356523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1086205835,
      "index": "b6s",
      "isDeleted": false,
      "id": "v8WQdFKrmoxdWO0s6GYFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.21682873094352,
      "y": 39.58454922196631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.65560374069102,
      "height": 27.13431158935586,
      "seed": 862380619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gNWsjVl5h7PCSP_R435aC",
          "type": "arrow"
        }
      ],
      "updated": 1729522996051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 510308293,
      "index": "b6u",
      "isDeleted": false,
      "id": "aqYVkxUQGF3hGnLPKhLR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.18856573873347,
      "y": 77.60146985264797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.8109130859375,
      "height": 9.329370220181413,
      "seed": 369429387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "ELEMENT LOWER THAN THE PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT LOWER THAN THE PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1533701925,
      "index": "b6w",
      "isDeleted": false,
      "id": "ubewSMkwuPwVbQIq_YXju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.91029525982168,
      "y": 46.340053066789494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 2140792011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 352010885,
      "index": "b6y",
      "isDeleted": false,
      "id": "atcYBls1H-ELhl6zSzbiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0885913033511,
      "y": 79.58104712032218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.96324157714844,
      "height": 9.329370220181413,
      "seed": 1945267269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "ELEMENT GREATER THAN THE PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT GREATER THAN THE PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdLR75AP06U-cbxsKeVP4",
      "type": "text",
      "x": 371.17640908096547,
      "y": 43.008052319148014,
      "width": 55.114934974749374,
      "height": 30.019035082246013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1772628485,
      "version": 160,
      "versionNonce": 1071294949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 24.01522806579682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 531877483,
      "index": "b70",
      "isDeleted": false,
      "id": "6eiC2EaLmZL4JFDl3VAWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6374386739925,
      "y": 41.2461015820449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.65560374069102,
      "height": 27.13431158935586,
      "seed": 40144069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bU1f9t76CHMrAWXYkpd4B",
          "type": "arrow"
        }
      ],
      "updated": 1729523009049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1879782565,
      "index": "b71",
      "isDeleted": false,
      "id": "h0n1ptzoS6B0jnKMYiSkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5227529756002,
      "y": 77.42935255381659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.8109130859375,
      "height": 9.329370220181413,
      "seed": 1042328613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "ELEMENT LOWER THAN THE PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT LOWER THAN THE PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 879187973,
      "index": "b72",
      "isDeleted": false,
      "id": "TsltrynM4mGSTW_iXwERz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3146796516436,
      "y": 46.66285336266935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 534896517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 338169701,
      "index": "b73",
      "isDeleted": false,
      "id": "ZhsOhDNGN9dcuVoQnqFWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4227785402178,
      "y": 79.4089298214908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.96324157714844,
      "height": 9.329370220181413,
      "seed": 1306896101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 7.4634961761451315,
      "fontFamily": 5,
      "text": "ELEMENT GREATER THAN THE PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENT GREATER THAN THE PIVOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1570429637,
      "index": "b74",
      "isDeleted": false,
      "id": "-0nIC6PA5Z7kiNfVDA5I3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.1880526198482,
      "y": 43.00805231914802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.114934974749374,
      "height": 30.019035082246013,
      "seed": 1253671493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522935233,
      "link": null,
      "locked": false,
      "fontSize": 24.01522806579682,
      "fontFamily": 5,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1082628357,
      "index": "b75",
      "isDeleted": false,
      "id": "8Uu8aXoF5PabiUJg-z_64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.16273108202836,
      "y": 177.2333030699998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16.010785803735363,
      "seed": 742334603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "fontSize": 12.80862864298829,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 538846667,
      "index": "b76",
      "isDeleted": false,
      "id": "rwtIm2pf5j6JlTXcx1WN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.04104186426684,
      "y": 177.2333030699998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4655914306640625,
      "height": 16.010785803735367,
      "seed": 4249387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 345518181,
      "index": "b77",
      "isDeleted": false,
      "id": "54DqxiUX_Vr1iOGj5bACg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.4558705264695,
      "y": 177.2333030699998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.91573289225509,
      "height": 16.010785803735367,
      "seed": 1678948811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1150104683,
      "index": "b78",
      "isDeleted": false,
      "id": "dwfbljOmjOtmFxrFS8VlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7314816776218,
      "y": 177.2333030699998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.051193237304688,
      "height": 16.010785803735367,
      "seed": 1154435179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988293,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2103368645,
      "index": "b79",
      "isDeleted": false,
      "id": "A-BoCVph8HL6BIm7O2NT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8204762328012,
      "y": 177.2333030699998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.465591430664062,
      "height": 16.010785803735367,
      "seed": 138478347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "fontSize": 12.808628642988294,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1054949931,
      "index": "b7A",
      "isDeleted": false,
      "id": "v9TtKmS7rGIBMhwo9qLgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1975323466946,
      "y": 169.35475847386616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.90224696842753,
      "height": 30.80170686633286,
      "seed": 1690803365,
      "groupIds": [
        "0Mct7scFaP5H7dslXPNlo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gNWsjVl5h7PCSP_R435aC",
          "type": "arrow"
        },
        {
          "id": "bU1f9t76CHMrAWXYkpd4B",
          "type": "arrow"
        },
        {
          "id": "2ep0ShmxQoRjgG5P8ornK",
          "type": "arrow"
        },
        {
          "id": "XJfClZEd8iEIl95BF09Tr",
          "type": "arrow"
        },
        {
          "id": "tVG-SGVMV4dhygut4c1M7",
          "type": "arrow"
        }
      ],
      "updated": 1729523073579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 586750757,
      "index": "b7B",
      "isDeleted": false,
      "id": "UQ04Cxks2XNiItM1ks-iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.96381009194846,
      "y": 169.35475847386616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 28.666926118969926,
      "seed": 626442245,
      "groupIds": [
        "0Mct7scFaP5H7dslXPNlo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          28.666926118969926
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2031441323,
      "index": "b7C",
      "isDeleted": false,
      "id": "zpMNt9N4uO3eZjq2HsrQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.559891929058,
      "y": 169.96469782458374,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9149020459277352,
      "height": 28.056986768252322,
      "seed": 48920421,
      "groupIds": [
        "0Mct7scFaP5H7dslXPNlo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9149020459277352,
          28.056986768252322
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1305767557,
      "index": "b7D",
      "isDeleted": false,
      "id": "NEjYqOMqq63pgn_EsamKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.66656149060094,
      "y": 169.35475847386616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.30497665550746617,
      "height": 29.581828164897658,
      "seed": 399524549,
      "groupIds": [
        "0Mct7scFaP5H7dslXPNlo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30497665550746617,
          29.581828164897658
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 2060675147,
      "index": "b7E",
      "isDeleted": false,
      "id": "hSCjeSB0TZ_W9j1iJDaPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4682543966364,
      "y": 169.35475847386616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.581828164897658,
      "seed": 1487249957,
      "groupIds": [
        "0Mct7scFaP5H7dslXPNlo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729522985296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.581828164897658
        ]
      ]
    },
    {
      "id": "gNWsjVl5h7PCSP_R435aC",
      "type": "arrow",
      "x": 258.23329165215443,
      "y": 55.58040169894787,
      "width": 139.5370424511912,
      "height": 110.5182656053342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 2056540485,
      "version": 147,
      "versionNonce": 1813604683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729522998751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.931664507238168,
          3.704523501034032
        ],
        [
          139.5370424511912,
          110.5182656053342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8WQdFKrmoxdWO0s6GYFg",
        "focus": -0.11399842348647893,
        "gap": 13.360859180519881,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9TtKmS7rGIBMhwo9qLgX",
        "focus": -0.7201672652400641,
        "gap": 8.427198243348897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bU1f9t76CHMrAWXYkpd4B",
      "type": "arrow",
      "x": 730.560066297264,
      "y": 53.11070052274431,
      "width": 146.32867829084398,
      "height": 112.37058388239387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 122947563,
      "version": 109,
      "versionNonce": 1756946955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523011943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.514936186543764,
          10.496187603958163
        ],
        [
          -146.32867829084398,
          112.37058388239387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eiC2EaLmZL4JFDl3VAWS",
        "focus": 0.48683732388986306,
        "gap": 10.077372376728476,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9TtKmS7rGIBMhwo9qLgX",
        "focus": 0.755548850828018,
        "gap": 12.131608691297998,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ep0ShmxQoRjgG5P8ornK",
      "type": "arrow",
      "x": 496.5672055838508,
      "y": -117.91481995050736,
      "width": 2.4792604536205545,
      "height": 277.22187967840796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1527146667,
      "version": 201,
      "versionNonce": 1836367851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523042574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4792604536205545,
          277.22187967840796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v9TtKmS7rGIBMhwo9qLgX",
        "focus": 0.05670672442822609,
        "gap": 10.047698745965548,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJfClZEd8iEIl95BF09Tr",
      "type": "arrow",
      "x": 389.1264647764471,
      "y": -62.346939171725694,
      "width": 91.37826520102021,
      "height": 219.18435424996534,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 636082085,
      "version": 149,
      "versionNonce": 1006922693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523091250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.37826520102021,
          38.28014212498465
        ],
        [
          73.47308712153665,
          219.18435424996534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v9TtKmS7rGIBMhwo9qLgX",
        "focus": -0.3469924075028559,
        "gap": 12.517343395626497,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVG-SGVMV4dhygut4c1M7",
      "type": "arrow",
      "x": 557.0648446478087,
      "y": -64.81661208465795,
      "width": 53.71559076499335,
      "height": 223.50623238687194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 839169317,
      "version": 262,
      "versionNonce": 2042137669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729523092989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.71559076499335,
          48.1588055134423
        ],
        [
          -33.95809440845028,
          223.50623238687194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaCBiprG4XRWOVkF704n5",
        "focus": 0.960577531734505,
        "gap": 14.551237229482751,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9TtKmS7rGIBMhwo9qLgX",
        "focus": 0.43566733824306464,
        "gap": 10.665138171652146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}